Prefix(:=<http://purl.obolibrary.org/obo/genepio/components/deprecation.ofn#>)
Prefix(obo:=<http://purl.obolibrary.org/obo/>)
Prefix(owl:=<http://www.w3.org/2002/07/owl#>)
Prefix(rdf:=<http://www.w3.org/1999/02/22-rdf-syntax-ns#>)
Prefix(xml:=<http://www.w3.org/XML/1998/namespace>)
Prefix(xsd:=<http://www.w3.org/2001/XMLSchema#>)
Prefix(rdfs:=<http://www.w3.org/2000/01/rdf-schema#>)
Prefix(terms:=<http://purl.org/dc/terms/>)
Prefix(oboInOwl:=<http://www.geneontology.org/formats/oboInOwl#>)


Ontology(<http://purl.obolibrary.org/obo/genepio/components/deprecation.ofn>

Declaration(Class(obo:CHEBI_22582))
Declaration(Class(obo:COB_0000077))
Declaration(Class(obo:ENVO_01000753))
Declaration(Class(obo:GENEPIO_0000015))
Declaration(Class(obo:GENEPIO_0000016))
Declaration(Class(obo:GENEPIO_0000018))
Declaration(Class(obo:GENEPIO_0000019))
Declaration(Class(obo:GENEPIO_0000020))
Declaration(Class(obo:GENEPIO_0000030))
Declaration(Class(obo:GENEPIO_0000074))
Declaration(Class(obo:GENEPIO_0000077))
Declaration(Class(obo:GENEPIO_0000097))
Declaration(Class(obo:GENEPIO_0000103))
Declaration(Class(obo:GENEPIO_0000104))
Declaration(Class(obo:GENEPIO_0000105))
Declaration(Class(obo:GENEPIO_0000107))
Declaration(Class(obo:GENEPIO_0000108))
Declaration(Class(obo:GENEPIO_0001008))
Declaration(Class(obo:GENEPIO_0001009))
Declaration(Class(obo:GENEPIO_0001015))
Declaration(Class(obo:GENEPIO_0001016))
Declaration(Class(obo:GENEPIO_0001017))
Declaration(Class(obo:GENEPIO_0001018))
Declaration(Class(obo:GENEPIO_0001019))
Declaration(Class(obo:GENEPIO_0001020))
Declaration(Class(obo:GENEPIO_0001021))
Declaration(Class(obo:GENEPIO_0001022))
Declaration(Class(obo:GENEPIO_0001024))
Declaration(Class(obo:GENEPIO_0001029))
Declaration(Class(obo:GENEPIO_0001030))
Declaration(Class(obo:GENEPIO_0001031))
Declaration(Class(obo:GENEPIO_0001032))
Declaration(Class(obo:GENEPIO_0001033))
Declaration(Class(obo:GENEPIO_0001034))
Declaration(Class(obo:GENEPIO_0001035))
Declaration(Class(obo:GENEPIO_0001052))
Declaration(Class(obo:GENEPIO_0001056))
Declaration(Class(obo:GENEPIO_0001057))
Declaration(Class(obo:GENEPIO_0001075))
Declaration(Class(obo:GENEPIO_0001099))
Declaration(Class(obo:GENEPIO_0001163))
Declaration(Class(obo:GENEPIO_0001164))
Declaration(Class(obo:GENEPIO_0001193))
Declaration(Class(obo:GENEPIO_0001208))
Declaration(Class(obo:GENEPIO_0001227))
Declaration(Class(obo:GENEPIO_0001228))
Declaration(Class(obo:GENEPIO_0001239))
Declaration(Class(obo:GENEPIO_0001240))
Declaration(Class(obo:GENEPIO_0001260))
Declaration(Class(obo:GENEPIO_0001262))
Declaration(Class(obo:GENEPIO_0001273))
Declaration(Class(obo:GENEPIO_0001338))
Declaration(Class(obo:GENEPIO_0001421))
Declaration(Class(obo:GENEPIO_0001422))
Declaration(Class(obo:GENEPIO_0001535))
Declaration(Class(obo:GENEPIO_0001541))
Declaration(Class(obo:GENEPIO_0001552))
Declaration(Class(obo:GENEPIO_0001579))
Declaration(Class(obo:GENEPIO_0001580))
Declaration(Class(obo:GENEPIO_0001629))
Declaration(Class(obo:GENEPIO_0001635))
Declaration(Class(obo:GENEPIO_0001637))
Declaration(Class(obo:GENEPIO_0001655))
Declaration(Class(obo:GENEPIO_0001672))
Declaration(Class(obo:GENEPIO_0001675))
Declaration(Class(obo:GENEPIO_0001680))
Declaration(Class(obo:GENEPIO_0001690))
Declaration(Class(obo:GENEPIO_0001705))
Declaration(Class(obo:GENEPIO_0001720))
Declaration(Class(obo:GENEPIO_0001726))
Declaration(Class(obo:GENEPIO_0001727))
Declaration(Class(obo:GENEPIO_0001728))
Declaration(Class(obo:GENEPIO_0001729))
Declaration(Class(obo:GENEPIO_0001732))
Declaration(Class(obo:GENEPIO_0001758))
Declaration(Class(obo:GENEPIO_0001786))
Declaration(Class(obo:GENEPIO_0001807))
Declaration(Class(obo:GENEPIO_0001890))
Declaration(Class(obo:GENEPIO_0001935))
Declaration(Class(obo:GENEPIO_0001939))
Declaration(Class(obo:GENEPIO_0002027))
Declaration(Class(obo:GENEPIO_0002037))
Declaration(Class(obo:GENEPIO_0002038))
Declaration(Class(obo:GENEPIO_0002039))
Declaration(Class(obo:GENEPIO_0002041))
Declaration(Class(obo:GENEPIO_0002042))
Declaration(Class(obo:GENEPIO_0002043))
Declaration(Class(obo:GENEPIO_0002045))
Declaration(Class(obo:GENEPIO_0002046))
Declaration(Class(obo:GENEPIO_0002049))
Declaration(Class(obo:GENEPIO_0002050))
Declaration(Class(obo:GENEPIO_0002051))
Declaration(Class(obo:GENEPIO_0002052))
Declaration(Class(obo:GENEPIO_0002053))
Declaration(Class(obo:GENEPIO_0002054))
Declaration(Class(obo:GENEPIO_0002055))
Declaration(Class(obo:GENEPIO_0002056))
Declaration(Class(obo:GENEPIO_0002057))
Declaration(Class(obo:GENEPIO_0002058))
Declaration(Class(obo:GENEPIO_0002059))
Declaration(Class(obo:GENEPIO_0002062))
Declaration(Class(obo:GENEPIO_0002063))
Declaration(Class(obo:GENEPIO_0002064))
Declaration(Class(obo:GENEPIO_0002065))
Declaration(Class(obo:GENEPIO_0002066))
Declaration(Class(obo:GENEPIO_0002067))
Declaration(Class(obo:GENEPIO_0002068))
Declaration(Class(obo:GENEPIO_0002069))
Declaration(Class(obo:GENEPIO_0002070))
Declaration(Class(obo:GENEPIO_0002080))
Declaration(Class(obo:GENEPIO_0002094))
Declaration(Class(obo:GENEPIO_0002098))
Declaration(Class(obo:GENEPIO_0002099))
Declaration(Class(obo:GENEPIO_0002102))
Declaration(Class(obo:GENEPIO_0002178))
Declaration(Class(obo:GENEPIO_0002181))
Declaration(Class(obo:GENEPIO_0002713))
Declaration(Class(obo:GENEPIO_0003358))
Declaration(Class(obo:GENEPIO_0100019))
Declaration(Class(obo:GENEPIO_0100022))
Declaration(Class(obo:GENEPIO_0100071))
Declaration(Class(obo:GENEPIO_0100087))
Declaration(Class(obo:GENEPIO_0100107))
Declaration(Class(obo:GENEPIO_0100108))
Declaration(Class(obo:GENEPIO_0100114))
Declaration(Class(obo:GENEPIO_0100116))
Declaration(Class(obo:GENEPIO_0100117))
Declaration(Class(obo:GENEPIO_0100118))
Declaration(Class(obo:GENEPIO_0100119))
Declaration(Class(obo:GENEPIO_0100125))
Declaration(Class(obo:GENEPIO_0100127))
Declaration(Class(obo:GENEPIO_0100132))
Declaration(Class(obo:GENEPIO_0100297))
Declaration(Class(obo:GENEPIO_0100592))
Declaration(Class(obo:GENEPIO_0100593))
Declaration(Class(obo:GENEPIO_0100594))
Declaration(Class(obo:OBI_0000011))
Declaration(Class(<http://www.ebi.ac.uk/ancestro/ancestro_0004>))
Declaration(AnnotationProperty(obo:GENEPIO_0000004))
Declaration(AnnotationProperty(obo:GENEPIO_0000005))
Declaration(AnnotationProperty(obo:IAO_0000114))
Declaration(AnnotationProperty(obo:IAO_0000115))
Declaration(AnnotationProperty(obo:IAO_0000116))
Declaration(AnnotationProperty(obo:IAO_0000117))
Declaration(AnnotationProperty(obo:IAO_0000118))
Declaration(AnnotationProperty(obo:IAO_0000119))
Declaration(AnnotationProperty(obo:IAO_0000231))
Declaration(AnnotationProperty(obo:IAO_0000412))
Declaration(AnnotationProperty(obo:IAO_0100001))
Declaration(AnnotationProperty(terms:contributor))
Declaration(AnnotationProperty(terms:date))
Declaration(AnnotationProperty(oboInOwl:hasAlternativeId))
Declaration(AnnotationProperty(oboInOwl:hasDbXref))


############################
#   Classes
############################

# Class: obo:CHEBI_22582 (obsolete: antibiotic)

AnnotationAssertion(obo:IAO_0000412 obo:CHEBI_22582 obo:chebi.owl)
AnnotationAssertion(obo:IAO_0100001 obo:CHEBI_22582 "http://purl.obolibrary.org/obo/CHEBI_33281"^^xsd:anyURI)
AnnotationAssertion(rdfs:label obo:CHEBI_22582 "obsolete: antibiotic"@en)
AnnotationAssertion(owl:deprecated obo:CHEBI_22582 "true"^^xsd:boolean)

# Class: obo:COB_0000077 (obsolete action specification)

AnnotationAssertion(obo:IAO_0000412 obo:COB_0000077 obo:cob.owl)
AnnotationAssertion(obo:IAO_0100001 obo:COB_0000077 obo:IAO_0000007)
AnnotationAssertion(rdfs:label obo:COB_0000077 "obsolete action specification")
AnnotationAssertion(owl:deprecated obo:COB_0000077 "true"^^xsd:boolean)

# Class: obo:ENVO_01000753 (obsolete air temperature)

AnnotationAssertion(obo:IAO_0000115 obo:ENVO_01000753 "A temperature that inheres in some portion of air.")
AnnotationAssertion(obo:IAO_0000412 obo:ENVO_01000753 obo:envo.owl)
AnnotationAssertion(rdfs:label obo:ENVO_01000753 "obsolete air temperature"@en)
AnnotationAssertion(owl:deprecated obo:ENVO_01000753 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0000015 (obsolete: draft GenEpiO BioSample standard)

AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0000015 "This is an organizational category for grouping parameters relevant to a biomedical sample."@en)
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0000015 "Damion Dooley"@en)
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0000015 obo:GENEPIO_0002083)
AnnotationAssertion(rdfs:label obo:GENEPIO_0000015 "obsolete: draft GenEpiO BioSample standard"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0000015 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0000016 (obsolete: NCBI antibiogram data item)

AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0000016 "An NCBI antibiogram data item is an antimicrobial susceptibility and resistance datum related to drug resistant pathogens. This information is provided within an antibiogram table on BioSample records."@en)
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0000016 "Damion Dooley")
AnnotationAssertion(obo:IAO_0000231 obo:GENEPIO_0000016 obo:IAO_0000227)
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0000016 obo:GENEPIO_0001007)
AnnotationAssertion(rdfs:label obo:GENEPIO_0000016 "obsolete: NCBI antibiogram data item"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0000016 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0000018 (obsolete: subject species)

AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0000018 "The natural (as opposed to laboratory) full scientific taxonomic name of a subject related to a given investigation, study and/or specimen."@en)
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0000018 "Damion Dooley")
AnnotationAssertion(obo:IAO_0000231 obo:GENEPIO_0000018 obo:IAO_0000227)
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0000018 "http://purl.obolibrary.org/obo/GENEPIO_0001567"^^xsd:anyURI)
AnnotationAssertion(rdfs:label obo:GENEPIO_0000018 "obsolete: subject species"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0000018 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0000019 (obsolete: intersex)

AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0000019 "http://purl.obolibrary.org/obo/NCIT_C45908"^^xsd:anyURI)
AnnotationAssertion(oboInOwl:hasDbXref obo:GENEPIO_0000019 "NCBI BioSample: intersex"@en)
AnnotationAssertion(rdfs:label obo:GENEPIO_0000019 "obsolete: intersex"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0000019 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0000020 (obsolete: isolation date)

AnnotationAssertion(obo:GENEPIO_0000004 obo:GENEPIO_0000020 "Isolation date")
AnnotationAssertion(obo:GENEPIO_0000005 obo:GENEPIO_0000020 "inferred from BCCDC interviews")
AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0000020 "date the strain was isolated")
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0000020 "Damion Dooley")
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0000020 "http://purl.obolibrary.org/obo/GENEPIO_0000021"^^xsd:anyURI)
AnnotationAssertion(rdfs:label obo:GENEPIO_0000020 "obsolete: isolation date"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0000020 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0000030 (obsolete: specimen source environmental material)

AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0000030 "The environmental material level refers to the material that was displaced by the sample, or material in which a sample was embedded, prior to the sampling event. Environmental material terms are generally mass nouns. Examples include: air, soil, or water. EnvO (v 2013-06-14) terms can be found via the link: www.environmentontology.org/Browse-EnvO"@en)
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0000030 "http://purl.obolibrary.org/obo/ENVO_00010483"^^xsd:anyURI)
AnnotationAssertion(rdfs:label obo:GENEPIO_0000030 "obsolete: specimen source environmental material"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0000030 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0000074 (obsolete: sequencing assay)

AnnotationAssertion(obo:GENEPIO_0000005 obo:GENEPIO_0000074 "Derived from Illumina Sample Sheet")
AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0000074 "the sequencing conditions and the analyte being measured")
AnnotationAssertion(obo:IAO_0000119 obo:GENEPIO_0000074 "GROUP: IRIDA Ontology (Emma)")
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0000074 obo:OBI_0600047)
AnnotationAssertion(rdfs:label obo:GENEPIO_0000074 "obsolete: sequencing assay"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0000074 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0000077 (obsolete: GSCID-BRC data item)

AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0000077 "A GSCID/BRC data item is a field in one of the GSCID/BRC Project and Sample Application Standard subsets."@en)
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0000077 "Damion Dooley")
AnnotationAssertion(obo:IAO_0000231 obo:GENEPIO_0000077 obo:IAO_0000103)
AnnotationAssertion(rdfs:label obo:GENEPIO_0000077 "obsolete: GSCID-BRC data item"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0000077 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0000097 (obsolete: NCBI BioSample data item)

AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0000097 "Damion Dooley")
AnnotationAssertion(obo:IAO_0000231 obo:GENEPIO_0000097 obo:IAO_0000227)
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0000097 obo:GENEPIO_0001835)
AnnotationAssertion(rdfs:label obo:GENEPIO_0000097 "obsolete: NCBI BioSample data item"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0000097 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0000103 (obsolete: NCBI BioProject data item)

AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0000103 "An NCBI BioProject data item is a datum within the NCBI BioProject standard collection"@en)
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0000103 "Damion Dooley")
AnnotationAssertion(obo:IAO_0000231 obo:GENEPIO_0000103 obo:IAO_0000227)
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0000103 obo:GENEPIO_0001836)
AnnotationAssertion(rdfs:label obo:GENEPIO_0000103 "obsolete: NCBI BioProject data item"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0000103 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0000104 (obsolete: INSDC MDM standard)

AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0000104 "The INDISC consortium \"Minimum data for Matching\" standard aims to define a format to capture reads and minimum metadata.  It is developed by the \"Repository and storage of sequence and meta-data\" workgroup 2.  It is used in the Global Microbial Identifier platform."@en)
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0000104 "Damion Dooley")
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0000104 "http://purl.obolibrary.org/obo/GENEPIO_0000036"^^xsd:anyURI)
AnnotationAssertion(rdfs:label obo:GENEPIO_0000104 "obsolete: INSDC MDM standard"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0000104 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0000105 (obsolete: MIxS data item)

AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0000105 "A MixS data item is a term or field defined in the Genomic Standards Consortium MIxS standard."@en)
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0000105 "Damion Dooley")
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0000105 obo:GENEPIO_0000003)
AnnotationAssertion(rdfs:label obo:GENEPIO_0000105 "obsolete: MIxS data item"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0000105 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0000107 (obsolete: HIPPA PHI data item)

AnnotationAssertion(obo:IAO_0000231 obo:GENEPIO_0000107 obo:IAO_0000103)
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0000107 obo:GENEPIO_0000017)
AnnotationAssertion(rdfs:label obo:GENEPIO_0000107 "obsolete: HIPPA PHI data item"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0000107 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0000108 (obsolete: PulseNet data item)

AnnotationAssertion(obo:IAO_0000231 obo:GENEPIO_0000108 obo:IAO_0000103)
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0000108 obo:GENEPIO_0001839)
AnnotationAssertion(rdfs:label obo:GENEPIO_0000108 "obsolete: PulseNet data item"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0000108 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0001008 (obsolete: NCBI isolate AMR testing model)

AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0001008 "http://purl.obolibrary.org/obo/GENEPIO_0001007")
AnnotationAssertion(rdfs:label obo:GENEPIO_0001008 "obsolete: NCBI isolate AMR testing model"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0001008 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0001009 (obsolete: restaurant)

AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0001009 "A restaurant or an eatery, is a business which prepares and serves food and drinks to customers in exchange for money."@en)
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0001009 "Damion Dooley")
AnnotationAssertion(obo:IAO_0000119 obo:GENEPIO_0001009 "https://en.wikipedia.org/wiki/Restaurant")
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0001009 "http://purl.obolibrary.org/obo/ENVO_01000934"^^xsd:anyURI)
AnnotationAssertion(rdfs:label obo:GENEPIO_0001009 "obsolete: restaurant"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0001009 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0001015 (obsolete: hot tub)

AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0001015 obo:ENVO_01000938)
AnnotationAssertion(rdfs:label obo:GENEPIO_0001015 "obsolete: hot tub"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0001015 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0001016 (obsolete: cafeteria)

AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0001016 "A cafeteria is a type of food service location in which there is little or no waiting staff table service, whether a restaurant or within an institution such as a large office building or school."@en)
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0001016 "Damion Dooley")
AnnotationAssertion(obo:IAO_0000119 obo:GENEPIO_0001016 "https://en.wikipedia.org/wiki/Cafeteria")
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0001016 "http://purl.obolibrary.org/obo/ENVO_01000969"^^xsd:anyURI)
AnnotationAssertion(rdfs:label obo:GENEPIO_0001016 "obsolete: cafeteria"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0001016 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0001017 (obsolete: bakery)

AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0001017 "http://purl.obolibrary.org/obo/ENVO_00003864"^^xsd:anyURI)
AnnotationAssertion(rdfs:label obo:GENEPIO_0001017 "obsolete: bakery"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0001017 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0001018 (obsolete: delicatessen)

AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0001018 "A delicatessen or deli is a retail establishment that sells a selection of unusual or foreign prepared foods."@en)
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0001018 "Damion Dooley")
AnnotationAssertion(obo:IAO_0000119 obo:GENEPIO_0001018 "https://en.wikipedia.org/wiki/Delicatessen")
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0001018 "http://purl.obolibrary.org/obo/ENVO_01000970"^^xsd:anyURI)
AnnotationAssertion(rdfs:label obo:GENEPIO_0001018 "obsolete: delicatessen"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0001018 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0001019 (obsolete: food kiosk)

AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0001019 "A food kiosk is a kiosk (a booth with an open window on one side) that sells food."@en)
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0001019 "Damion Dooley")
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0001019 "http://purl.obolibrary.org/obo/ENVO_01000974"^^xsd:anyURI)
AnnotationAssertion(rdfs:label obo:GENEPIO_0001019 "obsolete: food kiosk"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0001019 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0001020 (obsolete: grocery store)

AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0001020 "A grocery store is a retail store that primarily sells food."@en)
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0001020 "Damion Dooley"@en)
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0001020 "http://purl.obolibrary.org/obo/ENVO_01000984"^^xsd:anyURI)
AnnotationAssertion(rdfs:label obo:GENEPIO_0001020 "obsolete: grocery store"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0001020 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0001021 (obsolete: specialty/ethnic store)

AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0001021 "A specialty/ethnic food store is a store specializing in a particular variety of food or food of cultural / regional origin."@en)
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0001021 "Damion Dooley"@en)
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0001021 "http://purl.obolibrary.org/obo/ENVO_01000988"^^xsd:anyURI)
AnnotationAssertion(rdfs:label obo:GENEPIO_0001021 "obsolete: specialty/ethnic store"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0001021 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0001022 (obsolete: market)

AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0001022 "A market, or marketplace, is a location where people regularly gather for the purchase and sale of provisions, livestock, and other goods"@en)
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0001022 "Damion Dooley"@en)
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0001022 "http://purl.obolibrary.org/obo/ENVO_01000987"^^xsd:anyURI)
AnnotationAssertion(rdfs:label obo:GENEPIO_0001022 "obsolete: market"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0001022 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0001024 (obsolete: take out restaurant)

AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0001024 "A restaurant providing prepared meals or other food items that the purchaser intends to eat elsewhere"@en)
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0001024 "Damion Dooley")
AnnotationAssertion(obo:IAO_0000119 obo:GENEPIO_0001024 "https://en.wikipedia.org/wiki/Take-out"@en)
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0001024 "http://purl.obolibrary.org/obo/ENVO_01000972"^^xsd:anyURI)
AnnotationAssertion(rdfs:label obo:GENEPIO_0001024 "obsolete: take out restaurant"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0001024 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0001029 (obsolete: social gathering)

AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0001029 "Damion Dooley")
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0001029 "http://purl.obolibrary.org/obo/PCO_0000033"^^xsd:anyURI)
AnnotationAssertion(rdfs:label obo:GENEPIO_0001029 "obsolete: social gathering"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0001029 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0001030 (obsolete: party)

AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0001030 "http://purl.obolibrary.org/obo/PCO_0000035"^^xsd:anyURI)
AnnotationAssertion(rdfs:label obo:GENEPIO_0001030 "obsolete: party"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0001030 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0001031 (obsolete: wedding)

AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0001031 "http://purl.obolibrary.org/obo/PCO_0000038"^^xsd:anyURI)
AnnotationAssertion(rdfs:label obo:GENEPIO_0001031 "obsolete: wedding"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0001031 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0001032 (obsolete: baby shower)

AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0001032 "http://purl.obolibrary.org/obo/PCO_0000039"^^xsd:anyURI)
AnnotationAssertion(rdfs:label obo:GENEPIO_0001032 "obsolete: baby shower"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0001032 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0001033 (obsolete: potluck)

AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0001033 "http://purl.obolibrary.org/obo/PCO_0000037"^^xsd:anyURI)
AnnotationAssertion(rdfs:label obo:GENEPIO_0001033 "obsolete: potluck"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0001033 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0001034 (obsolete: community event)

AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0001034 "http://purl.obolibrary.org/obo/PCO_0000034"^^xsd:anyURI)
AnnotationAssertion(rdfs:label obo:GENEPIO_0001034 "obsolete: community event"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0001034 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0001035 (obsolete: long term care facility)

AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0001035 "A long term care facility provides a type of residential care. It is a place of residence for people who require continual nursing care and have significant difficulty coping with the required activities of daily living."@en)
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0001035 "Damion Dooley")
AnnotationAssertion(obo:IAO_0000119 obo:GENEPIO_0001035 "https://en.wikipedia.org/wiki/Nursing_home_care")
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0001035 "http://purl.obolibrary.org/obo/ENVO_01000932"^^xsd:anyURI)
AnnotationAssertion(rdfs:label obo:GENEPIO_0001035 "obsolete: long term care facility"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0001035 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0001052 (obsolete: petting zoo)

AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0001052 "Damion Dooley")
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0001052 "http://purl.obolibrary.org/obo/ENVO_01000923"^^xsd:anyURI)
AnnotationAssertion(rdfs:label obo:GENEPIO_0001052 "obsolete: petting zoo"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0001052 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0001056 (obsolete: pet treat)

AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0001056 "Damion Dooley")
AnnotationAssertion(obo:IAO_0000231 obo:GENEPIO_0001056 "Duplicate term, replaced by more appropriate FOODON term FOODON:00003357 'pet treat'.")
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0001056 obo:FOODON_00003357)
AnnotationAssertion(rdfs:label obo:GENEPIO_0001056 "obsolete: pet treat"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0001056 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0001057 (obsolete: pet food (raw))

AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0001057 "Damion Dooley")
AnnotationAssertion(obo:IAO_0000231 obo:GENEPIO_0001057 "Duplicate term, replaced by more appropriate FOODON term, FOODON:00003356")
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0001057 obo:FOODON_00003356)
AnnotationAssertion(rdfs:label obo:GENEPIO_0001057 "obsolete: pet food (raw)"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0001057 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0001075 (obsolete: E. coli serotype part)

AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0001075 "http://purl.obolibrary.org/obo/GENEPIO_0001686"^^xsd:anyURI)
AnnotationAssertion(rdfs:label obo:GENEPIO_0001075 "obsolete: E. coli serotype part"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0001075 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0001099 (obsolete: NCBI Antibiogram model)

AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0001099 "http://purl.obolibrary.org/obo/GENEPIO_0001007")
AnnotationAssertion(rdfs:label obo:GENEPIO_0001099 "obsolete: NCBI Antibiogram model"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0001099 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0001163 (obsolete distribution event)

AnnotationAssertion(obo:IAO_0000231 obo:GENEPIO_0001163 "Unclear semantics and origin"@en)
AnnotationAssertion(rdfs:label obo:GENEPIO_0001163 "obsolete distribution event"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0001163 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0001164 (obsolete supply point / event)

AnnotationAssertion(rdfs:label obo:GENEPIO_0001164 "obsolete supply point / event"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0001164 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0001193 (obsolete: type of illness)

AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0001193 "Damion Dooley")
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0001193 "http://purl.obolibrary.org/obo/DOID_4"^^xsd:anyURI)
AnnotationAssertion(rdfs:label obo:GENEPIO_0001193 "obsolete: type of illness"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0001193 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0001208 (obsolete: mother)

AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0001208 obo:NCIT_C25189)
AnnotationAssertion(rdfs:label obo:GENEPIO_0001208 "obsolete: mother"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0001208 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0001227 (obsolete: food cooking method)

AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0001227 "http://purl.obolibrary.org/obo/FOODON_03450002"^^xsd:anyURI)
AnnotationAssertion(rdfs:label obo:GENEPIO_0001227 "obsolete: food cooking method"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0001227 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0001228 (obsolete: food preservation method)

AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0001228 "http://purl.obolibrary.org/obo/FOODON_03470107"^^xsd:anyURI)
AnnotationAssertion(rdfs:label obo:GENEPIO_0001228 "obsolete: food preservation method"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0001228 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0001239 (obsolete: NCBI BioSample attribute package)

AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0001239 "http://purl.obolibrary.org/obo/GENEPIO_0000113"^^xsd:anyURI)
AnnotationAssertion(rdfs:label obo:GENEPIO_0001239 "obsolete: NCBI BioSample attribute package"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0001239 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0001240 (obsolete: host sample material)

AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0001240 "Damion Dooley"@en)
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0001240 "http://purl.obolibrary.org/obo/GENEPIO_0000025"^^xsd:anyURI)
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0001240 "http://purl.obolibrary.org/obo/GENEPIO_0000028"^^xsd:anyURI)
AnnotationAssertion(rdfs:label obo:GENEPIO_0001240 "obsolete: host sample material"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0001240 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0001260 (obsolete: swab)

AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0001260 "http://purl.obolibrary.org/obo/NCIT_C17627")
AnnotationAssertion(rdfs:label obo:GENEPIO_0001260 "obsolete: swab"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0001260 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0001262 (obsolete: fluid - aspirate)

AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0001262 "[WHICH DEFINITION?] See http://medical-dictionary.thefreedictionary.com/aspirate"@en)
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0001262 "Damion Dooley")
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0001262 obo:NCIT_C13347)
AnnotationAssertion(rdfs:label obo:GENEPIO_0001262 "obsolete: fluid - aspirate"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0001262 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0001273 (obsolete: human exposure activity type)

AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0001273 "Damion Dooley")
AnnotationAssertion(obo:IAO_0000231 obo:GENEPIO_0001273 "unnecessary distinction"@en)
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0001273 obo:GENEPIO_0001275)
AnnotationAssertion(rdfs:label obo:GENEPIO_0001273 "obsolete: human exposure activity type"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0001273 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0001338 (obsolete: earth surface)

AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0001338 obo:RBO_00000017)
AnnotationAssertion(rdfs:label obo:GENEPIO_0001338 "obsolete: earth surface"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0001338 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0001421 (obsolete: sample datum)

AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0001421 "Damion Dooley"@en)
AnnotationAssertion(rdfs:label obo:GENEPIO_0001421 "obsolete: sample datum"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0001421 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0001422 (obsolete: laboratory sequencing datum)

AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0001422 "A laboratory sequencing datum is a datum related to the sequencing assay process applied to an isolate."@en)
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0001422 "Damion Dooley"@en)
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0001422 "http://purl.obolibrary.org/obo/GENEPIO_0001681"^^xsd:anyURI)
AnnotationAssertion(rdfs:label obo:GENEPIO_0001422 "obsolete: laboratory sequencing datum"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0001422 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0001535 (obsolete: NCBI BioProject ID)

AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0001535 "This is a subset of OBI investigation identifier.  It pertains only to NCBI Biosample projects"@en)
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0001535 "Damion Dooley")
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0001535 "http://purl.obolibrary.org/obo/OBI_0001628")
AnnotationAssertion(rdfs:label obo:GENEPIO_0001535 "obsolete: NCBI BioProject ID"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0001535 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0001541 (obsolete: parent-guardian role)

AnnotationAssertion(obo:IAO_0000231 obo:GENEPIO_0001541 "Redundant with 'term replaced by' entity.")
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0001541 obo:GENEPIO_0100269)
AnnotationAssertion(rdfs:label obo:GENEPIO_0001541 "obsolete: parent-guardian role"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0001541 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0001552 (obsolete: household exposure)

AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0001552 "Damion Dooley")
AnnotationAssertion(obo:IAO_0000231 obo:GENEPIO_0001552 "Found to be redudant with another term, deprecrated in favor of said term.")
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0001552 obo:GENEPIO_0100212)
AnnotationAssertion(rdfs:label obo:GENEPIO_0001552 "obsolete: household exposure")
AnnotationAssertion(owl:deprecated obo:GENEPIO_0001552 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0001579 (obsolete: NCBI BioProject model)

AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0001579 "The NCBI BioProject model includes all datums associated with the current NCBI BioProject specification."@en)
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0001579 "Damion Dooley"@en)
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0001579 obo:GENEPIO_0001836)
AnnotationAssertion(rdfs:label obo:GENEPIO_0001579 "obsolete: NCBI BioProject model"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0001579 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0001580 (obsolete: NCBI SRA model)

AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0001580 "http://purl.obolibrary.org/obo/GENEPIO_0000147")
AnnotationAssertion(rdfs:label obo:GENEPIO_0001580 "obsolete: NCBI SRA model"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0001580 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0001629 (obsolete: sample body source)

AnnotationAssertion(obo:IAO_0000231 obo:GENEPIO_0001629 obo:IAO_0000227)
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0001629 "http://purl.obolibrary.org/obo/GENEPIO_0000025"^^xsd:anyURI)
AnnotationAssertion(rdfs:label obo:GENEPIO_0001629 "obsolete: sample body source"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0001629 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0001635 (obsolete: specimen from subject datum)

AnnotationAssertion(obo:IAO_0000114 obo:GENEPIO_0001635 obo:IAO_0000428)
AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0001635 "An organism isolate datum is any datum pertaining to an isolate organism"@en)
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0001635 "Damion Dooley")
AnnotationAssertion(rdfs:label obo:GENEPIO_0001635 "obsolete: specimen from subject datum"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0001635 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0001637 (obsolete: specimen source material category)

AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0001637 "This is the scientific role or category that the subject organism or material has with respect to an investigation."@en)
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0001637 "Damion Dooley"@en)
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0001637 "http://purl.obolibrary.org/obo/GENEPIO_0001237"^^xsd:anyURI)
AnnotationAssertion(rdfs:label obo:GENEPIO_0001637 "obsolete: specimen source material category"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0001637 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0001655 (obsolete: categorical tree specification)

AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0001655 "A categorical tree specification datum is a categorical value specification which takes its value from the ontology URI identifier of any one of its subclass items; these may be organized in a hierarchy."@en)
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0001655 "Damion Dooley"@en)
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0001655 "http://purl.obolibrary.org/obo/OBI_0001930"^^xsd:anyURI)
AnnotationAssertion(rdfs:comment obo:GENEPIO_0001655 "A categorical tree specification datum may have its own URI identifier as its value. This could be interpreted to mean that the datum was recorded but that no particular categorical subclass distinction was observed. This in effect makes the datum act as a boolean variable."@en)
AnnotationAssertion(rdfs:label obo:GENEPIO_0001655 "obsolete: categorical tree specification"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0001655 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0001672 (obsolete: gestation duration (weeks))

AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0001672 "Damion Dooley"@en)
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0001672 "http://purl.obolibrary.org/obo/VT_0002292"^^xsd:anyURI)
AnnotationAssertion(rdfs:label obo:GENEPIO_0001672 "obsolete: gestation duration (weeks)"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0001672 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0001675 (obsolete: matrix - solid)

AnnotationAssertion(rdfs:label obo:GENEPIO_0001675 "obsolete: matrix - solid"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0001675 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0001680 (obsolete: draft IRIDA model)

AnnotationAssertion(obo:IAO_0000114 obo:GENEPIO_0001680 obo:IAO_0000428)
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0001680 "GENEPIO_0001829"@en)
AnnotationAssertion(rdfs:label obo:GENEPIO_0001680 "obsolete: draft IRIDA model"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0001680 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0001690 (obsolete: matrix - fluid)

AnnotationAssertion(rdfs:label obo:GENEPIO_0001690 "obsolete: matrix - fluid"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0001690 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0001705 (obsolete: draft GenEpiO BioProject standard)

AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0001705 "This is an organizational category for grouping parameters relevant to biomedical research projects."@en)
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0001705 "Damion Dooley")
AnnotationAssertion(obo:IAO_0000231 obo:GENEPIO_0001705 obo:IAO_0000103)
AnnotationAssertion(rdfs:label obo:GENEPIO_0001705 "obsolete: draft GenEpiO BioProject standard"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0001705 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0001720 (obsolete: swab - food contact surface)

AnnotationAssertion(obo:IAO_0000231 obo:GENEPIO_0001720 obo:IAO_0000229)
AnnotationAssertion(rdfs:label obo:GENEPIO_0001720 "obsolete: swab - food contact surface"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0001720 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0001726 (obsolete: swab - inanimate object surface)

AnnotationAssertion(obo:IAO_0000231 obo:GENEPIO_0001726 obo:IAO_0000229)
AnnotationAssertion(rdfs:label obo:GENEPIO_0001726 "obsolete: swab - inanimate object surface"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0001726 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0001727 (obsolete: swab - meat)

AnnotationAssertion(obo:IAO_0000231 obo:GENEPIO_0001727 obo:IAO_0000229)
AnnotationAssertion(rdfs:label obo:GENEPIO_0001727 "obsolete: swab - meat"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0001727 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0001728 (obsolete: swab - rectal swab)

AnnotationAssertion(obo:IAO_0000231 obo:GENEPIO_0001728 obo:IAO_0000229)
AnnotationAssertion(rdfs:label obo:GENEPIO_0001728 "obsolete: swab - rectal swab"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0001728 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0001729 (obsolete: swab - tissue)

AnnotationAssertion(obo:IAO_0000231 obo:GENEPIO_0001729 obo:IAO_0000229)
AnnotationAssertion(rdfs:label obo:GENEPIO_0001729 "obsolete: swab - tissue"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0001729 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0001732 (obsolete: environmental (swab or sampling))

AnnotationAssertion(obo:IAO_0000116 obo:GENEPIO_0001732 "\"environment (swab or sampling)\" is a specific response for NCBI BioSample that could be mapped or unified with \"environment sample\" used elsewhere in GenEpiO"@en)
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0001732 "Damion Dooley"@en)
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0001732 "http://purl.obolibrary.org/obo/GENEPIO_0001246"^^xsd:anyURI)
AnnotationAssertion(rdfs:label obo:GENEPIO_0001732 "obsolete: environmental (swab or sampling)"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0001732 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0001758 (obsolete: millisiemens)

AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0001758 obo:UO_0010002)
AnnotationAssertion(rdfs:label obo:GENEPIO_0001758 "obsolete: millisiemens"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0001758 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0001786 (obsolete: sample city)

AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0001786 "Damion Dooley")
AnnotationAssertion(obo:IAO_0000231 obo:GENEPIO_0001786 obo:IAO_0000227)
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0001786 obo:GENEPIO_0001785)
AnnotationAssertion(rdfs:label obo:GENEPIO_0001786 "obsolete: sample city"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0001786 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0001807 (obsolete: NCBI BioSample ID -)

AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0001807 "http://purl.obolibrary.org/obo/OBI_0001616"^^xsd:anyURI)
AnnotationAssertion(rdfs:label obo:GENEPIO_0001807 "obsolete: NCBI BioSample ID -"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0001807 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0001890 (obsolete: US postal code)

AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0001890 "A \"USA zip code\" is a five digit (Zone Improvement Plan) or 9 digit postal code pertaining to a region of the United States of America. The optional trailing 4 digits of a 9 digit zip code provide greater granularity of delivery target."@en)
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0001890 "Damion Dooley")
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0001890 "http://purl.obolibrary.org/obo/NCIT_C25720")
AnnotationAssertion(rdfs:label obo:GENEPIO_0001890 "obsolete: US postal code"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0001890 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0001935 (obsolete: Ion Torrent PGM)

AnnotationAssertion(obo:IAO_0000231 obo:GENEPIO_0001935 "Redundant with \"term replaced by\" entity.")
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0001935 obo:GENEPIO_0100136)
AnnotationAssertion(oboInOwl:hasDbXref obo:GENEPIO_0001935 "NCBI SRA: Ion Torrent PGM")
AnnotationAssertion(rdfs:label obo:GENEPIO_0001935 "obsolete: Ion Torrent PGM"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0001935 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0001939 (obsolete: Illumina HiSeq Sequencer)

AnnotationAssertion(obo:IAO_0000231 obo:GENEPIO_0001939 "Redundant with \"term replaced by\" entity.")
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0001939 obo:GENEPIO_0100110)
AnnotationAssertion(rdfs:label obo:GENEPIO_0001939 "obsolete: Illumina HiSeq Sequencer"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0001939 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0002027 (obsolete: ordinal variable)

AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0002027 "An ordinal variable is a categorical variable whose values have sequential order, but no distance metric between them."@en)
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0002027 "Damion Dooley")
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0002027 "http://purl.obolibrary.org/obo/STATO_0000228"^^xsd:anyURI)
AnnotationAssertion(rdfs:label obo:GENEPIO_0002027 "obsolete: ordinal variable"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0002027 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0002037 (obsolete: antimicrobial resistance phenotype)

AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0002037 "The resistance phenotype of an isolate represents the interpretation of an MIC value with regard to some breakpoint threshold e.g. resistant (R), sensitive (S), intermediate (I), wild type (WT), or non-wild type (NWT)"@en)
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0002037 "Damion Dooley"@en)
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0002037 "http://purl.obolibrary.org/obo/NCIT_C85539")
AnnotationAssertion(rdfs:label obo:GENEPIO_0002037 "obsolete: antimicrobial resistance phenotype"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0002037 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0002038 (obsolete: antibiotic intermediate resistance (I))

AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0002038 "Intermediate resistance indicates that an isolate is observed to offer an intermediate level of resistance to a given antibiotic."@en)
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0002038 "Damion Dooley")
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0002038 "http://purl.obolibrary.org/obo/NCIT_C85560")
AnnotationAssertion(rdfs:label obo:GENEPIO_0002038 "obsolete: antibiotic intermediate resistance (I)"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0002038 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0002039 (obsolete: antibiotic nonsensitive (high resistance))

AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0002039 "Non-susceptible indicates that an isolate is observed to offer complete resistance to a given antibiotic."@en)
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0002039 "Damion Dooley")
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0002039 "http://purl.obolibrary.org/obo/NCIT_C85561")
AnnotationAssertion(rdfs:label obo:GENEPIO_0002039 "obsolete: antibiotic nonsensitive (high resistance)"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0002039 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0002041 (obsolete: antibiotic resistant (R))

AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0002041 "Resistant indicates that an isolate is observed to offer a greater than intermediate level of resistance to a given antibiotic."@en)
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0002041 "Damion Dooley")
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0002041 "http://purl.obolibrary.org/obo/NCIT_C85562")
AnnotationAssertion(rdfs:label obo:GENEPIO_0002041 "obsolete: antibiotic resistant (R)"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0002041 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0002042 (obsolete: antibiotic sensitive (S))

AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0002042 "Susceptible indicates that an isolate is observed to offer a detectable but less than intermediate level of resistance to a given antibiotic."@en)
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0002042 "Damion Dooley")
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0002042 "http://purl.obolibrary.org/obo/NCIT_C85563")
AnnotationAssertion(rdfs:label obo:GENEPIO_0002042 "obsolete: antibiotic sensitive (S)"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0002042 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0002043 (obsolete: sensitive - dose dependent)

AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0002043 "Susceptible - dose dependent indicates that an isolate is observed to offer resistance to a given antibiotic when a sufficient dose is given."@en)
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0002043 "Damion Dooley")
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0002043 "http://purl.obolibrary.org/obo/NCIT_C85559")
AnnotationAssertion(rdfs:label obo:GENEPIO_0002043 "obsolete: sensitive - dose dependent"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0002043 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0002045 (obsolete: antimicrobial resistance testing method)

AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0002045 "The type of assay used to determine the minimum inhibitory concentration."@en)
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0002045 "Damion Dooley"@en)
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0002045 "http://purl.obolibrary.org/obo/NCIT_C85540")
AnnotationAssertion(rdfs:label obo:GENEPIO_0002045 "obsolete: antimicrobial resistance testing method"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0002045 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0002046 (obsolete: agar dilution evidence)

AnnotationAssertion(obo:IAO_0000114 obo:GENEPIO_0002046 obo:IAO_0000123)
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0002046 "http://purl.obolibrary.org/obo/NCIT_C85555"^^xsd:anyURI)
AnnotationAssertion(rdfs:label obo:GENEPIO_0002046 "obsolete: agar dilution evidence"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0002046 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0002049 (obsolete: antimicrobial resistance testing platform)

AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0002049 "The instrumentation used to determine minimum inhibitory concentration values."@en)
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0002049 "Damion Dooley"@en)
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0002049 "http://purl.obolibrary.org/obo/ARO_3004390"^^xsd:anyURI)
AnnotationAssertion(rdfs:label obo:GENEPIO_0002049 "obsolete: antimicrobial resistance testing platform"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0002049 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0002050 (obsolete: Microscan)

AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0002050 "http://purl.obolibrary.org/obo/ARO_3004400"^^xsd:anyURI)
AnnotationAssertion(rdfs:label obo:GENEPIO_0002050 "obsolete: Microscan"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0002050 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0002051 (obsolete: Phoenix)

AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0002051 "http://purl.obolibrary.org/obo/ARO_3004401"^^xsd:anyURI)
AnnotationAssertion(rdfs:label obo:GENEPIO_0002051 "obsolete: Phoenix"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0002051 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0002052 (obsolete: Sensititre)

AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0002052 "http://purl.obolibrary.org/obo/ARO_3004402"^^xsd:anyURI)
AnnotationAssertion(rdfs:label obo:GENEPIO_0002052 "obsolete: Sensititre"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0002052 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0002053 (obsolete: Vitek)

AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0002053 "http://purl.obolibrary.org/obo/ARO_3004403"^^xsd:anyURI)
AnnotationAssertion(rdfs:label obo:GENEPIO_0002053 "obsolete: Vitek"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0002053 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0002054 (obsolete: Trek)

AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0002054 "http://purl.obolibrary.org/obo/ARO_3004409"^^xsd:anyURI)
AnnotationAssertion(rdfs:label obo:GENEPIO_0002054 "obsolete: Trek"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0002054 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0002055 (obsolete: manual - noncommercial)

AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0002055 obo:ARO_3004399)
AnnotationAssertion(rdfs:label obo:GENEPIO_0002055 "obsolete: manual - noncommercial"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0002055 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0002056 (obsolete: antimicrobial resistance testing platform vendor)

AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0002056 "The manufacturer of an antibiotic resistance lab typing platform"@en)
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0002056 "Damion Dooley"@en)
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0002056 "http://purl.obolibrary.org/obo/ARO_3004404"^^xsd:anyURI)
AnnotationAssertion(rdfs:label obo:GENEPIO_0002056 "obsolete: antimicrobial resistance testing platform vendor"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0002056 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0002057 (obsolete: Siemens)

AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0002057 "http://purl.obolibrary.org/obo/ARO_3004407"^^xsd:anyURI)
AnnotationAssertion(rdfs:label obo:GENEPIO_0002057 "obsolete: Siemens"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0002057 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0002058 (obsolete: Biomérieux)

AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0002058 "http://purl.obolibrary.org/obo/ARO_3004406"^^xsd:anyURI)
AnnotationAssertion(rdfs:label obo:GENEPIO_0002058 "obsolete: Biomérieux"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0002058 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0002059 (obsolete: Becton Dickinson)

AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0002059 "http://purl.obolibrary.org/obo/ARO_3004405"^^xsd:anyURI)
AnnotationAssertion(rdfs:label obo:GENEPIO_0002059 "obsolete: Becton Dickinson"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0002059 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0002062 (obsolete: antimicrobial resistance testing reference standard)

AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0002062 "The clinical and laboratory guidelines or standards that prescribe the threshold values for determining resistance phenotypes."@en)
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0002062 "Damion Dooley")
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0002062 "http://purl.obolibrary.org/obo/ARO_3004360"^^xsd:anyURI)
AnnotationAssertion(rdfs:label obo:GENEPIO_0002062 "obsolete: antimicrobial resistance testing reference standard"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0002062 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0002063 (obsolete: British Society for Antimicrobial Chemotherapy (BSAC))

AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0002063 "BSAC is a British inter-professional organisation involved in antibiotic education, research and leadership"@en)
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0002063 "Damion Dooley")
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0002063 obo:ARO_3004365)
AnnotationAssertion(oboInOwl:hasAlternativeId obo:GENEPIO_0002063 "BSAC"^^rdfs:Literal)
AnnotationAssertion(rdfs:label obo:GENEPIO_0002063 "obsolete: British Society for Antimicrobial Chemotherapy (BSAC)"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0002063 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0002064 (obsolete: Clinical and Laboratory Standards Institute (CLSI))

AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0002064 "The Clinical and Laboratory Standards Institute develops and implements clinical laboratory testing standards"@en)
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0002064 "Damion Dooley")
AnnotationAssertion(obo:IAO_0000118 obo:GENEPIO_0002064 "NCCLS"@en)
AnnotationAssertion(obo:IAO_0000119 obo:GENEPIO_0002064 "http://clsi.org"^^xsd:anyURI)
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0002064 obo:ARO_3004366)
AnnotationAssertion(oboInOwl:hasAlternativeId obo:GENEPIO_0002064 "CLSI")
AnnotationAssertion(rdfs:comment obo:GENEPIO_0002064 "On January 1, 2005 the National Committee on Clinical Laboratory Standards (NCCLS) changed its name to CLSI"@en)
AnnotationAssertion(rdfs:label obo:GENEPIO_0002064 "obsolete: Clinical and Laboratory Standards Institute (CLSI)"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0002064 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0002065 (obsolete: Deutsches Institut für Normung)

AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0002065 "DIN is recognized by the Federal Government of Germany as the competent standards organization for Germany and as the national standards body representing Germany in non-governmental international standards organizations."@de)
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0002065 "Damion Dooley")
AnnotationAssertion(obo:IAO_0000119 obo:GENEPIO_0002065 "http://www.din.de/en/din-and-our-partners/din-e-v"^^xsd:anyURI)
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0002065 obo:ARO_3004367)
AnnotationAssertion(oboInOwl:hasAlternativeId obo:GENEPIO_0002065 "DIN"^^rdfs:Literal)
AnnotationAssertion(rdfs:label obo:GENEPIO_0002065 "obsolete: Deutsches Institut für Normung"@de)
AnnotationAssertion(rdfs:label obo:GENEPIO_0002065 "obsolete: German Institute for Standardization (DIN)"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0002065 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0002066 (obsolete: European Committe on Antimicrobial Susceptibility Testing (EUCAST))

AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0002066 "EUCAST is a standing committee jointly organized by ESCMID, ECDC and European national breakpoint committees; it deals with breakpoints and technical aspects of phenotypic in vitro antimicrobial susceptibility testing."@en)
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0002066 "Damion Dooley")
AnnotationAssertion(obo:IAO_0000119 obo:GENEPIO_0002066 "http://www.eucast.org/"^^xsd:anyURI)
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0002066 obo:ARO_3004368)
AnnotationAssertion(oboInOwl:hasAlternativeId obo:GENEPIO_0002066 "EUCAST"^^rdfs:Literal)
AnnotationAssertion(rdfs:label obo:GENEPIO_0002066 "obsolete: European Committe on Antimicrobial Susceptibility Testing (EUCAST)"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0002066 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0002067 (obsolete: National Committee on Clinical Laboratory Standards (NCCLS))

AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0002067 "Damion Dooley")
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0002067 obo:ARO_3004366)
AnnotationAssertion(oboInOwl:hasAlternativeId obo:GENEPIO_0002067 "NCCLS"^^rdfs:Literal)
AnnotationAssertion(rdfs:label obo:GENEPIO_0002067 "obsolete: National Committee on Clinical Laboratory Standards (NCCLS)"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0002067 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0002068 (obsolete: Société Française de Microbiologie (SFM))

AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0002068 "La SFM a vocation à rassembler les microbiologistes de France et des pays francophones, travaillant dans les différents domaines de la microbiologie médicale, industrielle, et environnementale, en physiologie, génétique, taxonomie, hygiène, agents antimicrobiens, ...concernant les bactéries, virus, champignons et parasites."@fr)
AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0002068 "The French Society of Microbiology (SFM) is a non-profit association which aims to bring together microbiologists from French-speaking countries, working in the domains of bacteria, viruses, Fungi and parasites, and related medical, industrial and environmental microbiology, physiology, genetics, taxonomy, hygiene, and antimicrobial agents."@en)
AnnotationAssertion(obo:IAO_0000116 obo:GENEPIO_0002068 "This isn't at moment considered a valid EBI antibiogram choice?")
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0002068 "Damion Dooley")
AnnotationAssertion(obo:IAO_0000119 obo:GENEPIO_0002068 "http://www.sfm-microbiologie.org/"^^xsd:anyURI)
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0002068 obo:ARO_3004369)
AnnotationAssertion(oboInOwl:hasAlternativeId obo:GENEPIO_0002068 "SFM"^^rdfs:Literal)
AnnotationAssertion(rdfs:label obo:GENEPIO_0002068 "obsolete: Société Française de Microbiologie (SFM)")
AnnotationAssertion(owl:deprecated obo:GENEPIO_0002068 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0002069 (obsolete: SIR)

AnnotationAssertion(obo:IAO_0000231 obo:GENEPIO_0002069 "Replaced by domain appropriate term created in the Comprehensive Antibiotic Resistance Database (CARD)."@en)
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0002069 obo:ARO_3007397)
AnnotationAssertion(rdfs:label obo:GENEPIO_0002069 "obsolete: SIR"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0002069 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0002070 (obsolete: WRG)

AnnotationAssertion(obo:IAO_0000231 obo:GENEPIO_0002070 "Replaced by domain appropriate term created in the Comprehensive Antibiotic Resistance Database (CARD)."@en)
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0002070 obo:ARO_3007398)
AnnotationAssertion(rdfs:label obo:GENEPIO_0002070 "obsolete: WRG"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0002070 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0002080 (obsolete: drug minimum inhibitory concentration unit)

AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0002080 "The unit provided for an antibiotic drug test dosage."@en)
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0002080 "Damion Dooley"@en)
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0002080 "http://purl.obolibrary.org/obo/ARO_3004372"^^xsd:anyURI)
AnnotationAssertion(rdfs:label obo:GENEPIO_0002080 "obsolete: drug minimum inhibitory concentration unit"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0002080 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0002094 (obsolete: specimen collection device)

AnnotationAssertion(obo:IAO_0000231 obo:GENEPIO_0002094 "Moved term to OBI, deprecated in favour of the OBI version.")
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0002094 obo:OBI_0002814)
AnnotationAssertion(rdfs:label obo:GENEPIO_0002094 "obsolete: specimen collection device"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0002094 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0002098 (obsolete: wild type (WT))

AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0002098 "A wild type (WT) resistance phenotype indicates a bacterial pathogen belongs to a \"Naïve\", susceptible wild-type population with respect to a given antimicrobial. No acquired or mutational resistance mechanisms are
present to the antimicrobial in question."@en)
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0002098 "Damion Dooley"@en)
AnnotationAssertion(obo:IAO_0000119 obo:GENEPIO_0002098 "https://sisu.ut.ee/sites/default/files/amr/files/pab_new_legislation_on_amr.pdf"@en)
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0002098 "http://purl.obolibrary.org/obo/ARO_3004432"^^xsd:anyURI)
AnnotationAssertion(rdfs:label obo:GENEPIO_0002098 "obsolete: wild type (WT)"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0002098 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0002099 (obsolete: non-wild type (NWT))

AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0002099 "A non-wild type (WT) resistance phenotype indicates a bacterial pathogen has an acquired or mutational resistance mechanism present with respect to the antimicrobial in question. The bacteria has a reduced susceptibility to this agent."@en)
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0002099 "Damion Dooley"@en)
AnnotationAssertion(obo:IAO_0000119 obo:GENEPIO_0002099 "https://sisu.ut.ee/sites/default/files/amr/files/pab_new_legislation_on_amr.pdf"@en)
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0002099 "http://purl.obolibrary.org/obo/ARO_3004433"^^xsd:anyURI)
AnnotationAssertion(rdfs:label obo:GENEPIO_0002099 "obsolete: non-wild type (NWT)"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0002099 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0002102 (obsolete: antimicrobial resistance tissue specificity)

AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0002102 "The tissue type used to select breakpoints from a particular standard, for the interpretation of MIC results."@en)
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0002102 "Damion Dooley")
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0002102 "http://purl.obolibrary.org/obo/ARO_3004430"^^xsd:anyURI)
AnnotationAssertion(rdfs:label obo:GENEPIO_0002102 "obsolete: antimicrobial resistance tissue specificity"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0002102 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0002178 (obsolete: field specification)

AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0002178 <https://w3id.org/linkml/SlotDefinition>)
AnnotationAssertion(terms:date obo:GENEPIO_0002178 "2019-04-17T23:04:53Z"^^xsd:dateTime)
AnnotationAssertion(rdfs:label obo:GENEPIO_0002178 "obsolete: field specification"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0002178 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0002181 (obsolete: antimicrobial resistance phenotype - epidemiological cut-off values)

AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0002181 "Damion Dooley"@en)
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0002181 "http://purl.obolibrary.org/obo/ARO_3004431"^^xsd:anyURI)
AnnotationAssertion(rdfs:label obo:GENEPIO_0002181 "obsolete: antimicrobial resistance phenotype - epidemiological cut-off values"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0002181 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0002713 (obsolete: drag swab)

AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0002713 obo:OBI_0002822)
AnnotationAssertion(rdfs:label obo:GENEPIO_0002713 "obsolete: drag swab"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0002713 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0003358 (obsolete: surface wipe)

AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0003358 obo:OBI_0002824)
AnnotationAssertion(rdfs:label obo:GENEPIO_0003358 "obsolete: surface wipe"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0003358 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0100019 (obsolete: cluster/outbreak investigation strategy)

AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0100019 obo:GENEPIO_0100001)
AnnotationAssertion(rdfs:label obo:GENEPIO_0100019 "obsolete: cluster/outbreak investigation strategy"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0100019 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0100022 (obsolete: research strategy)

AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0100022 obo:GENEPIO_0100003)
AnnotationAssertion(rdfs:label obo:GENEPIO_0100022 "obsolete: research strategy"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0100022 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0100071 (obsolete: prostration)

AnnotationAssertion(obo:IAO_0000231 obo:GENEPIO_0100071 "Replaced with entity from an appropriate domain ontology.")
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0100071 obo:HP_0025406)
AnnotationAssertion(rdfs:label obo:GENEPIO_0100071 "obsolete: prostration"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0100071 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0100087 (obsolete: cardiac injury)

AnnotationAssertion(obo:IAO_0000231 obo:GENEPIO_0100087 "Redundant with \"term replaced by\" entity.")
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0100087 obo:GENEPIO_0100074)
AnnotationAssertion(rdfs:label obo:GENEPIO_0100087 "obsolete: cardiac injury"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0100087 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0100107 (obsolete: Illumina Genome Analyzer II)

AnnotationAssertion(obo:IAO_0000231 obo:GENEPIO_0100107 "Rehomed in OBI")
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0100107 obo:OBI_0000703)
AnnotationAssertion(rdfs:label obo:GENEPIO_0100107 "obsolete: Illumina Genome Analyzer II"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0100107 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0100108 (obsolete: Illumina Genome Analyzer IIx)

AnnotationAssertion(obo:IAO_0000231 obo:GENEPIO_0100108 "Rehomed in OBI")
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0100108 obo:OBI_0002000)
AnnotationAssertion(rdfs:label obo:GENEPIO_0100108 "obsolete: Illumina Genome Analyzer IIx"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0100108 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0100114 (obsolete: Illumina HiSeq 1000)

AnnotationAssertion(obo:IAO_0000231 obo:GENEPIO_0100114 "Rehomed in OBI")
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0100114 obo:OBI_0002022)
AnnotationAssertion(rdfs:label obo:GENEPIO_0100114 "obsolete: Illumina HiSeq 1000"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0100114 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0100116 (obsolete: Illumina HiSeq 2000)

AnnotationAssertion(obo:IAO_0000231 obo:GENEPIO_0100116 "Rehomed in OBI")
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0100116 obo:OBI_0002001)
AnnotationAssertion(rdfs:label obo:GENEPIO_0100116 "obsolete: Illumina HiSeq 2000"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0100116 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0100117 (obsolete: Illumina HiSeq 2500)

AnnotationAssertion(obo:IAO_0000231 obo:GENEPIO_0100117 "Rehomed in OBI")
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0100117 obo:OBI_0002002)
AnnotationAssertion(rdfs:label obo:GENEPIO_0100117 "obsolete: Illumina HiSeq 2500"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0100117 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0100118 (obsolete: Illumina HiSeq 3000)

AnnotationAssertion(obo:IAO_0000231 obo:GENEPIO_0100118 "Rehomed in OBI")
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0100118 obo:OBI_0002048)
AnnotationAssertion(rdfs:label obo:GENEPIO_0100118 "obsolete: Illumina HiSeq 3000"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0100118 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0100119 (obsolete: Illumina HiSeq 4000)

AnnotationAssertion(obo:IAO_0000231 obo:GENEPIO_0100119 "Rehomed in OBI")
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0100119 obo:OBI_0002049)
AnnotationAssertion(rdfs:label obo:GENEPIO_0100119 "obsolete: Illumina HiSeq 4000"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0100119 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0100125 (obsolete: Illumina MiSeq)

AnnotationAssertion(obo:IAO_0000231 obo:GENEPIO_0100125 "Rehomed in OBI")
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0100125 obo:OBI_0002003)
AnnotationAssertion(rdfs:label obo:GENEPIO_0100125 "obsolete: Illumina MiSeq"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0100125 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0100127 (obsolete: Illumina NextSeq 500)

AnnotationAssertion(obo:IAO_0000231 obo:GENEPIO_0100127 "Rehomed in OBI")
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0100127 obo:OBI_0002021)
AnnotationAssertion(rdfs:label obo:GENEPIO_0100127 "obsolete: Illumina NextSeq 500"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0100127 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0100132 (obsolete: PacBio RS II)

AnnotationAssertion(obo:IAO_0000231 obo:GENEPIO_0100132 "Rehomed in OBI")
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0100132 obo:OBI_0002012)
AnnotationAssertion(rdfs:label obo:GENEPIO_0100132 "obsolete: PacBio RS II"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0100132 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0100297 (obsolete: cell line cell)

AnnotationAssertion(obo:IAO_0000231 obo:GENEPIO_0100297 "Replaced with entity from an appropriate domain ontology.")
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0100297 obo:CLO_0000001)
AnnotationAssertion(rdfs:label obo:GENEPIO_0100297 "obsolete: cell line cell"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0100297 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0100592 (obsolete: specimen storage duration)

AnnotationAssertion(obo:IAO_0000231 obo:GENEPIO_0100592 "Rehomed in OBIB")
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0100592 obo:OBIB_0002014)
AnnotationAssertion(rdfs:label obo:GENEPIO_0100592 "obsolete: specimen storage duration"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0100592 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0100593 (obsolete: specimen storage temperature)

AnnotationAssertion(obo:IAO_0000231 obo:GENEPIO_0100593 "Domain appropriate replacement identified in OBIB")
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0100593 obo:OBIB_0000689)
AnnotationAssertion(rdfs:label obo:GENEPIO_0100593 "obsolete: specimen storage temperature"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0100593 "true"^^xsd:boolean)

# Class: obo:GENEPIO_0100594 (obsolete: specimen storage location)

AnnotationAssertion(obo:IAO_0000231 obo:GENEPIO_0100594 "Rehomed in OBIB")
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0100594 obo:OBIB_0002015)
AnnotationAssertion(rdfs:label obo:GENEPIO_0100594 "obsolete: specimen storage location"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0100594 "true"^^xsd:boolean)

# Class: obo:OBI_0000011 (obsolete planned process)

AnnotationAssertion(obo:IAO_0000115 obo:OBI_0000011 "A process that realizes a plan which is the concretization of a plan specification."@en)
AnnotationAssertion(obo:IAO_0100001 obo:OBI_0000011 obo:COB_0000035)
AnnotationAssertion(rdfs:label obo:OBI_0000011 "obsolete planned process"@en)
AnnotationAssertion(owl:deprecated obo:OBI_0000011 "true"^^xsd:boolean)

# Class: <http://www.ebi.ac.uk/ancestro/ancestro_0004> (obsolete: ancestral group)

AnnotationAssertion(obo:IAO_0100001 <http://www.ebi.ac.uk/ancestro/ancestro_0004> "http://purl.obolibrary.org/obo/hancestro_0004"^^xsd:anyURI)
AnnotationAssertion(rdfs:label <http://www.ebi.ac.uk/ancestro/ancestro_0004> "obsolete: ancestral group"@en)
AnnotationAssertion(owl:deprecated <http://www.ebi.ac.uk/ancestro/ancestro_0004> "true"^^xsd:boolean)


AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0002751 "The butchery leg cut of a chicken"@en)
AnnotationAssertion(obo:IAO_0000412 obo:GENEPIO_0002751 obo:foodon.owl)
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0002751 obo:FOODON_02020223)
AnnotationAssertion(rdfs:label obo:GENEPIO_0002751 "obsolete: chicken leg"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0002751 "true"^^xsd:boolean)
AnnotationAssertion(obo:IAO_0000231 obo:GENEPIO_0100067 "Term was replaced by an appropriate term from a domain ontology.")
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0100067 "HP:0025179")
AnnotationAssertion(rdfs:label obo:GENEPIO_0100067 "obsolete: ground glass opacities"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0100067 "true"^^xsd:boolean)
AnnotationAssertion(obo:IAO_0000231 obo:GENEPIO_0100069 "This term was a placeholder for a term requested in another ontology. Once the appropriate ontology term was available, this term’s identifier was obsoleted with a “term replaced by” id of the other term.")
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0100069 obo:MONDO_0021666)
AnnotationAssertion(rdfs:label obo:GENEPIO_0100069 "obsolete: otitis"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0100069 "true"^^xsd:boolean)
AnnotationAssertion(obo:IAO_0000231 obo:GENEPIO_0100296 "Field is now available in an appropriate domain ontology.")
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0100296 "COB:0001000")
AnnotationAssertion(rdfs:label obo:GENEPIO_0100296 "obsolete: exposure process"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0100296 "true"^^xsd:boolean)
AnnotationAssertion(obo:IAO_0000231 obo:GENEPIO_0100456 "The data field was creating an unnecessary shadow hierarchy that referenced the desired class via \"is about\" relations; we recommend users proceed with using the class directly instead.")
AnnotationAssertion(obo:IAO_0100001 obo:GENEPIO_0100456 "GENEPIO:0001644")
AnnotationAssertion(rdfs:label obo:GENEPIO_0100456 "obsolete: isolate ID field"@en)
AnnotationAssertion(owl:deprecated obo:GENEPIO_0100456 "true"^^xsd:boolean)
AnnotationAssertion(obo:IAO_0100001 obo:OBI_0000047 obo:COB_0000026)
AnnotationAssertion(rdfs:label obo:OBI_0000047 "obsolete: processed material"@en)
AnnotationAssertion(owl:deprecated obo:OBI_0000047 "true"^^xsd:boolean)
AnnotationAssertion(obo:IAO_0100001 obo:OBI_0000968 obo:COB_0001300)
AnnotationAssertion(rdfs:label obo:OBI_0000968 "obsolete: device"@en)
AnnotationAssertion(owl:deprecated obo:OBI_0000968 "true"^^xsd:boolean)
AnnotationAssertion(obo:IAO_0100001 obo:OBI_0100026 obo:COB_0000022)
AnnotationAssertion(rdfs:label obo:OBI_0100026 "obsolete: organism"@en)
AnnotationAssertion(owl:deprecated obo:OBI_0100026 "true"^^xsd:boolean)
)