Prefix(:=<http://purl.obolibrary.org/obo/genepio/components/hardcoded.ofn#>)
Prefix(obo:=<http://purl.obolibrary.org/obo/>)
Prefix(owl:=<http://www.w3.org/2002/07/owl#>)
Prefix(rdf:=<http://www.w3.org/1999/02/22-rdf-syntax-ns#>)
Prefix(xml:=<http://www.w3.org/XML/1998/namespace>)
Prefix(xsd:=<http://www.w3.org/2001/XMLSchema#>)
Prefix(rdfs:=<http://www.w3.org/2000/01/rdf-schema#>)
Prefix(oboInOwl:=<http://www.geneontology.org/formats/oboInOwl#>)
Prefix(resource:=<http://semanticscience.org/resource/>)


Ontology(<http://purl.obolibrary.org/obo/genepio/components/hardcoded.ofn>

Declaration(Class(<http://purl.bioontology.org/ontology/MESH/D000830>))
Declaration(Class(<http://purl.bioontology.org/ontology/MESH/D000835>))
Declaration(Class(<http://purl.bioontology.org/ontology/MESH/D001482>))
Declaration(Class(<http://purl.bioontology.org/ontology/MESH/D057805>))
Declaration(Class(<http://purl.bioontology.org/ontology/MESH/D058751>))
Declaration(Class(obo:CHEBI_33281))
Declaration(Class(obo:CIDO_0000019))
Declaration(Class(obo:CIDO_0000027))
Declaration(Class(obo:CVDO_0000597))
Declaration(Class(obo:ExO_0000038))
Declaration(Class(obo:FIX_0000278))
Declaration(Class(obo:GENEPIO_0000029))
Declaration(Class(obo:GENEPIO_0000093))
Declaration(Class(obo:GENEPIO_0000112))
Declaration(Class(obo:GENEPIO_0001561))
Declaration(Class(obo:GENEPIO_0001627))
Declaration(Class(obo:GENEPIO_0001725))
Declaration(Class(obo:GENEPIO_0001736))
Declaration(Class(obo:GENEPIO_0001744))
Declaration(Class(obo:GENEPIO_0001835))
Declaration(Class(obo:GENEPIO_0001844))
Declaration(Class(obo:GENEPIO_0001854))
Declaration(Class(obo:GENEPIO_0001855))
Declaration(Class(obo:GENEPIO_0001856))
Declaration(Class(obo:GENEPIO_0001857))
Declaration(Class(obo:GENEPIO_0001858))
Declaration(Class(obo:GENEPIO_0001859))
Declaration(Class(obo:GENEPIO_0001860))
Declaration(Class(obo:GENEPIO_0001861))
Declaration(Class(obo:GENEPIO_0001862))
Declaration(Class(obo:GENEPIO_0001863))
Declaration(Class(obo:GENEPIO_0001864))
Declaration(Class(obo:GENEPIO_0001865))
Declaration(Class(obo:GENEPIO_0001866))
Declaration(Class(obo:GENEPIO_0001867))
Declaration(Class(obo:GENEPIO_0001868))
Declaration(Class(obo:GENEPIO_0001869))
Declaration(Class(obo:GENEPIO_0001870))
Declaration(Class(obo:GENEPIO_0001871))
Declaration(Class(obo:GENEPIO_0001872))
Declaration(Class(obo:GENEPIO_0001873))
Declaration(Class(obo:GENEPIO_0001874))
Declaration(Class(obo:GENEPIO_0001875))
Declaration(Class(obo:GENEPIO_0001876))
Declaration(Class(obo:GENEPIO_0001877))
Declaration(Class(obo:GENEPIO_0001878))
Declaration(Class(obo:GENEPIO_0001879))
Declaration(Class(obo:GENEPIO_0001880))
Declaration(Class(obo:GENEPIO_0001881))
Declaration(Class(obo:GENEPIO_0001882))
Declaration(Class(obo:GENEPIO_0001883))
Declaration(Class(obo:GENEPIO_0001884))
Declaration(Class(obo:GENEPIO_0001885))
Declaration(Class(obo:GENEPIO_0001886))
Declaration(Class(obo:GENEPIO_0001887))
Declaration(Class(obo:GENEPIO_0001888))
Declaration(Class(obo:GENEPIO_0001889))
Declaration(Class(obo:GENEPIO_0001891))
Declaration(Class(obo:GENEPIO_0001894))
Declaration(Class(obo:GENEPIO_0001895))
Declaration(Class(obo:GENEPIO_0001896))
Declaration(Class(obo:GENEPIO_0001897))
Declaration(Class(obo:GENEPIO_0001898))
Declaration(Class(obo:GENEPIO_0001899))
Declaration(Class(obo:GENEPIO_0001900))
Declaration(Class(obo:GENEPIO_0001901))
Declaration(Class(obo:GENEPIO_0001902))
Declaration(Class(obo:GENEPIO_0001903))
Declaration(Class(obo:GENEPIO_0001904))
Declaration(Class(obo:GENEPIO_0001905))
Declaration(Class(obo:GENEPIO_0001906))
Declaration(Class(obo:GENEPIO_0001907))
Declaration(Class(obo:GENEPIO_0001908))
Declaration(Class(obo:GENEPIO_0001909))
Declaration(Class(obo:GENEPIO_0001910))
Declaration(Class(obo:GENEPIO_0001911))
Declaration(Class(obo:GENEPIO_0001912))
Declaration(Class(obo:GENEPIO_0001913))
Declaration(Class(obo:GENEPIO_0001914))
Declaration(Class(obo:GENEPIO_0001915))
Declaration(Class(obo:GENEPIO_0001916))
Declaration(Class(obo:GENEPIO_0001917))
Declaration(Class(obo:GENEPIO_0001918))
Declaration(Class(obo:GENEPIO_0001919))
Declaration(Class(obo:GENEPIO_0001998))
Declaration(Class(obo:GEO_000000788))
Declaration(Class(obo:IAO_0000300))
Declaration(Class(obo:IAO_0000577))
Declaration(Class(obo:NCIT_C25392))
Declaration(Class(obo:NCIT_C25621))
Declaration(Class(obo:NCIT_C25690))
Declaration(Class(obo:NCIT_C25720))
Declaration(Class(obo:NCIT_C40978))
Declaration(Class(obo:NCIT_C42775))
Declaration(Class(obo:NCIT_C68615))
Declaration(Class(obo:NCIT_C70810))
Declaration(Class(obo:NCIT_C87194))
Declaration(Class(obo:OBI_0000070))
Declaration(Class(obo:OBI_0000181))
Declaration(Class(obo:OBI_0000245))
Declaration(Class(obo:OBI_0001167))
Declaration(Class(obo:OBI_0001620))
Declaration(Class(obo:OBI_0001621))
Declaration(Class(obo:OBI_0001622))
Declaration(Class(obo:OBI_0001888))
Declaration(Class(obo:OBI_0001889))
Declaration(Class(obo:OBI_0001903))
Declaration(Class(obo:OGMS_0000104))
Declaration(Class(obo:OMIABIS_0001008))
Declaration(Class(obo:OMIT_0012122))
Declaration(Class(obo:OMP_0000207))
Declaration(Class(obo:PATO_0002390))
Declaration(Class(obo:SO_0000149))
Declaration(Class(obo:STATO_0000010))
Declaration(Class(obo:STATO_0000047))
Declaration(Class(obo:UO_0000000))
Declaration(Class(obo:UO_0000001))
Declaration(Class(obo:UO_0000003))
Declaration(Class(obo:UO_0000008))
Declaration(Class(obo:UO_0000027))
Declaration(Class(obo:UO_0000036))
Declaration(Class(obo:UO_0000121))
Declaration(Class(obo:UO_0000185))
Declaration(Class(obo:UO_0000189))
Declaration(Class(obo:UO_0000196))
Declaration(Class(obo:UO_0000244))
Declaration(Class(obo:VT_0002292))
Declaration(Class(obo:XCO_0000412))
Declaration(Class(obo:sep_00196))
Declaration(Class(<http://purl.phyloviz.net/ontology/typon#MLVA>))
Declaration(Class(resource:SIO_000136))
Declaration(Class(resource:SIO_000501))
Declaration(Class(resource:SIO_000503))
Declaration(Class(resource:SIO_000505))
Declaration(Class(resource:SIO_000511))
Declaration(Class(resource:SIO_000512))
Declaration(Class(resource:SIO_000546))
Declaration(Class(resource:SIO_000608))
Declaration(Class(<http://snomed.info/sct/22642004>))
Declaration(Class(<http://www.bioassayontology.org/bao#BAO_0000513>))
Declaration(Class(<http://www.w3.org/2006/vcard/ns#Acquaintance>))
Declaration(Class(<http://www.w3.org/2006/vcard/ns#Address>))
Declaration(ObjectProperty(obo:BFO_0000051))
Declaration(ObjectProperty(obo:BFO_0000062))
Declaration(ObjectProperty(obo:BFO_0000063))
Declaration(ObjectProperty(obo:GENEPIO_0001739))
Declaration(ObjectProperty(obo:IAO_0000039))
Declaration(ObjectProperty(obo:IAO_0000136))
Declaration(ObjectProperty(obo:RO_0001025))
Declaration(ObjectProperty(obo:RO_0002001))
Declaration(ObjectProperty(obo:RO_0002083))
Declaration(ObjectProperty(obo:RO_0002180))
Declaration(ObjectProperty(obo:RO_0002350))
Declaration(DataProperty(obo:GENEPIO_0001605))
Declaration(DataProperty(obo:OBI_0002135))
Declaration(NamedIndividual(obo:OBI_0000752))
Declaration(NamedIndividual(obo:OBI_0000757))
Declaration(NamedIndividual(obo:OBI_0000758))
Declaration(NamedIndividual(obo:OBI_0000759))
Declaration(NamedIndividual(obo:OBI_0000776))
Declaration(NamedIndividual(obo:OBI_0001856))
Declaration(AnnotationProperty(obo:GENEPIO_0000001))
Declaration(AnnotationProperty(obo:GENEPIO_0000004))
Declaration(AnnotationProperty(obo:GENEPIO_0000005))
Declaration(AnnotationProperty(obo:GENEPIO_0001746))
Declaration(AnnotationProperty(obo:GENEPIO_0001763))
Declaration(AnnotationProperty(obo:GENEPIO_0001920))
Declaration(AnnotationProperty(obo:GENEPIO_1919))
Declaration(AnnotationProperty(obo:GENEPIO_1921))
Declaration(AnnotationProperty(obo:IAO_0000111))
Declaration(AnnotationProperty(obo:IAO_0000112))
Declaration(AnnotationProperty(obo:IAO_0000114))
Declaration(AnnotationProperty(obo:IAO_0000115))
Declaration(AnnotationProperty(obo:IAO_0000116))
Declaration(AnnotationProperty(obo:IAO_0000117))
Declaration(AnnotationProperty(obo:IAO_0000118))
Declaration(AnnotationProperty(obo:IAO_0000119))
Declaration(AnnotationProperty(obo:IAO_0000412))
Declaration(AnnotationProperty(obo:IAO_0100001))
Declaration(AnnotationProperty(obo:OBI_0001886))
Declaration(AnnotationProperty(oboInOwl:created_by))
Declaration(AnnotationProperty(oboInOwl:creation_date))
Declaration(AnnotationProperty(oboInOwl:hasAlternativeId))
Declaration(AnnotationProperty(oboInOwl:hasDbXref))
Declaration(AnnotationProperty(oboInOwl:hasExactSynonym))
Declaration(AnnotationProperty(oboInOwl:hasNarrowSynonym))
Declaration(AnnotationProperty(oboInOwl:inSubset))
Declaration(AnnotationProperty(rdfs:comment))
Declaration(AnnotationProperty(rdfs:label))
Declaration(AnnotationProperty(rdfs:seeAlso))
############################
#   Annotation Properties
############################

# Annotation Property: rdfs:comment (comment)

AnnotationAssertion(rdfs:label rdfs:comment "comment"@en)

# Annotation Property: rdfs:label (rdfs:label)

AnnotationAssertion(obo:IAO_0000111 rdfs:label "label")





############################
#   Classes
############################

# Class: <http://purl.bioontology.org/ontology/MESH/D000830> (animal - laboratory)

AnnotationAssertion(obo:IAO_0000115 <http://purl.bioontology.org/ontology/MESH/D000830> "no definition at source")
AnnotationAssertion(obo:IAO_0000412 <http://purl.bioontology.org/ontology/MESH/D000830> <http://purl.bioontology.org/ontology/MESH>)
AnnotationAssertion(rdfs:label <http://purl.bioontology.org/ontology/MESH/D000830> "animal - laboratory"@en)

# Class: <http://purl.bioontology.org/ontology/MESH/D000835> (animal - wild)

AnnotationAssertion(obo:IAO_0000115 <http://purl.bioontology.org/ontology/MESH/D000835> "Animals considered to be wild or feral or not adapted for domestic use. It does not include wild animals in zoos for which ANIMALS, ZOO is available.")
AnnotationAssertion(obo:IAO_0000412 <http://purl.bioontology.org/ontology/MESH/D000835> <http://purl.bioontology.org/ontology/MESH>)
AnnotationAssertion(rdfs:label <http://purl.bioontology.org/ontology/MESH/D000835> "animal - wild"@en)

# Class: <http://purl.bioontology.org/ontology/MESH/D001482> (base composition)

AnnotationAssertion(obo:IAO_0000115 <http://purl.bioontology.org/ontology/MESH/D001482> "the relative amounts of the purines and pyrimidines in a nucleic acid.")
AnnotationAssertion(obo:IAO_0000412 <http://purl.bioontology.org/ontology/MESH/D001482> <http://purl.bioontology.org/ontology/MESH>)
AnnotationAssertion(oboInOwl:hasExactSynonym <http://purl.bioontology.org/ontology/MESH/D001482> "base composition
base compositions
base ratio
base ratios
gc composition
gc compositions
gc content
gc contents
gc
g+c composition
g+c compositions
g+c content
g+c contents
guanine + cytosine composition
guanine + cytosine content"@en)
AnnotationAssertion(rdfs:label <http://purl.bioontology.org/ontology/MESH/D001482> "base composition"@en)

# Class: <http://purl.bioontology.org/ontology/MESH/D057805> (animal - pet)

AnnotationAssertion(obo:IAO_0000115 <http://purl.bioontology.org/ontology/MESH/D057805> "Animals kept by humans for companionship and enjoyment, as opposed to DOMESTIC ANIMALS such as livestock or farm animals, which are kept for economic reasons.")
AnnotationAssertion(obo:IAO_0000412 <http://purl.bioontology.org/ontology/MESH/D057805> <http://purl.bioontology.org/ontology/MESH>)
AnnotationAssertion(rdfs:label <http://purl.bioontology.org/ontology/MESH/D057805> "animal - pet"@en)

# Class: <http://purl.bioontology.org/ontology/MESH/D058751> (livestock)

AnnotationAssertion(obo:IAO_0000115 <http://purl.bioontology.org/ontology/MESH/D058751> "Domesticated farm animals raised for home use or profit but excluding POULTRY. Typically livestock includes CATTLE; SHEEP; HORSES; SWINE; GOATS; and others.")
AnnotationAssertion(obo:IAO_0000412 <http://purl.bioontology.org/ontology/MESH/D058751> <http://purl.bioontology.org/ontology/MESH>)
AnnotationAssertion(rdfs:label <http://purl.bioontology.org/ontology/MESH/D058751> "livestock"@en)

# Class: obo:CIDO_0000019 (COVID-19 RT-PCR assay)

AnnotationAssertion(obo:IAO_0000117 obo:CIDO_0000019 "A COVID-19 nucleic acid diagnostic assay that uses RT-PCR")
AnnotationAssertion(obo:IAO_0000117 obo:CIDO_0000019 "Oliver He, Asiyah Yu Lin")
AnnotationAssertion(obo:IAO_0000118 obo:CIDO_0000019 "SARS COV-2 RT-PCR")
AnnotationAssertion(obo:IAO_0000119 obo:CIDO_0000019 "https://www.fda.gov/medical-devices/emergency-situations-medical-devices/emergency-use-authorizations#covid19ivd")
AnnotationAssertion(obo:IAO_0000119 obo:CIDO_0000019 "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7170415/")
AnnotationAssertion(obo:IAO_0000412 obo:CIDO_0000019 obo:cido.owl)
AnnotationAssertion(rdfs:label obo:CIDO_0000019 "COVID-19 RT-PCR assay"@en)
SubClassOf(obo:CIDO_0000019 obo:OBI_0000070)

# Class: obo:CIDO_0000027 (COVID-19 diagnostic process by viral genome sequencing)

AnnotationAssertion(obo:IAO_0000115 obo:CIDO_0000027 "A COVID-19 diagnostic process by viral genome sequencing and identification of the SARS-CoV-2 based on the genome sequence.")
AnnotationAssertion(obo:IAO_0000117 obo:CIDO_0000027 "Oliver He, Asiyah Yu Lin, Hong Yu")
AnnotationAssertion(obo:IAO_0000119 obo:CIDO_0000027 "https://www.ncbi.nlm.nih.gov/pubmed/32245835")
AnnotationAssertion(obo:IAO_0000412 obo:CIDO_0000027 obo:cido.owl)
AnnotationAssertion(rdfs:label obo:CIDO_0000027 "COVID-19 diagnostic process by viral genome sequencing"@en)
SubClassOf(obo:CIDO_0000027 obo:OGMS_0000104)

# Class: obo:CVDO_0000597 (congenital disease)

AnnotationAssertion(obo:IAO_0000115 obo:CVDO_0000597 "A disease existing at birth, or developping during the first month after birth."@en)
AnnotationAssertion(obo:IAO_0000412 obo:CVDO_0000597 obo:cvdo.owl)
AnnotationAssertion(rdfs:label obo:CVDO_0000597 "congenital disease"@en)

# Class: obo:ExO_0000038 (subject health status)

AnnotationAssertion(obo:IAO_0000115 obo:ExO_0000038 "The condition of an organism in all aspects (e.g., functional or metabolic efficiency)."@en)
AnnotationAssertion(obo:IAO_0000116 obo:ExO_0000038 "See technical discussion about logic of assigning health status: 
https://www.w3.org/2001/sw/BestPractices/OEP/Lists-of-values-20040625/"@en)
AnnotationAssertion(oboInOwl:created_by obo:ExO_0000038 "cmattin")
AnnotationAssertion(rdfs:label obo:ExO_0000038 "subject health status"@en)

# Class: obo:FIX_0000278 (redox potential)

AnnotationAssertion(obo:IAO_0000118 obo:FIX_0000278 "E'")
AnnotationAssertion(obo:IAO_0000118 obo:FIX_0000278 "oxidation-reduction potential")
AnnotationAssertion(obo:IAO_0000412 obo:FIX_0000278 obo:fix.owl)
AnnotationAssertion(rdfs:label obo:FIX_0000278 "redox potential")

# Class: obo:GENEPIO_0001744 (0D space)

AnnotationAssertion(rdfs:label obo:GENEPIO_0001744 "0D space"@en)
SubClassOf(obo:GENEPIO_0001744 obo:GENEPIO_0001854)

# Class: obo:GENEPIO_0001854 (n-dimensional space)

AnnotationAssertion(rdfs:comment obo:GENEPIO_0001854 "An N-dimensional space consists of n dimensions, each with an origin.  It can be translated via various coordinate systems, and can be populated with N and lesser dimensional vectors."@en)
AnnotationAssertion(rdfs:label obo:GENEPIO_0001854 "n-dimensional space"@en)
SubClassOf(obo:GENEPIO_0001854 obo:GENEPIO_0001859)

# Class: obo:GENEPIO_0001855 (1D space)

AnnotationAssertion(rdfs:comment obo:GENEPIO_0001855 "A distance metric exists between any two members of a one-dimensional set.
Should have vector as subclass?"@en)
AnnotationAssertion(rdfs:label obo:GENEPIO_0001855 "1D space"@en)
SubClassOf(obo:GENEPIO_0001855 obo:GENEPIO_0001854)
SubClassOf(obo:GENEPIO_0001855 ObjectSomeValuesFrom(obo:BFO_0000051 obo:GENEPIO_0001864))

# Class: obo:GENEPIO_0001856 (2D space)

AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0001856 "This data type is for an item that can map to a point, line, set or area on a surface (2 dimensional space) or to the surface itself.  It can be a slice of a higher dimensional space.

It can be defined by a cartesian or radial coordinate system."@en)
AnnotationAssertion(rdfs:label obo:GENEPIO_0001856 "2D space"@en)
SubClassOf(obo:GENEPIO_0001856 obo:GENEPIO_0001854)
SubClassOf(obo:GENEPIO_0001856 ObjectSomeValuesFrom(obo:BFO_0000051 obo:GENEPIO_0001865))

# Class: obo:GENEPIO_0001857 (3D space)

AnnotationAssertion(rdfs:label obo:GENEPIO_0001857 "3D space"@en)
SubClassOf(obo:GENEPIO_0001857 obo:GENEPIO_0001854)
SubClassOf(obo:GENEPIO_0001857 ObjectSomeValuesFrom(obo:BFO_0000051 obo:GENEPIO_0001866))

# Class: obo:GENEPIO_0001858 (n-dimensional coordinate)

AnnotationAssertion(rdfs:label obo:GENEPIO_0001858 "n-dimensional coordinate"@en)
SubClassOf(obo:GENEPIO_0001858 obo:GENEPIO_0001859)

# Class: obo:GENEPIO_0001859 (n-dimensional concept)

AnnotationAssertion(rdfs:label obo:GENEPIO_0001859 "n-dimensional concept"@en)

# Class: obo:GENEPIO_0001860 (1D coordinate)

AnnotationAssertion(rdfs:comment obo:GENEPIO_0001860 "This should cover all interval data"@en)
AnnotationAssertion(rdfs:label obo:GENEPIO_0001860 "1D coordinate"@en)
SubClassOf(obo:GENEPIO_0001860 obo:GENEPIO_0001858)
SubClassOf(obo:GENEPIO_0001860 ObjectExactCardinality(1 obo:RO_0002180 obo:GENEPIO_0001864))
SubClassOf(obo:GENEPIO_0001860 ObjectExactCardinality(1 obo:RO_0002180 obo:GENEPIO_0001919))

# Class: obo:GENEPIO_0001861 (2D coordinate)

AnnotationAssertion(rdfs:label obo:GENEPIO_0001861 "2D coordinate"@en)
SubClassOf(obo:GENEPIO_0001861 obo:GENEPIO_0001858)
SubClassOf(obo:GENEPIO_0001861 ObjectExactCardinality(2 obo:RO_0002180 obo:GENEPIO_0001860))

# Class: obo:GENEPIO_0001862 (latitude specification (ISO 6709))

AnnotationAssertion(rdfs:label obo:GENEPIO_0001862 "latitude specification (ISO 6709)"@en)
SubClassOf(obo:GENEPIO_0001862 ObjectSomeValuesFrom(obo:IAO_0000039 obo:UO_0000185))
SubClassOf(obo:GENEPIO_0001862 DataSomeValuesFrom(obo:OBI_0002135 DatatypeRestriction(xsd:decimal xsd:minInclusive "-90.0"^^xsd:decimal xsd:maxInclusive "90.0"^^xsd:decimal)))

# Class: obo:GENEPIO_0001863 (longitude specification (ISO 6709))

AnnotationAssertion(rdfs:label obo:GENEPIO_0001863 "longitude specification (ISO 6709)"@en)
SubClassOf(obo:GENEPIO_0001863 ObjectSomeValuesFrom(obo:IAO_0000039 obo:UO_0000185))
SubClassOf(obo:GENEPIO_0001863 DataSomeValuesFrom(obo:OBI_0002135 DatatypeRestriction(xsd:decimal xsd:minInclusive "-180.0"^^xsd:decimal xsd:maxInclusive "180.0"^^xsd:decimal)))

# Class: obo:GENEPIO_0001864 (1D coordinate system)

AnnotationAssertion(rdfs:label obo:GENEPIO_0001864 "1D coordinate system"@en)
SubClassOf(obo:GENEPIO_0001864 obo:STATO_0000010)
SubClassOf(obo:GENEPIO_0001864 ObjectExactCardinality(1 obo:RO_0002180 obo:UO_0000000))

# Class: obo:GENEPIO_0001865 (2D coordinate system)

AnnotationAssertion(rdfs:label obo:GENEPIO_0001865 "2D coordinate system"@en)
SubClassOf(obo:GENEPIO_0001865 obo:STATO_0000010)
SubClassOf(obo:GENEPIO_0001865 ObjectExactCardinality(2 obo:RO_0002180 obo:GENEPIO_0001864))

# Class: obo:GENEPIO_0001866 (3D coordinate system)

AnnotationAssertion(rdfs:label obo:GENEPIO_0001866 "3D coordinate system"@en)
SubClassOf(obo:GENEPIO_0001866 obo:STATO_0000010)
SubClassOf(obo:GENEPIO_0001866 ObjectExactCardinality(3 obo:RO_0002180 obo:GENEPIO_0001864))

# Class: obo:GENEPIO_0001867 (radial coordinate system)

AnnotationAssertion(rdfs:comment obo:GENEPIO_0001867 "A coordinate system composed of a radius from the origin of one dimension combined with angular offsets from the origins of the remaining dimensions."@en)
AnnotationAssertion(rdfs:label obo:GENEPIO_0001867 "radial coordinate system"@en)
SubClassOf(obo:GENEPIO_0001867 obo:STATO_0000010)
SubClassOf(obo:GENEPIO_0001867 ObjectMinCardinality(1 obo:RO_0002180 obo:GENEPIO_0001868))
SubClassOf(obo:GENEPIO_0001867 ObjectExactCardinality(1 obo:RO_0002180 obo:PATO_0002390))

# Class: obo:GENEPIO_0001868 (angular coordinate)

AnnotationAssertion(rdfs:label obo:GENEPIO_0001868 "angular coordinate"@en)
SubClassOf(obo:GENEPIO_0001868 obo:GENEPIO_0001860)
SubClassOf(obo:GENEPIO_0001868 ObjectExactCardinality(1 obo:IAO_0000039 obo:UO_0000121))

# Class: obo:GENEPIO_0001869 (linear coordinate)

AnnotationAssertion(rdfs:comment obo:GENEPIO_0001869 "A coordinate composed of a given dimension and the offset from the origin of the dimension to some point"@en)
AnnotationAssertion(rdfs:label obo:GENEPIO_0001869 "linear coordinate"@en)
SubClassOf(obo:GENEPIO_0001869 obo:GENEPIO_0001860)
SubClassOf(obo:GENEPIO_0001869 ObjectExactCardinality(1 obo:RO_0002180 obo:UO_0000001))

# Class: obo:GENEPIO_0001870 (area calculation)

AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0001870 "An area calculation datum is a functional mapping of a two dimensional surface area (can be anything from an abstract polygon, to a postal code or country) to a 1 dimensional scalar.  The original surface area may be curved, e.g. spheroid.  The surface area can also be described using only one input - for example the radius scalar of a polar coordinate plane described by pi*r^2."@en)
AnnotationAssertion(rdfs:label obo:GENEPIO_0001870 "area calculation"@en)
SubClassOf(obo:GENEPIO_0001870 obo:GENEPIO_0001869)
SubClassOf(obo:GENEPIO_0001870 ObjectExactCardinality(1 obo:RO_0002180 obo:GENEPIO_0001908))

# Class: obo:GENEPIO_0001871 (geographic coordinate)

AnnotationAssertion(rdfs:label obo:GENEPIO_0001871 "geographic coordinate"@en)
SubClassOf(obo:GENEPIO_0001871 obo:GENEPIO_0001861)
SubClassOf(obo:GENEPIO_0001871 ObjectExactCardinality(1 obo:RO_0002180 obo:GEO_000000788))
SubClassOf(obo:GENEPIO_0001871 ObjectExactCardinality(1 obo:RO_0002180 obo:OBI_0001620))
SubClassOf(obo:GENEPIO_0001871 ObjectExactCardinality(1 obo:RO_0002180 obo:OBI_0001621))

# Class: obo:GENEPIO_0001872 (removed date)

AnnotationAssertion(rdfs:label obo:GENEPIO_0001872 "removed date"@en)
SubClassOf(obo:GENEPIO_0001872 obo:GENEPIO_0001883)

# Class: obo:GENEPIO_0001874 (updated date)

AnnotationAssertion(rdfs:label obo:GENEPIO_0001874 "updated date"@en)
SubClassOf(obo:GENEPIO_0001874 obo:GENEPIO_0001883)

# Class: obo:GENEPIO_0001875 (datetime range member - UNUSED?)

AnnotationAssertion(rdfs:label obo:GENEPIO_0001875 "datetime range member - UNUSED?"@en)
SubClassOf(obo:GENEPIO_0001875 obo:GENEPIO_0001876)
SubClassOf(obo:GENEPIO_0001875 ObjectSomeValuesFrom(obo:BFO_0000062 obo:GENEPIO_0001878))
SubClassOf(obo:GENEPIO_0001875 ObjectSomeValuesFrom(obo:BFO_0000063 obo:GENEPIO_0001877))

# Class: obo:GENEPIO_0001876 (obo:GENEPIO_0001876)

SubClassOf(obo:GENEPIO_0001876 obo:GENEPIO_0001881)

# Class: obo:GENEPIO_0001879 (significant digits)

AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0001879 "Wikipedia: \"The significant figures of a number are digits that carry meaning contributing to its measurement resolution.\""@en)
AnnotationAssertion(rdfs:label obo:GENEPIO_0001879 "significant digits"@en)
SubClassOf(obo:GENEPIO_0001879 obo:STATO_0000047)

# Class: obo:GENEPIO_0001880 (datetime linear coordinate)

AnnotationAssertion(obo:IAO_0000116 obo:GENEPIO_0001880 "As mentioned here: http://www.datypic.com/sc/xsd11/t-xsd_dateTimeStamp.html , we could change this to dateTimeStamp if we need to enforce a time zone?"@en)
AnnotationAssertion(rdfs:comment obo:GENEPIO_0001880 "Some dates don't belong to a range other than the overall timeline.

Other dates associated with a process fall within a range that has a start and end bound."@en)
AnnotationAssertion(rdfs:label obo:GENEPIO_0001880 "datetime linear coordinate"@en)
SubClassOf(obo:GENEPIO_0001880 obo:GENEPIO_0001869)
SubClassOf(obo:GENEPIO_0001880 DataMaxCardinality(1 obo:OBI_0002135 xsd:dateTime))

# Class: obo:GENEPIO_0001881 (datetime set item)

AnnotationAssertion(obo:GENEPIO_0001920 obo:GENEPIO_0001881 "$year/$month/$day")
AnnotationAssertion(obo:GENEPIO_1919 obo:GENEPIO_0001881 "/^(:<year>(19|20)\\d\\d)([- /.])(:<month>0[1-9]|1[012])\\2(:<day>0[1-9]|[12][0-9]|3[01])$/
/^(:<month>0[1-9]|1[012])([- /.])(:<day>0[1-9]|[12][0-9]|3[01])\\2(:<year>(19|20)\\d\\d)$/ 
/^(:<day>0[1-9]|[12][0-9]|3[01])([- /.])(:<month>0[1-9]|1[012])\\2(:<year>(19|20)\\d\\d)$/"^^rdfs:Literal)
AnnotationAssertion(obo:GENEPIO_1921 obo:GENEPIO_0001881 "$year/$month/$day")
AnnotationAssertion(rdfs:comment obo:GENEPIO_0001881 "The instant is subject to the level of granularity of the observed time.  Year / Month / Day / Hour / Minute / Second"@en)
AnnotationAssertion(rdfs:label obo:GENEPIO_0001881 "datetime set item"@en)
SubClassOf(obo:GENEPIO_0001881 obo:GENEPIO_0001880)

# Class: obo:GENEPIO_0001882 (created date)

AnnotationAssertion(rdfs:label obo:GENEPIO_0001882 "created date"@en)
SubClassOf(obo:GENEPIO_0001882 obo:GENEPIO_0001883)

# Class: obo:GENEPIO_0001883 (entity history item)

AnnotationAssertion(rdfs:label obo:GENEPIO_0001883 "entity history item"@en)
SubClassOf(obo:GENEPIO_0001883 obo:GENEPIO_0001881)

# Class: obo:GENEPIO_0001884 (n-dimensional entity)

AnnotationAssertion(rdfs:label obo:GENEPIO_0001884 "n-dimensional entity"@en)
SubClassOf(obo:GENEPIO_0001884 obo:GENEPIO_0001859)

# Class: obo:GENEPIO_0001885 (surface area)

AnnotationAssertion(rdfs:comment obo:GENEPIO_0001885 "Generic term allowing for different geometries.  Can encompass the infinite surface area of a plane, or some portion bounded by a circumference or polygon for example."@en)
AnnotationAssertion(rdfs:label obo:GENEPIO_0001885 "surface area"@en)
SubClassOf(obo:GENEPIO_0001885 obo:GENEPIO_0001884)
SubClassOf(obo:GENEPIO_0001885 ObjectExactCardinality(1 obo:RO_0002180 obo:GENEPIO_0001870))

# Class: obo:GENEPIO_0001886 (designated area on Earth)

AnnotationAssertion(rdfs:label obo:GENEPIO_0001886 "designated area on Earth"@en)

# Class: obo:GENEPIO_0001887 (landmark)

AnnotationAssertion(rdfs:label obo:GENEPIO_0001887 "landmark"@en)
SubClassOf(obo:GENEPIO_0001887 obo:GENEPIO_0001886)

# Class: obo:GENEPIO_0001888 (Canada postal code)

AnnotationAssertion(obo:GENEPIO_1919 obo:GENEPIO_0001888 "/^((:<FSA>[ABCEGHJKLMNPRSTVXY][0-9][ABCEGHJKLMNPRSTVWXYZ])) ?(:<LDU>[0-9][ABCEGHJKLMNPRSTVWXYZ][0-9])$/i, $FSA $LDU")
AnnotationAssertion(rdfs:label obo:GENEPIO_0001888 "Canada postal code"@en)
SubClassOf(obo:GENEPIO_0001888 obo:NCIT_C25621)

# Class: obo:GENEPIO_0001889 (Canada postal code FSA)

AnnotationAssertion(obo:GENEPIO_1919 obo:GENEPIO_0001889 "/^((:<FSA>[ABCEGHJKLMNPRSTVXY][0-9][ABCEGHJKLMNPRSTVWXYZ]))$/i, $FSA")
AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0001889 "The \"Canadia postal code FSA\" is the leading FSA (Forward Sortation Area) 3 character portion of a full 6 character Canadian postal code.  It can be used to reduce the geographic granularity of a postal code for data generalization or obfuscation."@en)
AnnotationAssertion(rdfs:label obo:GENEPIO_0001889 "Canada postal code FSA"@en)
SubClassOf(obo:GENEPIO_0001889 obo:IAO_0000577)

# Class: obo:GENEPIO_0001891 (alphanumeric phrase)

AnnotationAssertion(obo:GENEPIO_1919 obo:GENEPIO_0001891 "/^([a-zAA-Z0-9 _-')*$/")
AnnotationAssertion(rdfs:label obo:GENEPIO_0001891 "alphanumeric phrase"@en)
SubClassOf(obo:GENEPIO_0001891 obo:IAO_0000300)

# Class: obo:GENEPIO_0001894 (lingual set)

AnnotationAssertion(rdfs:label obo:GENEPIO_0001894 "lingual set"@en)
SubClassOf(obo:GENEPIO_0001894 obo:GENEPIO_0001903)

# Class: obo:GENEPIO_0001895 (non-lingual set)

AnnotationAssertion(rdfs:label obo:GENEPIO_0001895 "non-lingual set"@en)
SubClassOf(obo:GENEPIO_0001895 obo:GENEPIO_0001903)

# Class: obo:GENEPIO_0001896 (phone type)

AnnotationAssertion(rdfs:label obo:GENEPIO_0001896 "phone type"@en)
EquivalentClasses(obo:GENEPIO_0001896 ObjectUnionOf(obo:GENEPIO_0001897 obo:GENEPIO_0001898 obo:GENEPIO_0001899))

# Class: obo:GENEPIO_0001897 (phone type - home)

AnnotationAssertion(rdfs:label obo:GENEPIO_0001897 "phone type - home"@en)
SubClassOf(obo:GENEPIO_0001897 obo:GENEPIO_0001896)

# Class: obo:GENEPIO_0001898 (phone type - mobile)

AnnotationAssertion(rdfs:label obo:GENEPIO_0001898 "phone type - mobile"@en)
SubClassOf(obo:GENEPIO_0001898 obo:GENEPIO_0001896)

# Class: obo:GENEPIO_0001899 (phone type - work)

AnnotationAssertion(rdfs:label obo:GENEPIO_0001899 "phone type - work"@en)
SubClassOf(obo:GENEPIO_0001899 obo:GENEPIO_0001896)

# Class: obo:GENEPIO_0001900 (set)

AnnotationAssertion(rdfs:label obo:GENEPIO_0001900 "set"@en)

# Class: obo:GENEPIO_0001901 (ordered set)

AnnotationAssertion(rdfs:comment obo:GENEPIO_0001901 "This data type is for items that have a unique order or rank with respect to each other in a set BUT NO meaningful DISTANCE metric exists between items aside from their position in the full set.  \"Favorite soft drinks\" or \"Favorite colours\" or \"Closest friends\" are examples.  

Letters of the alphabet cannot be interpreted as ordinal with respect to their use in words, since no uniform rules exist about their placement in words.  But they can be ordinal insofar as they are stated in a particular order in listing off the alphabet.

A distance metric becomes possible if the items have units, e.g. 5cm or 10degrees celcius.  The set's elements can then be mapped to one dimension."@en)
AnnotationAssertion(rdfs:label obo:GENEPIO_0001901 "ordered set"@en)
SubClassOf(obo:GENEPIO_0001901 obo:GENEPIO_0001900)

# Class: obo:GENEPIO_0001902 (unordered set)

AnnotationAssertion(rdfs:comment obo:GENEPIO_0001902 "The set can have a very large or infinite (open-ended) number of values.  
Because the elements are essentially open-ended, we can only offer a lookup-as-you-type function for selecting past-used items.

Use \"Categorical\" for unordered sets where items are finite, pre-defined and not too numerous.

Strings are only indirectly ordered insofar as strings can be sorted by character - but this requires picking apar the name strings, an examination which has no inherent semantic relation to the things being named.  That one email address or name comes before another is arbitrary.  Only numbers are directly ordered."@en)
AnnotationAssertion(rdfs:label obo:GENEPIO_0001902 "unordered set"@en)
SubClassOf(obo:GENEPIO_0001902 obo:GENEPIO_0001900)

# Class: obo:GENEPIO_0001903 (set of unordered strings)

AnnotationAssertion(rdfs:comment obo:GENEPIO_0001903 "Subclasses here are types of string that have a particular syntactic structure or constraint to them that should be expressable using regular expressions."@en)
AnnotationAssertion(rdfs:label obo:GENEPIO_0001903 "set of unordered strings"@en)
SubClassOf(obo:GENEPIO_0001903 obo:GENEPIO_0001902)

# Class: obo:GENEPIO_0001904 (phone number (North America))

AnnotationAssertion(obo:GENEPIO_1919 obo:GENEPIO_0001904 "/^(:<area>(\\([0-9]{3})\\)|[0-9]{3})(:<sep>[- ])?(:<central>\\d{3})\\2(:<station>\\d{4})$/, $area $central $station")
AnnotationAssertion(obo:GENEPIO_1921 obo:GENEPIO_0001904 "($area) $central-$station")
AnnotationAssertion(rdfs:label obo:GENEPIO_0001904 "phone number (North America)"@en)

# Class: obo:GENEPIO_0001905 (points in 2 dimensions)

AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0001905 "A set of points that exist in a 2-dimensional plane. (This plane may be a cross-section of points defined in n > 2 dimensions)."@en)
AnnotationAssertion(rdfs:label obo:GENEPIO_0001905 "points in 2 dimensions"@en)
SubClassOf(obo:GENEPIO_0001905 resource:SIO_000546)
SubClassOf(obo:GENEPIO_0001905 ObjectExactCardinality(1 obo:RO_0002180 obo:GENEPIO_0001856))

# Class: obo:GENEPIO_0001906 (quadratic surface)

AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0001906 "In Euclidean space, quadrics have dimension D = 2, and are known as quadric surfaces."@en)
AnnotationAssertion(obo:IAO_0000119 obo:GENEPIO_0001906 "https://en.wikipedia.org/wiki/Quadric"@en)
AnnotationAssertion(rdfs:label obo:GENEPIO_0001906 "quadratic surface"@en)
SubClassOf(obo:GENEPIO_0001906 obo:GENEPIO_0001856)

# Class: obo:GENEPIO_0001907 (spheroid)

AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0001907 "A spheroid, or ellipsoid of revolution, is a quadric surface obtained by rotating an ellipse about one of its principal axes; in other words, an ellipsoid with two equal semi-diameters."@en)
AnnotationAssertion(obo:IAO_0000119 obo:GENEPIO_0001907 "https://en.wikipedia.org/wiki/Spheroid"@en)
AnnotationAssertion(rdfs:label obo:GENEPIO_0001907 "spheroid"@en)
SubClassOf(obo:GENEPIO_0001907 obo:GENEPIO_0001906)

# Class: obo:GENEPIO_0001908 (plane)

AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0001908 "In mathematics, a plane is a flat, two-dimensional surface. A plane is the two-dimensional analogue of a point (zero dimensions), a line (one dimension) and three-dimensional space. Planes can arise as subspaces of some higher-dimensional space, as with the walls of a room, or they may enjoy an independent existence in their own right, as in the setting of Euclidean geometry.\"

\"When working exclusively in two-dimensional Euclidean space, the definite article is used, so, the plane refers to the whole space."@en)
AnnotationAssertion(rdfs:label obo:GENEPIO_0001908 "plane"@en)
SubClassOf(obo:GENEPIO_0001908 obo:GENEPIO_0001856)

# Class: obo:GENEPIO_0001909 (quantity unit)

AnnotationAssertion(rdfs:comment obo:GENEPIO_0001909 "Issue: this implicitly affects 'significant digits' datum."@en)
AnnotationAssertion(rdfs:label obo:GENEPIO_0001909 "quantity unit"@en)
SubClassOf(obo:GENEPIO_0001909 obo:UO_0000189)

# Class: obo:GENEPIO_0001910 (decimal)

AnnotationAssertion(obo:GENEPIO_1919 obo:GENEPIO_0001910 "^([+-]?[1-9]\\d*|0)(\\.\\d+)?$")
AnnotationAssertion(rdfs:label obo:GENEPIO_0001910 "decimal"@en)
SubClassOf(obo:GENEPIO_0001910 obo:GENEPIO_0001919)

# Class: obo:GENEPIO_0001911 (integer)

AnnotationAssertion(obo:GENEPIO_1919 obo:GENEPIO_0001911 "^([-+]?[1-9]\\d*|0)$")
AnnotationAssertion(rdfs:label obo:GENEPIO_0001911 "integer"@en)

# Class: obo:GENEPIO_0001912 (ones)

AnnotationAssertion(rdfs:label obo:GENEPIO_0001912 "ones"@en)
SubClassOf(obo:GENEPIO_0001912 obo:GENEPIO_0001998)

# Class: obo:GENEPIO_0001913 (tens)

AnnotationAssertion(rdfs:label obo:GENEPIO_0001913 "tens"@en)
SubClassOf(obo:GENEPIO_0001913 obo:GENEPIO_0001998)

# Class: obo:GENEPIO_0001914 (hundreds)

AnnotationAssertion(rdfs:label obo:GENEPIO_0001914 "hundreds"@en)
SubClassOf(obo:GENEPIO_0001914 obo:GENEPIO_0001998)

# Class: obo:GENEPIO_0001915 (thousands)

AnnotationAssertion(rdfs:label obo:GENEPIO_0001915 "thousands"@en)
SubClassOf(obo:GENEPIO_0001915 obo:GENEPIO_0001998)

# Class: obo:GENEPIO_0001916 (tenths)

AnnotationAssertion(rdfs:label obo:GENEPIO_0001916 "tenths"@en)
SubClassOf(obo:GENEPIO_0001916 obo:GENEPIO_0001998)

# Class: obo:GENEPIO_0001917 (hundredths)

AnnotationAssertion(rdfs:label obo:GENEPIO_0001917 "hundredths"@en)
SubClassOf(obo:GENEPIO_0001917 obo:GENEPIO_0001998)

# Class: obo:GENEPIO_0001918 (millions)

AnnotationAssertion(rdfs:label obo:GENEPIO_0001918 "millions"@en)
SubClassOf(obo:GENEPIO_0001918 obo:GENEPIO_0001998)

# Class: obo:GENEPIO_0001919 (number)

AnnotationAssertion(rdfs:comment obo:GENEPIO_0001919 "Number types can have min / max limits for validation.  Regular expressions would be used mostly for data entry transformation and display.")
AnnotationAssertion(rdfs:label obo:GENEPIO_0001919 "number"@en)
SubClassOf(obo:GENEPIO_0001919 obo:GENEPIO_0001855)

# Class: obo:GEO_000000788 (geodetic datum)

AnnotationAssertion(obo:IAO_0000115 obo:GEO_000000788 "A coordinate system, and a set of reference points, used to locate places on the Earth (or similar objects)."@en)
AnnotationAssertion(obo:IAO_0000117 obo:GEO_000000788 "Josh Hanna"@en)
AnnotationAssertion(obo:IAO_0000117 obo:GEO_000000788 "William R. Hogan"@en)
AnnotationAssertion(rdfs:comment obo:GEO_000000788 "Damion Dooley's note: This coordinate system must reference the particulars of a spheroid - its \"radius = fn(lat,long)\" formula - in order to yeild any distance metrics.

Alternate definition: A geographic coordinate system is a 2 dimensional coordinate system superimposed onto the surface of a spheroid."@en)
AnnotationAssertion(rdfs:label obo:GEO_000000788 "geodetic datum"@en)

# Class: obo:NCIT_C25392 (Manufacturer)

AnnotationAssertion(rdfs:label obo:NCIT_C25392 "Manufacturer"@en)

# Class: obo:NCIT_C42775 (obo:NCIT_C42775)

SubClassOf(obo:NCIT_C42775 obo:IAO_0000577)

# Class: obo:OBI_0001888 (sequencing facility contact person)

AnnotationAssertion(obo:IAO_0000111 obo:OBI_0001888 "sequencing facility contact person"@en)
AnnotationAssertion(obo:IAO_0000114 obo:OBI_0001888 obo:IAO_0000120)
AnnotationAssertion(obo:IAO_0000115 obo:OBI_0001888 "A person who is the contact representative at the sequencing facility")
AnnotationAssertion(obo:IAO_0000117 obo:OBI_0001888 "PERSON: Chris Stoeckert, Jie Zheng")
AnnotationAssertion(obo:IAO_0000119 obo:OBI_0001888 "NIAID GSCID-BRC metadata working group")
AnnotationAssertion(obo:IAO_0000412 obo:OBI_0001888 obo:obi.owl)
AnnotationAssertion(rdfs:label obo:OBI_0001888 "sequencing facility contact person"@en)

# Class: obo:OBI_0001889 (specimen provider principal investigator)

AnnotationAssertion(obo:IAO_0000111 obo:OBI_0001889 "specimen provider principal investigator"@en)
AnnotationAssertion(obo:IAO_0000114 obo:OBI_0001889 obo:IAO_0000120)
AnnotationAssertion(obo:IAO_0000115 obo:OBI_0001889 "A person who is a principal investigator and provides the specimen")
AnnotationAssertion(obo:IAO_0000119 obo:OBI_0001889 "NIAID GSCID-BRC metadata working group")
AnnotationAssertion(obo:IAO_0000412 obo:OBI_0001889 obo:obi.owl)
AnnotationAssertion(obo:OBI_0001886 obo:OBI_0001889 "Sample Provider Principal Investigator (PI) Name")
AnnotationAssertion(rdfs:label obo:OBI_0001889 "specimen provider principal investigator"@en)

# Class: obo:OMIABIS_0001008 (comorbidity)

AnnotationAssertion(obo:IAO_0000115 obo:OMIABIS_0001008 "A diagnosis that is the outcome of a diagnostic process targeting a second or additional health problem."@en)
AnnotationAssertion(obo:IAO_0000119 obo:OMIABIS_0001008 "amended from http://en.wikipedia.org/wiki/Comorbidity"@en)
AnnotationAssertion(obo:IAO_0000412 obo:OMIABIS_0001008 obo:obib.owl)
AnnotationAssertion(rdfs:label obo:OMIABIS_0001008 "comorbidity"@en)

# Class: obo:OMIT_0012122 (population density)

AnnotationAssertion(rdfs:label obo:OMIT_0012122 "population density"@en)

# Class: obo:OMP_0000207 (serotype phenotype)

AnnotationAssertion(obo:IAO_0000115 obo:OMP_0000207 "A microbial phenotype that is distinguished by the presence a specific surface antigen.")
AnnotationAssertion(oboInOwl:hasExactSynonym obo:OMP_0000207 "serovar")
AnnotationAssertion(rdfs:label obo:OMP_0000207 "serotype phenotype")

# Class: obo:UO_0000244 (obo:UO_0000244)

AnnotationAssertion(obo:IAO_0000115 obo:UO_0000244 "A count unit which contains one nucleotide.")

# Class: obo:XCO_0000412 (gestation)

AnnotationAssertion(obo:IAO_0000115 obo:XCO_0000412 "The state of a female and/or her offspring, and the processes which occur, during the period from conception to birth or termination of the pregnancy.")
AnnotationAssertion(obo:IAO_0000412 obo:XCO_0000412 obo:xco.owl)
AnnotationAssertion(rdfs:label obo:XCO_0000412 "gestation")

# Class: obo:sep_00196 (specimen description)

AnnotationAssertion(obo:IAO_0000115 obo:sep_00196 "A description of the biological sample analysed.")
AnnotationAssertion(rdfs:label obo:sep_00196 "specimen description"@en)
SubClassOf(obo:sep_00196 resource:SIO_000136)

# Class: <http://purl.phyloviz.net/ontology/typon#MLVA> (Multilocus Variable Number of Tandem Repeats Analysis typing)

AnnotationAssertion(obo:IAO_0000115 <http://purl.phyloviz.net/ontology/typon#MLVA> "MLVA stands for Multilocus Variable Number of Tandem Repeats Analysis. This method can be performed by three distinct methodologies: by running the amplified locus in a gel , using a capilary electrophoresis apparatus or sequencing the resulting amplified fragment. The first two infer the number of repeats on each locus indirectly by the fragment size."@en)
AnnotationAssertion(obo:IAO_0000412 <http://purl.phyloviz.net/ontology/typon#MLVA> <http://purl.phyloviz.net/ontology/typon>)
AnnotationAssertion(rdfs:label <http://purl.phyloviz.net/ontology/typon#MLVA> "Multilocus Variable Number of Tandem Repeats Analysis typing"@en)

# Class: resource:SIO_000501 (polygon edge)

AnnotationAssertion(obo:IAO_0000115 resource:SIO_000501 "A polygon edge is a line segment joining two polygon vertices."@en)
AnnotationAssertion(obo:IAO_0000412 resource:SIO_000501 "http://semanticscience.org/resource/SIO_000501"@en)
AnnotationAssertion(rdfs:comment resource:SIO_000501 "A polygon edge must exist in the same 2 dimensional space (plane or quadratic surface) as the polygon's other edges.  Each polygon edge vertex must join to exactly 1 other polygon edge.  A polygon's edges exist in exactly 1 circuit."@en)
AnnotationAssertion(rdfs:label resource:SIO_000501 "polygon edge"@en)
SubClassOf(resource:SIO_000501 resource:SIO_000512)

# Class: resource:SIO_000503 (polygonal face)

AnnotationAssertion(rdfs:comment resource:SIO_000503 "A polygon serves as a boundary for an area of interest that exists within a larger area."@en)
AnnotationAssertion(rdfs:label resource:SIO_000503 "polygonal face"@en)
SubClassOf(resource:SIO_000503 obo:GENEPIO_0001885)

# Class: resource:SIO_000505 (polygon)

AnnotationAssertion(rdfs:label resource:SIO_000505 "polygon"@en)
SubClassOf(resource:SIO_000505 ObjectMinCardinality(3 obo:RO_0002180 resource:SIO_000501))

# Class: resource:SIO_000511 (line)

AnnotationAssertion(obo:IAO_0000115 resource:SIO_000511 "A line is curve that extends in a single dimension (e.g. straight line; exhibits no curvature), and is composed of at least two fully connected points."@en)
AnnotationAssertion(obo:IAO_0000412 resource:SIO_000511 "http://semanticscience.org/resource/SIO_000511"@en)
AnnotationAssertion(rdfs:label resource:SIO_000511 "line"@en)
SubClassOf(resource:SIO_000511 resource:SIO_000608)

# Class: resource:SIO_000512 (line segment)

AnnotationAssertion(obo:IAO_0000115 resource:SIO_000512 "A line segment is a line and a part of a curve that is (inclusively) bounded by two terminal points."@en)
AnnotationAssertion(obo:IAO_0000412 resource:SIO_000512 "http://semanticscience.org/resource/SIO_000512"@en)
AnnotationAssertion(rdfs:label resource:SIO_000512 "line segment"@en)
SubClassOf(resource:SIO_000512 resource:SIO_000511)

# Class: resource:SIO_000546 (collection of points)

AnnotationAssertion(obo:IAO_0000412 resource:SIO_000546 "http://semanticscience.org/resource/SIO_000546"@en)
AnnotationAssertion(rdfs:label resource:SIO_000546 "collection of points"@en)
SubClassOf(resource:SIO_000546 obo:GENEPIO_0001884)

# Class: resource:SIO_000608 (curve)

AnnotationAssertion(obo:IAO_0000115 resource:SIO_000608 "A curve is a geometric entity that may be located in n-dimensional spatial region whose extension may be n-dimensional,  is composed of at least two fully connected points and does not intersect itself."@en)
AnnotationAssertion(obo:IAO_0000412 resource:SIO_000608 "http://semanticscience.org/resource/SIO_000608"@en)
AnnotationAssertion(rdfs:label resource:SIO_000608 "curve"@en)
SubClassOf(resource:SIO_000608 obo:GENEPIO_0001884)

# Class: <http://snomed.info/sct/22642004> (<http://snomed.info/sct/22642004>)

AnnotationAssertion(obo:IAO_0000114 <http://snomed.info/sct/22642004> obo:IAO_0000428)
AnnotationAssertion(obo:IAO_0000115 <http://snomed.info/sct/22642004> "An assay for detecting bacteria by subjecting them to strain-specific bacteriophages."@en)
AnnotationAssertion(obo:IAO_0000117 <http://snomed.info/sct/22642004> "Damion Dooley"@en)
AnnotationAssertion(obo:IAO_0000119 <http://snomed.info/sct/22642004> <https://en.wikipedia.org/wiki/Phage_typing>)
AnnotationAssertion(obo:IAO_0000412 <http://snomed.info/sct/22642004> <http://snomed.info/sct/900000000000207008>)

# Class: <http://www.bioassayontology.org/bao#BAO_0000513> (96 well plate)

AnnotationAssertion(obo:IAO_0000115 <http://www.bioassayontology.org/bao#BAO_0000513> "A microplate having 96 wells."@en)
AnnotationAssertion(obo:IAO_0000117 <http://www.bioassayontology.org/bao#BAO_0000513> "Damion Dooley"@en)
AnnotationAssertion(obo:IAO_0000119 <http://www.bioassayontology.org/bao#BAO_0000513> <https://en.wikipedia.org/wiki/Microplate>)
AnnotationAssertion(rdfs:label <http://www.bioassayontology.org/bao#BAO_0000513> "96 well plate"@en)

# Class: <http://www.w3.org/2006/vcard/ns#Acquaintance> (acquaintance)

AnnotationAssertion(obo:IAO_0000412 <http://www.w3.org/2006/vcard/ns#Acquaintance> <http://purl.obolibrary.org/obo/arg/isf-dev.owl>)
AnnotationAssertion(rdfs:label <http://www.w3.org/2006/vcard/ns#Acquaintance> "acquaintance"@en)

# Class: <http://www.w3.org/2006/vcard/ns#Address> (address)

AnnotationAssertion(obo:IAO_0000412 <http://www.w3.org/2006/vcard/ns#Address> <http://purl.obolibrary.org/obo/arg/isf-dev.owl>)
AnnotationAssertion(rdfs:label <http://www.w3.org/2006/vcard/ns#Address> "address"@en)


############################
#   Named Individuals
############################

# Individual: obo:OBI_0000752 (Thermo)

AnnotationAssertion(obo:IAO_0000111 obo:OBI_0000752 "Thermo")
AnnotationAssertion(obo:IAO_0000114 obo:OBI_0000752 obo:IAO_0000123)
AnnotationAssertion(obo:IAO_0000117 obo:OBI_0000752 "Philippe Rocca-Serra")
AnnotationAssertion(rdfs:label obo:OBI_0000752 "Thermo")
ClassAssertion(obo:OBI_0000245 obo:OBI_0000752)

# Individual: obo:OBI_0000757 (Helicos)

AnnotationAssertion(obo:IAO_0000111 obo:OBI_0000757 "Helicos")
AnnotationAssertion(obo:IAO_0000114 obo:OBI_0000757 obo:IAO_0000123)
AnnotationAssertion(obo:IAO_0000117 obo:OBI_0000757 "Philippe Rocca-Serra")
AnnotationAssertion(rdfs:label obo:OBI_0000757 "Helicos")
ClassAssertion(obo:OBI_0000245 obo:OBI_0000757)

# Individual: obo:OBI_0000758 (Roche)

AnnotationAssertion(obo:IAO_0000111 obo:OBI_0000758 "Roche")
AnnotationAssertion(obo:IAO_0000114 obo:OBI_0000758 obo:IAO_0000123)
AnnotationAssertion(obo:IAO_0000117 obo:OBI_0000758 "Philippe Rocca-Serra")
AnnotationAssertion(rdfs:label obo:OBI_0000758 "Roche")
ClassAssertion(obo:OBI_0000245 obo:OBI_0000758)

# Individual: obo:OBI_0000759 (Illumina)

AnnotationAssertion(obo:IAO_0000111 obo:OBI_0000759 "Illumina")
AnnotationAssertion(obo:IAO_0000114 obo:OBI_0000759 obo:IAO_0000123)
AnnotationAssertion(obo:IAO_0000117 obo:OBI_0000759 "Philippe Rocca-Serra")
AnnotationAssertion(rdfs:label obo:OBI_0000759 "Illumina")
ClassAssertion(obo:OBI_0000245 obo:OBI_0000759)

# Individual: obo:OBI_0000776 (Applied Biosystems)

AnnotationAssertion(obo:IAO_0000111 obo:OBI_0000776 "Applied Biosystems")
AnnotationAssertion(obo:IAO_0000114 obo:OBI_0000776 obo:IAO_0000123)
AnnotationAssertion(obo:IAO_0000117 obo:OBI_0000776 "Philippe Rocca-Serra")
AnnotationAssertion(rdfs:label obo:OBI_0000776 "Applied Biosystems")
ClassAssertion(obo:OBI_0000245 obo:OBI_0000776)

# Individual: obo:OBI_0001856 (Pacific Biosciences)

AnnotationAssertion(obo:IAO_0000111 obo:OBI_0001856 "Pacific Biosciences"@en)
AnnotationAssertion(obo:IAO_0000114 obo:OBI_0001856 obo:IAO_0000123)
AnnotationAssertion(obo:IAO_0000115 obo:OBI_0001856 "An organization that supplies tools for studying the synthesis and regulation of DNA, RNA and protein. It developed a powerful technology platform called single molecule real-time (SMRT) technology which enables real-time analysis of biomolecules with single molecule resolution.")
AnnotationAssertion(obo:IAO_0000117 obo:OBI_0001856 "Person: Jie Zheng")
AnnotationAssertion(rdfs:label obo:OBI_0001856 "Pacific Biosciences"@en)
ClassAssertion(obo:OBI_0000245 obo:OBI_0001856)


DisjointClasses(obo:GENEPIO_0001897 obo:GENEPIO_0001898 obo:GENEPIO_0001899)
AnnotationAssertion(obo:IAO_0000115 obo:OGMS_0000073 "The representation of a conclusion of a diagnostic process."@en)
)