Prefix(:=<http://purl.obolibrary.org/obo/genepio/components/specification.ofn#>)
Prefix(obo:=<http://purl.obolibrary.org/obo/>)
Prefix(owl:=<http://www.w3.org/2002/07/owl#>)
Prefix(rdf:=<http://www.w3.org/1999/02/22-rdf-syntax-ns#>)
Prefix(xml:=<http://www.w3.org/XML/1998/namespace>)
Prefix(xsd:=<http://www.w3.org/2001/XMLSchema#>)
Prefix(rdfs:=<http://www.w3.org/2000/01/rdf-schema#>)
Prefix(terms:=<http://purl.org/dc/terms/>)
Prefix(oboInOwl:=<http://www.geneontology.org/formats/oboInOwl#>)


Ontology(<http://purl.obolibrary.org/obo/genepio/components/specification.ofn>

Declaration(Class(obo:GENEPIO_0001120))
Declaration(Class(obo:GENEPIO_0001342))
Declaration(Class(obo:GENEPIO_0100587))
Declaration(Class(obo:GENEPIO_0100588))
Declaration(Class(obo:GENEPIO_0100589))
Declaration(Class(obo:GENEPIO_0100590))
Declaration(Class(obo:GENEPIO_0100591))
Declaration(Class(obo:GENEPIO_0100659))
Declaration(Class(obo:GENEPIO_0100660))
Declaration(AnnotationProperty(obo:IAO_0000114))
Declaration(AnnotationProperty(obo:IAO_0000115))
Declaration(AnnotationProperty(obo:IAO_0000118))
Declaration(AnnotationProperty(terms:contributor))
Declaration(AnnotationProperty(terms:date))
Declaration(AnnotationProperty(oboInOwl:hasExactSynonym))


############################
#   Classes
############################

# Class: obo:GENEPIO_0001120 (CanCOGeN SARS-CoV-2 specification)

AnnotationAssertion(obo:IAO_0000114 obo:GENEPIO_0001120 "requires discussion")
AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0001120 "A data specification established for use by The Canadian COVID-19 Genomics Network (CanCOGeN) project for SARS-CoV-2 contextual data (metadata) harmonization and curation across data providers."@en)
AnnotationAssertion(terms:contributor obo:GENEPIO_0001120 <https://orcid.org/0000-0002-9578-0788>)
AnnotationAssertion(terms:date obo:GENEPIO_0001120 "2021-04-24T00:18:57Z"^^xsd:dateTime)
AnnotationAssertion(oboInOwl:hasExactSynonym obo:GENEPIO_0001120 "The Canadian COVID-19 Genomics Network SARS-CoV-2 specification"@en)
AnnotationAssertion(oboInOwl:hasExactSynonym obo:GENEPIO_0001120 "The Canadian COVID-19 Genomics Network severe acute respiratory syndrome coronavirus 2 specification"@en)
AnnotationAssertion(oboInOwl:hasExactSynonym obo:GENEPIO_0001120 "The Canadian coronavirus 2019 Genomics Network severe acute respiratory syndrome coronavirus 2 specification"@en)
AnnotationAssertion(rdfs:label obo:GENEPIO_0001120 "CanCOGeN SARS-CoV-2 specification"@en)
AnnotationAssertion(rdfs:seeAlso obo:GENEPIO_0001120 "https://github.com/cidgoh/pathogen-genomics-package")
SubClassOf(obo:GENEPIO_0001120 obo:GENEPIO_0100588)

# Class: obo:GENEPIO_0100587 (PHA4GE SARS-CoV-2 specification)

AnnotationAssertion(obo:IAO_0000114 obo:GENEPIO_0100587 "requires discussion")
AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0100587 "A data specification established for use by The Public Health Alliance for Genomic Epidemiology (PHA4GE) project for SARS-CoV-2 contextual data (metadata) harmonization and curation across data providers."@en)
AnnotationAssertion(obo:IAO_0000118 obo:GENEPIO_0100587 "PHA4GE SARS-CoV-2 contextual data specification"@en)
AnnotationAssertion(terms:contributor obo:GENEPIO_0100587 <https://orcid.org/0000-0002-9578-0788>)
AnnotationAssertion(terms:date obo:GENEPIO_0100587 "2022-12-09T20:18:38.910Z"^^xsd:dateTime)
AnnotationAssertion(oboInOwl:hasExactSynonym obo:GENEPIO_0100587 "Public Health Alliance for Genomic Epidemiology SARS-CoV-2 specification"@en)
AnnotationAssertion(oboInOwl:hasExactSynonym obo:GENEPIO_0100587 "Public Health Alliance for Genomic Epidemiology severe acute respiratory syndrome coronavirus 2 specification"@en)
AnnotationAssertion(rdfs:label obo:GENEPIO_0100587 "PHA4GE SARS-CoV-2 specification"@en)
AnnotationAssertion(rdfs:seeAlso obo:GENEPIO_0100587 " Manuscript: https://doi.org/10.1093/gigascience/giac003")
AnnotationAssertion(rdfs:seeAlso obo:GENEPIO_0100587 "GitHub: https://github.com/pha4ge/SARS-CoV-2-Contextual-Data-Specification ")
SubClassOf(obo:GENEPIO_0100587 obo:GENEPIO_0100659)

# Class: obo:GENEPIO_0100588 (Canadian pathogen genomics specification)

AnnotationAssertion(obo:IAO_0000114 obo:GENEPIO_0100588 "requires discussion")
AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0100588 "A data specification established for pathogen genomics contextual data (metadata) harmonization and curation across Canadian data providers."@en)
AnnotationAssertion(terms:contributor obo:GENEPIO_0100588 <https://orcid.org/0000-0002-9578-0788>)
AnnotationAssertion(terms:date obo:GENEPIO_0100588 "2022-12-09T20:18:38.910Z"^^xsd:dateTime)
AnnotationAssertion(rdfs:label obo:GENEPIO_0100588 "Canadian pathogen genomics specification"@en)
AnnotationAssertion(rdfs:seeAlso obo:GENEPIO_0100588 "https://github.com/cidgoh/pathogen-genomics-package")
SubClassOf(obo:GENEPIO_0100588 obo:GENEPIO_0001342)

# Class: obo:GENEPIO_0100589 (GRDI AMR One Health specification)

AnnotationAssertion(obo:IAO_0000114 obo:GENEPIO_0100589 "requires discussion")
AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0100589 "A data specification established for use by The Canadian Genomics Research & Development Initiative (GRDI) Antimicrobial Resistance (AMR) project for contextual data (metadata) harmonization and curation across data providers."@en)
AnnotationAssertion(terms:contributor obo:GENEPIO_0100589 <https://orcid.org/0000-0002-9578-0788>)
AnnotationAssertion(terms:date obo:GENEPIO_0100589 "2022-12-09T20:18:38.910Z"^^xsd:dateTime)
AnnotationAssertion(oboInOwl:hasExactSynonym obo:GENEPIO_0100589 "Genomics Research & Development Initiative Antimicrobial Resistance One Health specification"@en)
AnnotationAssertion(rdfs:label obo:GENEPIO_0100589 "GRDI AMR One Health specification"@en)
AnnotationAssertion(rdfs:seeAlso obo:GENEPIO_0100589 "https://github.com/cidgoh/GRDI_AMR_One_Health")
SubClassOf(obo:GENEPIO_0100589 obo:GENEPIO_0100588)

# Class: obo:GENEPIO_0100590 (Canadian Monkeypox specification)

AnnotationAssertion(obo:IAO_0000114 obo:GENEPIO_0100590 "requires discussion")
AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0100590 "A data specification established for Monkeypox pathogen genomics contextual data (metadata) harmonization and curation across Canadian data providers."@en)
AnnotationAssertion(terms:contributor obo:GENEPIO_0100590 <https://orcid.org/0000-0002-9578-0788>)
AnnotationAssertion(terms:date obo:GENEPIO_0100590 "2022-12-09T20:18:38.910Z"^^xsd:dateTime)
AnnotationAssertion(rdfs:label obo:GENEPIO_0100590 "Canadian Monkeypox specification"@en)
AnnotationAssertion(rdfs:seeAlso obo:GENEPIO_0100590 "https://github.com/cidgoh/pathogen-genomics-package")
SubClassOf(obo:GENEPIO_0100590 obo:GENEPIO_0100588)

# Class: obo:GENEPIO_0100591 (International Monkeypox specification)

AnnotationAssertion(obo:IAO_0000114 obo:GENEPIO_0100591 "requires discussion")
AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0100591 "A data specification established for Monkeypox pathogen genomics contextual data (metadata) harmonization and curation across international data providers."@en)
AnnotationAssertion(terms:contributor obo:GENEPIO_0100591 <https://orcid.org/0000-0002-9578-0788>)
AnnotationAssertion(terms:date obo:GENEPIO_0100591 "2022-12-09T20:18:38.910Z"^^xsd:dateTime)
AnnotationAssertion(rdfs:label obo:GENEPIO_0100591 "International Monkeypox specification"@en)
AnnotationAssertion(rdfs:seeAlso obo:GENEPIO_0100591 "https://github.com/cidgoh/pathogen-genomics-package")
SubClassOf(obo:GENEPIO_0100591 obo:GENEPIO_0001342)

# Class: obo:GENEPIO_0100659 (PHA4GE genomics specification)

AnnotationAssertion(obo:IAO_0000114 obo:GENEPIO_0100659 "requires discussion")
AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0100659 "A data specification established by the Public Health Alliance for Genomic Epidemiology (PHA4GE) for genomics contextual data (metadata) harmonization and curation."@en)
AnnotationAssertion(terms:contributor obo:GENEPIO_0100659 <https://orcid.org/0000-0002-9578-0788>)
AnnotationAssertion(terms:date obo:GENEPIO_0100659 "2023-01-22T23:12:40.795Z"^^xsd:dateTime)
AnnotationAssertion(oboInOwl:hasExactSynonym obo:GENEPIO_0100659 "Public Health Alliance for Genomic Epidemiology specification"@en)
AnnotationAssertion(rdfs:label obo:GENEPIO_0100659 "PHA4GE genomics specification"@en)
AnnotationAssertion(rdfs:seeAlso obo:GENEPIO_0100659 "GitHub: https://github.com/pha4ge")
SubClassOf(obo:GENEPIO_0100659 obo:GENEPIO_0001342)

# Class: obo:GENEPIO_0100660 (PHA4GE quality control specification)

AnnotationAssertion(obo:IAO_0000114 obo:GENEPIO_0100660 "requires discussion")
AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0100660 "A data specification established by the Public Health Alliance for Genomic Epidemiology (PHA4GE) for genomics contextual data (metadata) harmonization and curation."@en)
AnnotationAssertion(obo:IAO_0000118 obo:GENEPIO_0100660 "PHA4GE QC contextual data tags specification"@en)
AnnotationAssertion(obo:IAO_0000118 obo:GENEPIO_0100660 "PHA4GE QC tags specification"@en)
AnnotationAssertion(obo:IAO_0000118 obo:GENEPIO_0100660 "PHA4GE quality control contextual data tags specification"@en)
AnnotationAssertion(terms:contributor obo:GENEPIO_0100660 <https://orcid.org/0000-0002-1107-9135>)
AnnotationAssertion(terms:contributor obo:GENEPIO_0100660 <https://orcid.org/0000-0002-9578-0788>)
AnnotationAssertion(terms:date obo:GENEPIO_0100660 "2023-01-22T23:12:40.795Z"^^xsd:dateTime)
AnnotationAssertion(oboInOwl:hasExactSynonym obo:GENEPIO_0100660 "PHA4GE QC specification"@en)
AnnotationAssertion(oboInOwl:hasExactSynonym obo:GENEPIO_0100660 "Public Health Alliance for Genomic Epidemiology quality control specification"@en)
AnnotationAssertion(rdfs:label obo:GENEPIO_0100660 "PHA4GE quality control specification"@en)
AnnotationAssertion(rdfs:seeAlso obo:GENEPIO_0100660 "GitHub: https://github.com/pha4ge/contextual_data_QC_tags")
SubClassOf(obo:GENEPIO_0100660 obo:GENEPIO_0100659)


)