Prefix(:=<http://purl.obolibrary.org/obo/genepio/components/specification_enum.ofn#>)
Prefix(obo:=<http://purl.obolibrary.org/obo/>)
Prefix(owl:=<http://www.w3.org/2002/07/owl#>)
Prefix(rdf:=<http://www.w3.org/1999/02/22-rdf-syntax-ns#>)
Prefix(xml:=<http://www.w3.org/XML/1998/namespace>)
Prefix(xsd:=<http://www.w3.org/2001/XMLSchema#>)
Prefix(rdfs:=<http://www.w3.org/2000/01/rdf-schema#>)
Prefix(terms:=<http://purl.org/dc/terms/>)


Ontology(<http://purl.obolibrary.org/obo/genepio/components/specification_enum.ofn>

Declaration(Class(obo:GENEPIO_0001170))
Declaration(Class(obo:GENEPIO_0001192))
Declaration(Class(obo:GENEPIO_0001522))
Declaration(Class(obo:GENEPIO_0100300))
Declaration(Class(obo:GENEPIO_0100301))
Declaration(Class(obo:GENEPIO_0100302))
Declaration(Class(obo:GENEPIO_0100303))
Declaration(Class(obo:GENEPIO_0100562))
Declaration(Class(obo:GENEPIO_0100563))
Declaration(Class(obo:GENEPIO_0100564))
Declaration(Class(obo:GENEPIO_0100565))
Declaration(Class(obo:GENEPIO_0100566))
Declaration(Class(obo:GENEPIO_0100567))
Declaration(Class(obo:GENEPIO_0100568))
Declaration(Class(obo:GENEPIO_0100569))
Declaration(Class(obo:GENEPIO_0100570))
Declaration(Class(obo:GENEPIO_0100571))
Declaration(Class(obo:GENEPIO_0100572))
Declaration(Class(obo:GENEPIO_0100573))
Declaration(Class(obo:GENEPIO_0100574))
Declaration(Class(obo:GENEPIO_0100575))
Declaration(Class(obo:GENEPIO_0100663))
Declaration(Class(obo:GENEPIO_0100664))
Declaration(Class(obo:GENEPIO_0100750))
Declaration(Class(obo:GENEPIO_0100751))
Declaration(ObjectProperty(obo:IAO_0000142))
Declaration(AnnotationProperty(obo:IAO_0000114))
Declaration(AnnotationProperty(obo:IAO_0000115))
Declaration(AnnotationProperty(obo:IAO_0000118))
Declaration(AnnotationProperty(terms:contributor))
Declaration(AnnotationProperty(terms:date))



############################
#   Classes
############################

# Class: obo:GENEPIO_0100300 (health signs and symptoms enumeration)

AnnotationAssertion(obo:IAO_0000114 obo:GENEPIO_0100300 "requires discussion")
AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0100300 "A data enumeration which references a set of named signs and symptoms entities."@en)
AnnotationAssertion(obo:IAO_0000118 obo:GENEPIO_0100300 "signs and symptoms"@en)
AnnotationAssertion(terms:contributor obo:GENEPIO_0100300 <https://orcid.org/0000-0002-8844-9165>)
AnnotationAssertion(terms:contributor obo:GENEPIO_0100300 <https://orcid.org/0000-0002-9578-0788>)
AnnotationAssertion(terms:date obo:GENEPIO_0100300 "2022-01-19T18:23:15.862Z"^^xsd:dateTime)
AnnotationAssertion(rdfs:label obo:GENEPIO_0100300 "health signs and symptoms enumeration"@en)
SubClassOf(obo:GENEPIO_0100300 obo:GENEPIO_0001522)

# Class: obo:GENEPIO_0100301 (pre-existing conditions and risk factors enumeration)

AnnotationAssertion(obo:IAO_0000114 obo:GENEPIO_0100301 "requires discussion")
AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0100301 "A data enumeration which references a set of named pre-existing conditions and risk factors entities."@en)
AnnotationAssertion(obo:IAO_0000118 obo:GENEPIO_0100301 "pre-existing conditions and risk factors"@en)
AnnotationAssertion(terms:contributor obo:GENEPIO_0100301 <https://orcid.org/0000-0002-8844-9165>)
AnnotationAssertion(terms:contributor obo:GENEPIO_0100301 <https://orcid.org/0000-0002-9578-0788>)
AnnotationAssertion(terms:date obo:GENEPIO_0100301 "2022-01-19T18:23:15.862Z"^^xsd:dateTime)
AnnotationAssertion(rdfs:label obo:GENEPIO_0100301 "pre-existing conditions and risk factors enumeration"@en)
SubClassOf(obo:GENEPIO_0100301 obo:GENEPIO_0001192)
SubClassOf(obo:GENEPIO_0100301 obo:GENEPIO_0001522)

# Class: obo:GENEPIO_0100302 (health complications enumeration)

AnnotationAssertion(obo:IAO_0000114 obo:GENEPIO_0100302 "requires discussion")
AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0100302 "A data enumeration which references a set of named complications entities."@en)
AnnotationAssertion(obo:IAO_0000118 obo:GENEPIO_0100302 "complications"@en)
AnnotationAssertion(terms:contributor obo:GENEPIO_0100302 <https://orcid.org/0000-0002-8844-9165>)
AnnotationAssertion(terms:contributor obo:GENEPIO_0100302 <https://orcid.org/0000-0002-9578-0788>)
AnnotationAssertion(terms:date obo:GENEPIO_0100302 "2022-01-19T18:23:15.862Z"^^xsd:dateTime)
AnnotationAssertion(rdfs:label obo:GENEPIO_0100302 "health complications enumeration"@en)
SubClassOf(obo:GENEPIO_0100302 obo:GENEPIO_0001522)

# Class: obo:GENEPIO_0100303 (person role enumeration)

AnnotationAssertion(obo:IAO_0000114 obo:GENEPIO_0100303 "requires discussion")
AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0100303 "A data enumeration which references a set of named person role entities."@en)
AnnotationAssertion(obo:IAO_0000118 obo:GENEPIO_0100303 "host role"@en)
AnnotationAssertion(terms:contributor obo:GENEPIO_0100303 <https://orcid.org/0000-0002-8844-9165>)
AnnotationAssertion(terms:contributor obo:GENEPIO_0100303 <https://orcid.org/0000-0002-9578-0788>)
AnnotationAssertion(rdfs:label obo:GENEPIO_0100303 "person role enumeration"@en)
SubClassOf(obo:GENEPIO_0100303 obo:GENEPIO_0001170)
SubClassOf(obo:GENEPIO_0100303 obo:GENEPIO_0001522)

# Class: obo:GENEPIO_0100663 (quality control determination enumeration)

AnnotationAssertion(obo:IAO_0000114 obo:GENEPIO_0100663 "requires discussion")
AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0100663 "A data enumeration which references a set of named quality control determination entities."@en)
AnnotationAssertion(obo:IAO_0000118 obo:GENEPIO_0100663 "quality control determination"@en)
AnnotationAssertion(terms:contributor obo:GENEPIO_0100663 <https://orcid.org/0000-0002-9578-0788>)
AnnotationAssertion(terms:date obo:GENEPIO_0100663 "2023-01-23T00:42:19.315Z"^^xsd:dateTime)
AnnotationAssertion(rdfs:label obo:GENEPIO_0100663 "quality control determination enumeration"@en)
SubClassOf(obo:GENEPIO_0100663 obo:GENEPIO_0001522)
SubClassOf(obo:GENEPIO_0100663 ObjectSomeValuesFrom(obo:IAO_0000142 obo:GENEPIO_0100562))
SubClassOf(obo:GENEPIO_0100663 ObjectSomeValuesFrom(obo:IAO_0000142 obo:GENEPIO_0100563))
SubClassOf(obo:GENEPIO_0100663 ObjectSomeValuesFrom(obo:IAO_0000142 obo:GENEPIO_0100564))
SubClassOf(obo:GENEPIO_0100663 ObjectSomeValuesFrom(obo:IAO_0000142 obo:GENEPIO_0100565))
SubClassOf(obo:GENEPIO_0100663 ObjectSomeValuesFrom(obo:IAO_0000142 obo:GENEPIO_0100566))
SubClassOf(obo:GENEPIO_0100663 ObjectSomeValuesFrom(obo:IAO_0000142 obo:GENEPIO_0100567))

# Class: obo:GENEPIO_0100664 (quality control issues enumeration)

AnnotationAssertion(obo:IAO_0000114 obo:GENEPIO_0100664 "requires discussion")
AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0100664 "A data enumeration which references a set of named quality control issues entities."@en)
AnnotationAssertion(obo:IAO_0000118 obo:GENEPIO_0100664 "quality control issues"@en)
AnnotationAssertion(terms:contributor obo:GENEPIO_0100664 <https://orcid.org/0000-0002-9578-0788>)
AnnotationAssertion(terms:date obo:GENEPIO_0100664 "2023-01-23T00:42:19.315Z"^^xsd:dateTime)
AnnotationAssertion(rdfs:label obo:GENEPIO_0100664 "quality control issues enumeration"@en)
SubClassOf(obo:GENEPIO_0100664 obo:GENEPIO_0001522)
SubClassOf(obo:GENEPIO_0100664 ObjectSomeValuesFrom(obo:IAO_0000142 obo:GENEPIO_0100568))
SubClassOf(obo:GENEPIO_0100664 ObjectSomeValuesFrom(obo:IAO_0000142 obo:GENEPIO_0100569))
SubClassOf(obo:GENEPIO_0100664 ObjectSomeValuesFrom(obo:IAO_0000142 obo:GENEPIO_0100570))
SubClassOf(obo:GENEPIO_0100664 ObjectSomeValuesFrom(obo:IAO_0000142 obo:GENEPIO_0100571))
SubClassOf(obo:GENEPIO_0100664 ObjectSomeValuesFrom(obo:IAO_0000142 obo:GENEPIO_0100572))
SubClassOf(obo:GENEPIO_0100664 ObjectSomeValuesFrom(obo:IAO_0000142 obo:GENEPIO_0100573))
SubClassOf(obo:GENEPIO_0100664 ObjectSomeValuesFrom(obo:IAO_0000142 obo:GENEPIO_0100574))
SubClassOf(obo:GENEPIO_0100664 ObjectSomeValuesFrom(obo:IAO_0000142 obo:GENEPIO_0100575))
SubClassOf(obo:GENEPIO_0100664 ObjectSomeValuesFrom(obo:IAO_0000142 obo:GENEPIO_0100751))

# Class: obo:GENEPIO_0100750 (available data types enumeration)

AnnotationAssertion(rdfs:label obo:GENEPIO_0100750 "available data types enumeration"@en)


)