Prefix(:=<http://purl.obolibrary.org/obo/genepio/components/temporary_mint.ofn#>)
Prefix(obo:=<http://purl.obolibrary.org/obo/>)
Prefix(owl:=<http://www.w3.org/2002/07/owl#>)
Prefix(rdf:=<http://www.w3.org/1999/02/22-rdf-syntax-ns#>)
Prefix(xml:=<http://www.w3.org/XML/1998/namespace>)
Prefix(xsd:=<http://www.w3.org/2001/XMLSchema#>)
Prefix(rdfs:=<http://www.w3.org/2000/01/rdf-schema#>)
Prefix(oboInOwl:=<http://www.geneontology.org/formats/oboInOwl#>)


Ontology(<http://purl.obolibrary.org/obo/genepio/components/temporary_mint.ofn>

Declaration(Class(obo:COB_0000026))
Declaration(Class(obo:GENEPIO_0002137))
Declaration(Class(obo:GENEPIO_0100025))
Declaration(Class(obo:GENEPIO_0100027))
Declaration(Class(obo:GENEPIO_0100592))
Declaration(Class(obo:GENEPIO_0100593))
Declaration(Class(obo:GENEPIO_0100594))
Declaration(Class(obo:GENEPIO_0100595))
Declaration(Class(obo:GENEPIO_0100596))
Declaration(Class(obo:GENEPIO_0100597))
Declaration(Class(obo:GENEPIO_0100598))
Declaration(Class(obo:GENEPIO_0100599))
Declaration(Class(obo:GENEPIO_0100600))
Declaration(Class(obo:GENEPIO_0100601))
Declaration(Class(obo:GENEPIO_0100602))
Declaration(Class(obo:GENEPIO_0100603))
Declaration(Class(obo:GENEPIO_0100604))
Declaration(Class(obo:GENEPIO_0100605))
Declaration(Class(obo:GENEPIO_0100606))
Declaration(Class(obo:GENEPIO_0100607))
Declaration(Class(obo:GENEPIO_0100608))
Declaration(Class(obo:GENEPIO_0100609))
Declaration(Class(obo:GENEPIO_0100610))
Declaration(Class(obo:GENEPIO_0100611))
Declaration(Class(obo:GENEPIO_0100612))
Declaration(Class(obo:GENEPIO_0100613))
Declaration(Class(obo:GENEPIO_0100614))
Declaration(Class(obo:GENEPIO_0100658))
Declaration(Class(obo:IAO_0000027))
Declaration(Class(obo:IAO_0000028))
Declaration(Class(obo:IAO_0000300))
Declaration(Class(obo:IAO_0000408))
Declaration(Class(obo:IAO_0000577))
Declaration(Class(obo:OBI_0000047))
Declaration(Class(obo:OBI_0000968))
Declaration(Class(obo:OBI_0000973))
Declaration(Class(obo:OBI_0002800))
Declaration(Class(obo:OBI_0002824))
Declaration(AnnotationProperty(obo:IAO_0000111))
Declaration(AnnotationProperty(obo:IAO_0000112))
Declaration(AnnotationProperty(obo:IAO_0000114))
Declaration(AnnotationProperty(obo:IAO_0000115))
Declaration(AnnotationProperty(obo:IAO_0000116))
Declaration(AnnotationProperty(obo:IAO_0000117))
Declaration(AnnotationProperty(obo:IAO_0000118))
Declaration(AnnotationProperty(obo:IAO_0000119))
Declaration(AnnotationProperty(obo:IAO_0000233))
Declaration(AnnotationProperty(oboInOwl:hasDbXref))


############################
#   Classes
############################

# Class: obo:GENEPIO_0002137 (breadth of coverage)

AnnotationAssertion(obo:IAO_0000111 obo:GENEPIO_0002137 "breadth of coverage")
AnnotationAssertion(obo:IAO_0000112 obo:GENEPIO_0002137 "Eighty percent of the reference genome was covered by sequence fragments with a coverage depth of 4X; therefore, the breadth of coverage was 80% (4:5).")
AnnotationAssertion(obo:IAO_0000114 obo:GENEPIO_0002137 obo:IAO_0000122)
AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0002137 "A data item which is the amount of a reference sequence covered by a sequence of interest.")
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0002137 <https://orcid.org/0000-0002-1107-9135>)
AnnotationAssertion(obo:IAO_0000119 obo:GENEPIO_0002137 "Emma Griffiths")
AnnotationAssertion(obo:IAO_0000233 obo:GENEPIO_0002137 "https://github.com/obi-ontology/obi/issues/1579")
AnnotationAssertion(oboInOwl:hasDbXref obo:GENEPIO_0002137 obo:OBI_0002879)
AnnotationAssertion(rdfs:label obo:GENEPIO_0002137 "breadth of coverage")
SubClassOf(obo:GENEPIO_0002137 obo:OBI_0000973)

# Class: obo:GENEPIO_0100025 (personal protective gown)

AnnotationAssertion(obo:IAO_0000111 obo:GENEPIO_0100025 "personal protective gown")
AnnotationAssertion(obo:IAO_0000114 obo:GENEPIO_0100025 obo:IAO_0000428)
AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0100025 "A personal protective clothing item which is a gown worn in order to provide a barrier between a person and the external environment.")
AnnotationAssertion(obo:IAO_0000116 obo:GENEPIO_0100025 "Planned Obsolescence: this term is a placeholder for a term requested in another ontology. Once the appropriate ontology term is available, this term’s identifier will be obsoleted with a “term replaced by” id of the other term.")
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0100025 <https://orcid.org/0000-0002-9578-0788>)
AnnotationAssertion(obo:IAO_0000118 obo:GENEPIO_0100025 " PPE gown")
AnnotationAssertion(obo:IAO_0000118 obo:GENEPIO_0100025 " personal protective equipment gown ")
AnnotationAssertion(obo:IAO_0000118 obo:GENEPIO_0100025 "protective gown ")
AnnotationAssertion(obo:IAO_0000119 obo:GENEPIO_0100025 "Rhiannon Cameron")
AnnotationAssertion(oboInOwl:hasDbXref obo:GENEPIO_0100025 obo:OBI_0003453)
AnnotationAssertion(rdfs:label obo:GENEPIO_0100025 "personal protective gown")
SubClassOf(obo:GENEPIO_0100025 obo:OBI_0002800)

# Class: obo:GENEPIO_0100027 (swab)

AnnotationAssertion(obo:IAO_0000111 obo:GENEPIO_0100027 "swab")
AnnotationAssertion(obo:IAO_0000114 obo:GENEPIO_0100027 obo:IAO_0000428)
AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0100027 "A device which is a soft, absorbent material mounted on one or both ends of a stick.")
AnnotationAssertion(obo:IAO_0000116 obo:GENEPIO_0100027 "Planned Obsolescence: this term is a placeholder for a term requested in another ontology. Once the appropriate ontology term is available, this term’s identifier will be obsoleted with a “term replaced by” id of the other term.")
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0100027 <https://orcid.org/0000-0002-8395-2570>)
AnnotationAssertion(oboInOwl:hasDbXref obo:GENEPIO_0100027 obo:OBI_0003451)
AnnotationAssertion(rdfs:label obo:GENEPIO_0100027 "swab")

# Class: obo:GENEPIO_0100592 (specimen storage duration)

AnnotationAssertion(obo:IAO_0000111 obo:GENEPIO_0100592 "specimen storage duration")
AnnotationAssertion(obo:IAO_0000114 obo:GENEPIO_0100592 obo:IAO_0000122)
AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0100592 "A data item which is a duration for which a specimen is stored before analysis.")
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0100592 <https://orcid.org/0000-0002-8844-9165>)
AnnotationAssertion(obo:IAO_0000118 obo:GENEPIO_0100592 "sample storage duration")
AnnotationAssertion(obo:IAO_0000119 obo:GENEPIO_0100592 "http://gensc.org/ns/mixs/samp_store_dur")
AnnotationAssertion(obo:IAO_0000233 obo:GENEPIO_0100592 "https://github.com/obi-ontology/obi/issues/1577")
AnnotationAssertion(oboInOwl:hasDbXref obo:GENEPIO_0100592 obo:OBI_0002863)
AnnotationAssertion(oboInOwl:hasDbXref obo:GENEPIO_0100592 <mixs:0000116>)
AnnotationAssertion(rdfs:label obo:GENEPIO_0100592 "specimen storage duration")
SubClassOf(obo:GENEPIO_0100592 obo:IAO_0000027)

# Class: obo:GENEPIO_0100593 (specimen storage temperature)

AnnotationAssertion(obo:IAO_0000111 obo:GENEPIO_0100593 "specimen storage temperature")
AnnotationAssertion(obo:IAO_0000112 obo:GENEPIO_0100593 "The refrigerator provided a sample storage temperature of -80 degree Celsius")
AnnotationAssertion(obo:IAO_0000114 obo:GENEPIO_0100593 obo:IAO_0000122)
AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0100593 "A data item which is a temperature at which a specimen is stored.")
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0100593 <https://orcid.org/0000-0002-8844-9165>)
AnnotationAssertion(obo:IAO_0000118 obo:GENEPIO_0100593 "sample storage temperature")
AnnotationAssertion(obo:IAO_0000119 obo:GENEPIO_0100593 "http://gensc.org/ns/mixs/samp_store_temp")
AnnotationAssertion(obo:IAO_0000233 obo:GENEPIO_0100593 "https://github.com/obi-ontology/obi/issues/1577")
AnnotationAssertion(oboInOwl:hasDbXref obo:GENEPIO_0100593 obo:OBI_0002864)
AnnotationAssertion(oboInOwl:hasDbXref obo:GENEPIO_0100593 <mixs:0000110>)
AnnotationAssertion(rdfs:label obo:GENEPIO_0100593 "specimen storage temperature")
SubClassOf(obo:GENEPIO_0100593 obo:IAO_0000027)

# Class: obo:GENEPIO_0100594 (specimen storage location)

AnnotationAssertion(obo:IAO_0000111 obo:GENEPIO_0100594 "specimen storage location")
AnnotationAssertion(obo:IAO_0000112 obo:GENEPIO_0100594 "molecular lab was recorded as the sample storage location.")
AnnotationAssertion(obo:IAO_0000114 obo:GENEPIO_0100594 obo:IAO_0000122)
AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0100594 "A data item which indicates the location where a specimen is stored, usually of a room or freezer.")
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0100594 <https://orcid.org/0000-0002-8844-9165>)
AnnotationAssertion(obo:IAO_0000118 obo:GENEPIO_0100594 "sample storage location")
AnnotationAssertion(obo:IAO_0000119 obo:GENEPIO_0100594 "http://gensc.org/ns/mixs/samp_store_loc")
AnnotationAssertion(obo:IAO_0000233 obo:GENEPIO_0100594 "https://github.com/obi-ontology/obi/issues/1577")
AnnotationAssertion(oboInOwl:hasDbXref obo:GENEPIO_0100594 obo:OBI_0002865)
AnnotationAssertion(oboInOwl:hasDbXref obo:GENEPIO_0100594 <mixs:0000755>)
AnnotationAssertion(rdfs:label obo:GENEPIO_0100594 "specimen storage location")
SubClassOf(obo:GENEPIO_0100594 obo:IAO_0000027)

# Class: obo:GENEPIO_0100595 (sequence file name)

AnnotationAssertion(obo:IAO_0000111 obo:GENEPIO_0100595 "sequence file name")
AnnotationAssertion(obo:IAO_0000112 obo:GENEPIO_0100595 "The sequence data for \"Zika virus envelope protein (E) gene, partial cds\" is stored in a file named \"AF372422-1.fasta\".")
AnnotationAssertion(obo:IAO_0000114 obo:GENEPIO_0100595 obo:IAO_0000122)
AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0100595 "A sequence data item which is the name of a file containing molecular sequence data.")
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0100595 <https://orcid.org/0000-0002-1107-9135>)
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0100595 <https://orcid.org/0000-0002-9578-0788>)
AnnotationAssertion(obo:IAO_0000118 obo:GENEPIO_0100595 "input file name")
AnnotationAssertion(obo:IAO_0000119 obo:GENEPIO_0100595 "Emma Griffiths")
AnnotationAssertion(obo:IAO_0000233 obo:GENEPIO_0100595 "https://github.com/obi-ontology/obi/issues/1579")
AnnotationAssertion(oboInOwl:hasDbXref obo:GENEPIO_0100595 obo:OBI_0002874)
AnnotationAssertion(rdfs:label obo:GENEPIO_0100595 "sequence file name")
SubClassOf(obo:GENEPIO_0100595 obo:OBI_0000973)

# Class: obo:GENEPIO_0100596 (contig number identifier)

AnnotationAssertion(obo:IAO_0000111 obo:GENEPIO_0100596 "contig number identifier")
AnnotationAssertion(obo:IAO_0000112 obo:GENEPIO_0100596 "When a new genome is sequenced, it is constructed from a series of overlapping sequences known as contigs. Each contig receives an identifier code that contains a unique numerical identifier, in addition to project and assembly information, to differentiate an individual contig from others within a squence collection.")
AnnotationAssertion(obo:IAO_0000114 obo:GENEPIO_0100596 obo:IAO_0000122)
AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0100596 "A sequence data which specifies a particular contig in a sequence collection.")
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0100596 <https://orcid.org/0000-0002-1107-9135>)
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0100596 <https://orcid.org/0000-0002-9578-0788>)
AnnotationAssertion(obo:IAO_0000118 obo:GENEPIO_0100596 " contig identifier")
AnnotationAssertion(obo:IAO_0000118 obo:GENEPIO_0100596 "contig ID ")
AnnotationAssertion(obo:IAO_0000119 obo:GENEPIO_0100596 "Emma Griffiths")
AnnotationAssertion(obo:IAO_0000233 obo:GENEPIO_0100596 "https://github.com/obi-ontology/obi/issues/1579")
AnnotationAssertion(oboInOwl:hasDbXref obo:GENEPIO_0100596 obo:OBI_0002875)
AnnotationAssertion(rdfs:label obo:GENEPIO_0100596 "contig number identifier")
SubClassOf(obo:GENEPIO_0100596 obo:OBI_0000973)

# Class: obo:GENEPIO_0100597 (genomic orientation)

AnnotationAssertion(obo:IAO_0000111 obo:GENEPIO_0100597 "genomic orientation")
AnnotationAssertion(obo:IAO_0000112 obo:GENEPIO_0100597 "The \"123\" gene ORF is oriented in the 5' -> 3' direction on the DNA sense (coding) strand.")
AnnotationAssertion(obo:IAO_0000114 obo:GENEPIO_0100597 obo:IAO_0000122)
AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0100597 "A sequence data which is the orientation of a genomic element on a double stranded molecule.")
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0100597 <https://orcid.org/0000-0002-1107-9135>)
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0100597 <https://orcid.org/0000-0002-9578-0788>)
AnnotationAssertion(obo:IAO_0000118 obo:GENEPIO_0100597 " strand orientation")
AnnotationAssertion(obo:IAO_0000118 obo:GENEPIO_0100597 "strand ")
AnnotationAssertion(obo:IAO_0000119 obo:GENEPIO_0100597 "http://purl.obolibrary.org/obo/NCIT_C48673")
AnnotationAssertion(obo:IAO_0000233 obo:GENEPIO_0100597 "https://github.com/obi-ontology/obi/issues/1579")
AnnotationAssertion(oboInOwl:hasDbXref obo:GENEPIO_0100597 obo:OBI_0002876)
AnnotationAssertion(rdfs:label obo:GENEPIO_0100597 "genomic orientation")
SubClassOf(obo:GENEPIO_0100597 obo:OBI_0000973)

# Class: obo:GENEPIO_0100598 (gene symbol)

AnnotationAssertion(obo:IAO_0000111 obo:GENEPIO_0100598 "gene symbol")
AnnotationAssertion(obo:IAO_0000112 obo:GENEPIO_0100598 "gyrA")
AnnotationAssertion(obo:IAO_0000114 obo:GENEPIO_0100598 obo:IAO_0000122)
AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0100598 "A sequence data which is the short name of a gene typically derived from the gene name.")
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0100598 <https://orcid.org/0000-0002-1107-9135>)
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0100598 <https://orcid.org/0000-0002-9578-0788>)
AnnotationAssertion(obo:IAO_0000119 obo:GENEPIO_0100598 "http://edamontology.org/data_1026")
AnnotationAssertion(obo:IAO_0000233 obo:GENEPIO_0100598 "https://github.com/obi-ontology/obi/issues/1579")
AnnotationAssertion(oboInOwl:hasDbXref obo:GENEPIO_0100598 obo:OBI_0002877)
AnnotationAssertion(rdfs:label obo:GENEPIO_0100598 "gene symbol")
SubClassOf(obo:GENEPIO_0100598 obo:IAO_0000028)
SubClassOf(obo:GENEPIO_0100598 obo:OBI_0000973)

# Class: obo:GENEPIO_0100599 (gene name)

AnnotationAssertion(obo:IAO_0000111 obo:GENEPIO_0100599 "gene name")
AnnotationAssertion(obo:IAO_0000112 obo:GENEPIO_0100599 "Gyrase A")
AnnotationAssertion(obo:IAO_0000114 obo:GENEPIO_0100599 obo:IAO_0000122)
AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0100599 "A sequence data which is the name of a gene (typically) assigned by a person and/or according to a naming scheme.")
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0100599 <https://orcid.org/0000-0002-1107-9135>)
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0100599 <https://orcid.org/0000-0002-9578-0788>)
AnnotationAssertion(obo:IAO_0000119 obo:GENEPIO_0100599 "http://edamontology.org/data_2299")
AnnotationAssertion(obo:IAO_0000233 obo:GENEPIO_0100599 "https://github.com/obi-ontology/obi/issues/1579")
AnnotationAssertion(oboInOwl:hasDbXref obo:GENEPIO_0100599 obo:OBI_0002878)
AnnotationAssertion(rdfs:label obo:GENEPIO_0100599 "gene name")
SubClassOf(obo:GENEPIO_0100599 obo:IAO_0000300)
SubClassOf(obo:GENEPIO_0100599 obo:OBI_0000973)

# Class: obo:GENEPIO_0100600 (breadth of coverage percentage)

AnnotationAssertion(obo:IAO_0000111 obo:GENEPIO_0100600 "breadth of coverage percentage")
AnnotationAssertion(obo:IAO_0000112 obo:GENEPIO_0100600 "The breadth of coverage of the sequence of interest to the reference sequence was 75%.")
AnnotationAssertion(obo:IAO_0000114 obo:GENEPIO_0100600 obo:IAO_0000122)
AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0100600 "A data item which is breadth of coverage datum as a percentage.")
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0100600 <https://orcid.org/0000-0002-1107-9135>)
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0100600 <https://orcid.org/0000-0002-9578-0788>)
AnnotationAssertion(obo:IAO_0000118 obo:GENEPIO_0100600 " % coverage (breadth) ")
AnnotationAssertion(obo:IAO_0000118 obo:GENEPIO_0100600 " breadth of coverage %")
AnnotationAssertion(obo:IAO_0000118 obo:GENEPIO_0100600 "coverage (breadth) ")
AnnotationAssertion(obo:IAO_0000119 obo:GENEPIO_0100600 "Emma Griffiths")
AnnotationAssertion(obo:IAO_0000233 obo:GENEPIO_0100600 "https://github.com/obi-ontology/obi/issues/1579")
AnnotationAssertion(oboInOwl:hasDbXref obo:GENEPIO_0100600 obo:OBI_0002880)
AnnotationAssertion(rdfs:label obo:GENEPIO_0100600 "breadth of coverage percentage")
SubClassOf(obo:GENEPIO_0100600 obo:GENEPIO_0002137)

# Class: obo:GENEPIO_0100601 (breadth of coverage ratio)

AnnotationAssertion(obo:IAO_0000111 obo:GENEPIO_0100601 "breadth of coverage ratio")
AnnotationAssertion(obo:IAO_0000112 obo:GENEPIO_0100601 "The breadth of coverage of the sequence of interest to the reference sequence was 3:4.")
AnnotationAssertion(obo:IAO_0000114 obo:GENEPIO_0100601 obo:IAO_0000122)
AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0100601 "A data item which is breadth of coverage datum as a ratio.")
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0100601 <https://orcid.org/0000-0002-1107-9135>)
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0100601 <https://orcid.org/0000-0002-9578-0788>)
AnnotationAssertion(obo:IAO_0000119 obo:GENEPIO_0100601 "Emma Griffiths")
AnnotationAssertion(obo:IAO_0000233 obo:GENEPIO_0100601 "https://github.com/obi-ontology/obi/issues/1579")
AnnotationAssertion(oboInOwl:hasDbXref obo:GENEPIO_0100601 obo:OBI_0002881)
AnnotationAssertion(rdfs:label obo:GENEPIO_0100601 "breadth of coverage ratio")
SubClassOf(obo:GENEPIO_0100601 obo:GENEPIO_0002137)

# Class: obo:GENEPIO_0100602 (sequence identity percentage)

AnnotationAssertion(obo:IAO_0000111 obo:GENEPIO_0100602 "sequence identity percentage")
AnnotationAssertion(obo:IAO_0000112 obo:GENEPIO_0100602 "The BLAST results for two sequences of interest resulted in a sequence identity of 50%; i.e. only 50% of the sequences matched in both nucleotide content and corresponding positions when performing a theoretically optimal local alignment.")
AnnotationAssertion(obo:IAO_0000114 obo:GENEPIO_0100602 obo:IAO_0000122)
AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0100602 "A data item which is the number of matches (identical characters) in positions from an alignment of two molecular sequences as a percentage.")
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0100602 <https://orcid.org/0000-0002-1107-9135>)
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0100602 <https://orcid.org/0000-0002-9578-0788>)
AnnotationAssertion(obo:IAO_0000119 obo:GENEPIO_0100602 "http://edamontology.org/data_1412")
AnnotationAssertion(obo:IAO_0000233 obo:GENEPIO_0100602 "https://github.com/obi-ontology/obi/issues/1579")
AnnotationAssertion(oboInOwl:hasDbXref obo:GENEPIO_0100602 obo:OBI_0002882)
AnnotationAssertion(rdfs:label obo:GENEPIO_0100602 "sequence identity percentage")
SubClassOf(obo:GENEPIO_0100602 obo:OBI_0000973)

# Class: obo:GENEPIO_0100603 (reference database name)

AnnotationAssertion(obo:IAO_0000111 obo:GENEPIO_0100603 "reference database name")
AnnotationAssertion(obo:IAO_0000112 obo:GENEPIO_0100603 "I used the NCBI reference sequence \"RefSeq\" database as a reference database for the identification and characterization of novel prokaryote sequences.")
AnnotationAssertion(obo:IAO_0000114 obo:GENEPIO_0100603 obo:IAO_0000122)
AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0100603 "A data item which is an identifier of a reference bioinformatics database.")
AnnotationAssertion(obo:IAO_0000116 obo:GENEPIO_0100603 "See editor note of http://purl.obolibrary.org/obo/IAO_0000650")
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0100603 <https://orcid.org/0000-0002-1107-9135>)
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0100603 <https://orcid.org/0000-0002-9578-0788>)
AnnotationAssertion(obo:IAO_0000119 obo:GENEPIO_0100603 "http://edamontology.org/data_1048")
AnnotationAssertion(obo:IAO_0000233 obo:GENEPIO_0100603 "https://github.com/obi-ontology/obi/issues/1579")
AnnotationAssertion(oboInOwl:hasDbXref obo:GENEPIO_0100603 obo:OBI_0002883)
AnnotationAssertion(rdfs:label obo:GENEPIO_0100603 "reference database name")
SubClassOf(obo:GENEPIO_0100603 obo:IAO_0000300)
SubClassOf(obo:GENEPIO_0100603 obo:OBI_0000973)

# Class: obo:GENEPIO_0100604 (reference sequence)

AnnotationAssertion(obo:IAO_0000111 obo:GENEPIO_0100604 "reference sequence")
AnnotationAssertion(obo:IAO_0000112 obo:GENEPIO_0100604 "The reference SARS-CoV-2 genome provided a basis for the design of PCR primers and probes to be utilized in SARS-CoV-2 detection.")
AnnotationAssertion(obo:IAO_0000114 obo:GENEPIO_0100604 obo:IAO_0000122)
AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0100604 "A sequence data which is any sequence that is used as a basis for comparison against another sequence.")
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0100604 <https://orcid.org/0000-0002-1107-9135>)
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0100604 <https://orcid.org/0000-0002-9578-0788>)
AnnotationAssertion(obo:IAO_0000119 obo:GENEPIO_0100604 "Emma Griffiths")
AnnotationAssertion(obo:IAO_0000233 obo:GENEPIO_0100604 "https://github.com/obi-ontology/obi/issues/1579")
AnnotationAssertion(oboInOwl:hasDbXref obo:GENEPIO_0100604 obo:OBI_0003499)
AnnotationAssertion(rdfs:label obo:GENEPIO_0100604 "reference sequence")
SubClassOf(obo:GENEPIO_0100604 obo:OBI_0000973)

# Class: obo:GENEPIO_0100605 (accession number)

AnnotationAssertion(obo:IAO_0000111 obo:GENEPIO_0100605 "accession number")
AnnotationAssertion(obo:IAO_0000112 obo:GENEPIO_0100605 "A sequence Accession number without a version suffix always refers to the latest version of the sequence.")
AnnotationAssertion(obo:IAO_0000114 obo:GENEPIO_0100605 obo:IAO_0000122)
AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0100605 "A unique identifier given to a sequence record to allow for tracking of different versions of that sequence record and the associated sequence over time in a single data repository.")
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0100605 <https://orcid.org/0000-0002-1107-9135>)
AnnotationAssertion(obo:IAO_0000118 obo:GENEPIO_0100605 "accession identifier")
AnnotationAssertion(obo:IAO_0000119 obo:GENEPIO_0100605 "https://en.wikipedia.org/wiki/Accession_number_(bioinformatics)")
AnnotationAssertion(obo:IAO_0000233 obo:GENEPIO_0100605 "https://github.com/obi-ontology/obi/issues/1579")
AnnotationAssertion(oboInOwl:hasDbXref obo:GENEPIO_0100605 obo:OBI_0003500)
AnnotationAssertion(rdfs:label obo:GENEPIO_0100605 "accession number")
SubClassOf(obo:GENEPIO_0100605 obo:IAO_0000577)

# Class: obo:GENEPIO_0100606 (reference sequence accession number)

AnnotationAssertion(obo:IAO_0000111 obo:GENEPIO_0100606 "reference sequence accession number")
AnnotationAssertion(obo:IAO_0000112 obo:GENEPIO_0100606 "The \"Homo sapiens DRD2 mRNA\" sequence has the NCBI reference sequence identifier NM_000795.")
AnnotationAssertion(obo:IAO_0000114 obo:GENEPIO_0100606 obo:IAO_0000122)
AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0100606 "A centrally registered identifier symbol that specifies an individual sequence record in a public sequence repository and used as a basis for comparison against another sequence.")
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0100606 <https://orcid.org/0000-0002-1107-9135>)
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0100606 <https://orcid.org/0000-0002-9578-0788>)
AnnotationAssertion(obo:IAO_0000118 obo:GENEPIO_0100606 " reference sequence accession identifier")
AnnotationAssertion(obo:IAO_0000118 obo:GENEPIO_0100606 "reference accession ")
AnnotationAssertion(obo:IAO_0000119 obo:GENEPIO_0100606 "Emma Griffiths")
AnnotationAssertion(obo:IAO_0000233 obo:GENEPIO_0100606 "https://github.com/obi-ontology/obi/issues/1579")
AnnotationAssertion(oboInOwl:hasDbXref obo:GENEPIO_0100606 obo:OBI_0002885)
AnnotationAssertion(rdfs:label obo:GENEPIO_0100606 "reference sequence accession number")
SubClassOf(obo:GENEPIO_0100606 obo:GENEPIO_0100605)

# Class: obo:GENEPIO_0100607 (sequence length measurement datum)

AnnotationAssertion(obo:IAO_0000111 obo:GENEPIO_0100607 "sequence length measurement datum")
AnnotationAssertion(obo:IAO_0000112 obo:GENEPIO_0100607 "The sequence length measurement datum for the Zika virus E protein gene (AF372422.1) is 830 bp.")
AnnotationAssertion(obo:IAO_0000114 obo:GENEPIO_0100607 obo:IAO_0000122)
AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0100607 "A length measurement datum which is the number of base pairs in a sequence.")
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0100607 <https://orcid.org/0000-0002-1107-9135>)
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0100607 <https://orcid.org/0000-0002-9578-0788>)
AnnotationAssertion(obo:IAO_0000119 obo:GENEPIO_0100607 "Emma Griffiths")
AnnotationAssertion(obo:IAO_0000233 obo:GENEPIO_0100607 "https://github.com/obi-ontology/obi/issues/1579")
AnnotationAssertion(oboInOwl:hasDbXref obo:GENEPIO_0100607 obo:OBI_0002886)
AnnotationAssertion(rdfs:label obo:GENEPIO_0100607 "sequence length measurement datum")
SubClassOf(obo:GENEPIO_0100607 obo:IAO_0000408)
SubClassOf(obo:GENEPIO_0100607 obo:OBI_0000973)

# Class: obo:GENEPIO_0100608 (reference sequence length measurement datum)

AnnotationAssertion(obo:IAO_0000111 obo:GENEPIO_0100608 "reference sequence length measurement datum")
AnnotationAssertion(obo:IAO_0000112 obo:GENEPIO_0100608 "The sequence length measurment datum for the SARS-CoV-2 reference sequence (NC_045512.2) is 29903 bp.")
AnnotationAssertion(obo:IAO_0000114 obo:GENEPIO_0100608 obo:IAO_0000122)
AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0100608 "A sequence length measurement datum which describes the number of base pairs of a reference sequence.")
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0100608 <https://orcid.org/0000-0002-1107-9135>)
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0100608 <https://orcid.org/0000-0002-9578-0788>)
AnnotationAssertion(obo:IAO_0000119 obo:GENEPIO_0100608 "Emma Griffiths")
AnnotationAssertion(obo:IAO_0000233 obo:GENEPIO_0100608 "https://github.com/obi-ontology/obi/issues/1579")
AnnotationAssertion(oboInOwl:hasDbXref obo:GENEPIO_0100608 obo:OBI_0002887)
AnnotationAssertion(rdfs:label obo:GENEPIO_0100608 "reference sequence length measurement datum")
SubClassOf(obo:GENEPIO_0100608 obo:GENEPIO_0100607)

# Class: obo:GENEPIO_0100609 (reference gene sequence length datum)

AnnotationAssertion(obo:IAO_0000111 obo:GENEPIO_0100609 "reference gene sequence length datum")
AnnotationAssertion(obo:IAO_0000112 obo:GENEPIO_0100609 "The sequence length measurment datum for the SARS-CoV-2 reference sequence (NC_045512.2) ORF1ab gene (43740578) is 21289 bp.")
AnnotationAssertion(obo:IAO_0000114 obo:GENEPIO_0100609 obo:IAO_0000122)
AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0100609 "A reference sequence length measurement datum which describes the number of base pairs of a gene retrieved from a reference sequence.")
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0100609 <https://orcid.org/0000-0002-1107-9135>)
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0100609 <https://orcid.org/0000-0002-9578-0788>)
AnnotationAssertion(obo:IAO_0000118 obo:GENEPIO_0100609 "reference gene length")
AnnotationAssertion(obo:IAO_0000119 obo:GENEPIO_0100609 "Emma Griffiths")
AnnotationAssertion(obo:IAO_0000233 obo:GENEPIO_0100609 "https://github.com/obi-ontology/obi/issues/1579")
AnnotationAssertion(oboInOwl:hasDbXref obo:GENEPIO_0100609 obo:OBI_0002888)
AnnotationAssertion(rdfs:label obo:GENEPIO_0100609 "reference gene sequence length datum")
SubClassOf(obo:GENEPIO_0100609 obo:GENEPIO_0100608)

# Class: obo:GENEPIO_0100610 (reference protein sequence length datum)

AnnotationAssertion(obo:IAO_0000111 obo:GENEPIO_0100610 "reference protein sequence length datum")
AnnotationAssertion(obo:IAO_0000112 obo:GENEPIO_0100610 "The sequence length measurment datum for the SARS-CoV-2 reference sequence (NC_045512.2) nps13_ZBD protein (YP_009725308.1) is 1802 bp.")
AnnotationAssertion(obo:IAO_0000114 obo:GENEPIO_0100610 obo:IAO_0000122)
AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0100610 "A reference sequence length measurement datum which describes the number of positions of a reference protein.")
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0100610 <https://orcid.org/0000-0002-1107-9135>)
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0100610 <https://orcid.org/0000-0002-9578-0788>)
AnnotationAssertion(obo:IAO_0000118 obo:GENEPIO_0100610 "reference protein length")
AnnotationAssertion(obo:IAO_0000119 obo:GENEPIO_0100610 "Emma Griffiths")
AnnotationAssertion(obo:IAO_0000233 obo:GENEPIO_0100610 "https://github.com/obi-ontology/obi/issues/1579")
AnnotationAssertion(oboInOwl:hasDbXref obo:GENEPIO_0100610 obo:OBI_0002889)
AnnotationAssertion(rdfs:label obo:GENEPIO_0100610 "reference protein sequence length datum")
SubClassOf(obo:GENEPIO_0100610 obo:GENEPIO_0100608)

# Class: obo:GENEPIO_0100611 (input sequence length measurement datum)

AnnotationAssertion(obo:IAO_0000111 obo:GENEPIO_0100611 "input sequence length measurement datum")
AnnotationAssertion(obo:IAO_0000112 obo:GENEPIO_0100611 "701bp")
AnnotationAssertion(obo:IAO_0000114 obo:GENEPIO_0100611 obo:IAO_0000122)
AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0100611 "A sequence length measurement datum about a input sequence being analyzed.")
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0100611 <https://orcid.org/0000-0002-1107-9135>)
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0100611 <https://orcid.org/0000-0002-9578-0788>)
AnnotationAssertion(obo:IAO_0000119 obo:GENEPIO_0100611 "Emma Griffiths")
AnnotationAssertion(obo:IAO_0000233 obo:GENEPIO_0100611 "https://github.com/obi-ontology/obi/issues/1579")
AnnotationAssertion(oboInOwl:hasDbXref obo:GENEPIO_0100611 obo:OBI_0002890)
AnnotationAssertion(rdfs:label obo:GENEPIO_0100611 "input sequence length measurement datum")
SubClassOf(obo:GENEPIO_0100611 obo:GENEPIO_0100607)

# Class: obo:GENEPIO_0100612 (input gene sequence length measurement datum)

AnnotationAssertion(obo:IAO_0000111 obo:GENEPIO_0100612 "input gene sequence length measurement datum")
AnnotationAssertion(obo:IAO_0000112 obo:GENEPIO_0100612 "1802bp")
AnnotationAssertion(obo:IAO_0000114 obo:GENEPIO_0100612 obo:IAO_0000122)
AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0100612 "A sequence length measurement datum which describes the number of base pairs of a gene of interest undergoing analysis.")
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0100612 <https://orcid.org/0000-0002-1107-9135>)
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0100612 <https://orcid.org/0000-0002-9578-0788>)
AnnotationAssertion(obo:IAO_0000118 obo:GENEPIO_0100612 "input gene length")
AnnotationAssertion(obo:IAO_0000119 obo:GENEPIO_0100612 "Emma Griffiths")
AnnotationAssertion(obo:IAO_0000233 obo:GENEPIO_0100612 "https://github.com/obi-ontology/obi/issues/1579")
AnnotationAssertion(oboInOwl:hasDbXref obo:GENEPIO_0100612 obo:OBI_0002891)
AnnotationAssertion(rdfs:label obo:GENEPIO_0100612 "input gene sequence length measurement datum")
SubClassOf(obo:GENEPIO_0100612 obo:GENEPIO_0100607)

# Class: obo:GENEPIO_0100613 (input protein sequence length measurement datum)

AnnotationAssertion(obo:IAO_0000111 obo:GENEPIO_0100613 "input protein sequence length measurement datum")
AnnotationAssertion(obo:IAO_0000112 obo:GENEPIO_0100613 "638bp")
AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0100613 "A sequence length measurement datum which describes the number of positions of a protein undergoing analysis.")
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0100613 <https://orcid.org/0000-0002-1107-9135>)
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0100613 <https://orcid.org/0000-0002-9578-0788>)
AnnotationAssertion(obo:IAO_0000118 obo:GENEPIO_0100613 "input protein length")
AnnotationAssertion(obo:IAO_0000119 obo:GENEPIO_0100613 "Emma Griffiths")
AnnotationAssertion(obo:IAO_0000233 obo:GENEPIO_0100613 "https://github.com/obi-ontology/obi/issues/1579")
AnnotationAssertion(oboInOwl:hasDbXref obo:GENEPIO_0100613 obo:OBI_0002892)
AnnotationAssertion(rdfs:label obo:GENEPIO_0100613 "input protein sequence length measurement datum")
SubClassOf(obo:GENEPIO_0100613 obo:GENEPIO_0100607)

# Class: obo:GENEPIO_0100614 (virus transport medium)

AnnotationAssertion(obo:IAO_0000111 obo:GENEPIO_0100614 "virus transport medium")
AnnotationAssertion(obo:IAO_0000114 obo:GENEPIO_0100614 obo:IAO_0000122)
AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0100614 "A processed material which is a medium designed to promote longevity of a viral sample.")
AnnotationAssertion(obo:IAO_0000116 obo:GENEPIO_0100614 "Planned Obsolescence: this term is a placeholder for a term requested in another ontology. Once the appropriate ontology term is available, this term’s identifier will be obsoleted with a “term replaced by” id of the other term.")
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0100614 <https://orcid.org/0000-0002-8844-9165>)
AnnotationAssertion(obo:IAO_0000233 obo:GENEPIO_0100614 "https://github.com/obi-ontology/obi/issues/1194")
AnnotationAssertion(rdfs:label obo:GENEPIO_0100614 "virus transport medium")
SubClassOf(obo:GENEPIO_0100614 obo:COB_0000026)

# Class: obo:GENEPIO_0100658 (wet wipe)

AnnotationAssertion(obo:IAO_0000111 obo:GENEPIO_0100658 "wet wipe")
AnnotationAssertion(obo:IAO_0000114 obo:GENEPIO_0100658 obo:IAO_0000428)
AnnotationAssertion(obo:IAO_0000115 obo:GENEPIO_0100658 "A small moistened piece of plastic or cloth fabric.")
AnnotationAssertion(obo:IAO_0000116 obo:GENEPIO_0100658 "Planned Obsolescence: this term is a placeholder for a term requested in another ontology. Once the appropriate ontology term is available, this term’s identifier will be obsoleted with a “term replaced by” id of the other term.")
AnnotationAssertion(obo:IAO_0000117 obo:GENEPIO_0100658 <https://orcid.org/0000-0002-8395-2570>)
AnnotationAssertion(obo:IAO_0000119 obo:GENEPIO_0100658 "https://en.wikipedia.org/wiki/Wet_wipe")
AnnotationAssertion(oboInOwl:hasDbXref obo:GENEPIO_0100658 obo:OBI_0003452)
AnnotationAssertion(rdfs:label obo:GENEPIO_0100658 "wet wipe")
SubClassOf(obo:GENEPIO_0100658 obo:OBI_0002824)


)