Prefix(:=<http://purl.obolibrary.org/obo/foodon/imports/metadata_import.owl#>)
Prefix(dc:=<http://purl.org/dc/elements/1.1/>)
Prefix(obo:=<http://purl.obolibrary.org/obo/>)
Prefix(owl:=<http://www.w3.org/2002/07/owl#>)
Prefix(rdf:=<http://www.w3.org/1999/02/22-rdf-syntax-ns#>)
Prefix(xml:=<http://www.w3.org/XML/1998/namespace>)
Prefix(xsd:=<http://www.w3.org/2001/XMLSchema#>)
Prefix(rdfs:=<http://www.w3.org/2000/01/rdf-schema#>)
Prefix(taxon:=<http://purl.obolibrary.org/obo/NCBITaxon#>)
Prefix(oboInOwl:=<http://www.geneontology.org/formats/oboInOwl#>)


Ontology(<http://purl.obolibrary.org/obo/genepio/imports/metadata_import.ofn>

Declaration(AnnotationProperty(obo:IAO_0000118))		#alternative term
Declaration(AnnotationProperty(oboInOwl:hasBroadSynonym))		#has broad synonym
Declaration(AnnotationProperty(oboInOwl:hasExactSynonym))		#has exact synonym
Declaration(AnnotationProperty(oboInOwl:hasNarrowSynonym))		#has narrow synonym
Declaration(AnnotationProperty(oboInOwl:hasRelatedSynonym))		#has related synonym
Declaration(AnnotationProperty(obo:OBI_0001886))			#NIAID GSCID-BRC alternative term
Declaration(AnnotationProperty(owl:backwardCompatibleWith))	#backward compatible with
Declaration(AnnotationProperty(rdfs:comment))			#comment
Declaration(AnnotationProperty(dc:contributor))			#contributor
Declaration(AnnotationProperty(oboInOwl:created_by))		#created_by
Declaration(AnnotationProperty(oboInOwl:creation_date))		#creation_date
Declaration(AnnotationProperty(dc:creator)) 			#creator
Declaration(AnnotationProperty(obo:IAO_0000232))		#curator note
Declaration(AnnotationProperty(obo:IAO_0000115))		#definition
Declaration(AnnotationProperty(obo:IAO_0000119))		#definition source
Declaration(AnnotationProperty(owl:deprecated))			#deprecated
Declaration(AnnotationProperty(obo:IAO_0000116))		#editor note
Declaration(AnnotationProperty(obo:IAO_0000111)) 		#editor preferred term
Declaration(AnnotationProperty(obo:IAO_0000112))		#example of usage
Declaration(AnnotationProperty(obo:IAO_0000114))		#has curation status
Declaration(AnnotationProperty(oboInOwl:hasDbXref))		#has database cross reference
Declaration(AnnotationProperty(obo:IAO_0000596))		#has ID digit count
Declaration(AnnotationProperty(obo:IAO_0000598))		#has ID policy for
Declaration(AnnotationProperty(obo:IAO_0000597))		#has ID range allocated
Declaration(AnnotationProperty(obo:IAO_0000231))		#has obsolescence reason
Declaration(AnnotationProperty(oboInOwl:hasSynonym))		#has synonym
Declaration(AnnotationProperty(obo:IAO_0000412))		#imported from
Declaration(AnnotationProperty(owl:incompatibleWith))		#incompatible with
Declaration(AnnotationProperty(rdfs:isDefinedBy))		#is defined by
Declaration(AnnotationProperty(obo:RO_0002575))			#is direct form of
Declaration(AnnotationProperty(rdfs:label))			#label
Declaration(AnnotationProperty(obo:namespace))			#namespace
Declaration(AnnotationProperty(owl:priorVersion))		#prior version
Declaration(AnnotationProperty(rdfs:seeAlso))			#see also
Declaration(AnnotationProperty(obo:RO_0001900))			#temporal interpretation
Declaration(AnnotationProperty(obo:IAO_0000117))		#term editor
Declaration(AnnotationProperty(obo:IAO_0100001))		#term replaced by
Declaration(AnnotationProperty(obo:IAO_0000233))		#term tracker item
Declaration(AnnotationProperty(owl:versionInfo))		#versionInfo
############################
#   Annotation Properties
############################

# Annotation Property: obo:IAO_0000118 (alternative label)

AnnotationAssertion(obo:IAO_0000111 obo:IAO_0000118 "alternative label"@en)
AnnotationAssertion(rdfs:label obo:IAO_0000118 "alternative label"@en)
AnnotationAssertion(obo:IAO_0000115 obo:IAO_0000118 "A label for a class or property that can be used to refer to the class or property instead of the preferred rdfs:label. Alternative labels should be used to indicate community- or context-specific labels, abbreviations, shorthand forms and the like."@en)
AnnotationAssertion(rdfs:comment obo:IAO_0000118 "Consider re-defing to: An alternative name for a class or property which can mean the same thing as the preferred name (semantically equivalent, narrow, broad or related)."@en)
AnnotationAssertion(obo:IAO_0000119 obo:IAO_0000118 "GROUP:OBI:<http://purl.obolibrary.org/obo/obi&gt>")
AnnotationAssertion(obo:IAO_0000117 obo:IAO_0000118 "OBO Operations committee")
AnnotationAssertion(obo:IAO_0000117 obo:IAO_0000118 "PERSON:Daniel Schober")
AnnotationAssertion(obo:IAO_0000114 obo:IAO_0000118 obo:IAO_0000125)

# Annotation Property: owl:backwardCompatibleWith (backward compatible with)

AnnotationAssertion(rdfs:label owl:backwardCompatibleWith "backward compatible with"@en)

# Annotation Property: rdfs:comment (comment)

AnnotationAssertion(rdfs:label rdfs:comment "comment"@en)

# Annotation Property: oboInOwl:created_by (created_by)

AnnotationAssertion(rdfs:label oboInOwl:created_by "created_by"@en)

# Annotation Property: oboInOwl:creation_date (creation_date)

AnnotationAssertion(rdfs:label oboInOwl:creation_date "creation_date"@en)

# Annotation Property: dc:creator (creator)

AnnotationAssertion(rdfs:label dc:creator "creator"@en)

# Annotation Property: obo:IAO_0000232 (curator note)

AnnotationAssertion(obo:IAO_0000111 obo:IAO_0000232 "curator note"@en)
AnnotationAssertion(rdfs:label obo:IAO_0000232 "curator note"@en)
AnnotationAssertion(obo:IAO_0000115 obo:IAO_0000232 "An administrative note of use for a curator but of no use for a user"@en)
AnnotationAssertion(obo:IAO_0000117 obo:IAO_0000232 "PERSON:Alan Ruttenberg")
AnnotationAssertion(obo:IAO_0000114 obo:IAO_0000232 obo:IAO_0000122)

# Annotation Property: dc:contributor (contributor)

AnnotationAssertion(rdfs:label dc:contributor "contributor"@en)

# Annotation Property: obo:IAO_0000115 (definition)

AnnotationAssertion(obo:IAO_0000111 obo:IAO_0000115 "definition"@en)
AnnotationAssertion(obo:IAO_0000114 obo:IAO_0000115 obo:IAO_0000122)
AnnotationAssertion(obo:IAO_0000115 obo:IAO_0000115 "The official OBI definition, explaining the meaning of a class or property. Shall be Aristotelian, formalized and normalized. Can be augmented with colloquial definitions."@en)
AnnotationAssertion(obo:IAO_0000115 obo:IAO_0000115 "The official definition, explaining the meaning of a class or property. Shall be Aristotelian, formalized and normalized. Can be augmented with colloquial definitions."@en)
AnnotationAssertion(obo:IAO_0000119 obo:IAO_0000115 "GROUP:OBI:<http://purl.obolibrary.org/obo/obi>"@en)
AnnotationAssertion(rdfs:label obo:IAO_0000115 "definition")
AnnotationAssertion(rdfs:label obo:IAO_0000115 "definition"@en)
AnnotationAssertion(rdfs:label obo:IAO_0000115 "textual definition")

# Annotation Property: obo:IAO_0000119 (definition source)

AnnotationAssertion(obo:IAO_0000111 obo:IAO_0000119 "definition source"@en)
AnnotationAssertion(obo:IAO_0000114 obo:IAO_0000119 obo:IAO_0000122)
AnnotationAssertion(obo:IAO_0000115 obo:IAO_0000119 "formal citation, e.g. identifier in external database to indicate / attribute source(s) for the definition. Free text indicate / attribute source(s) for the definition. EXAMPLE: Author Name, URI, MeSH Term C04, PUBMED ID, Wiki uri on 31.01.2007"@en)
AnnotationAssertion(obo:IAO_0000119 obo:IAO_0000119 "Discussion on obo-discuss mailing-list, see http://bit.ly/hgm99w"^^xsd:string)
AnnotationAssertion(obo:IAO_0000119 obo:IAO_0000119 "GROUP:OBI:<http://purl.obolibrary.org/obo/obi>"@en)
AnnotationAssertion(rdfs:label obo:IAO_0000119 "definition source"@en)

# Annotation Property: owl:deprecated (deprecated)

AnnotationAssertion(rdfs:label owl:deprecated "deprecated"@en)

# Annotation Property: obo:IAO_0000116 (editor note)

AnnotationAssertion(obo:IAO_0000111 obo:IAO_0000116 "editor note"@en)
AnnotationAssertion(rdfs:label obo:IAO_0000116 "editor note"@en)
AnnotationAssertion(obo:IAO_0000115 obo:IAO_0000116 "An administrative note intended for its editor. It may not be included in the publication version of the ontology, so it should contain nothing necessary for end users to understand the ontology."@en)
AnnotationAssertion(obo:IAO_0000119 obo:IAO_0000116 "GROUP:OBI:<http://purl.obofoundry.org/obo/obi&gt>"@en)
AnnotationAssertion(obo:IAO_0000117 obo:IAO_0000116 "PERSON:Daniel Schober")
AnnotationAssertion(obo:IAO_0000114 obo:IAO_0000116 obo:IAO_0000122)

# Annotation Property: obo:IAO_0000111 (editor preferred term)

AnnotationAssertion(obo:IAO_0000111 obo:IAO_0000111 "editor preferred label"@en)
AnnotationAssertion(rdfs:label obo:IAO_0000111 "editor preferred label"@en)
AnnotationAssertion(obo:IAO_0000114 obo:IAO_0000111 obo:IAO_0000122)
AnnotationAssertion(obo:IAO_0000115 obo:IAO_0000111 "The concise, meaningful, and human-friendly name for a class or property preferred by the ontology developers. (US-English)"@en)
AnnotationAssertion(obo:IAO_0000119 obo:IAO_0000111 "GROUP:OBI:<http://purl.obolibrary.org/obo/obi>"@en)

# Annotation Property: obo:IAO_0000112 (example of usage)

AnnotationAssertion(obo:IAO_0000111 obo:IAO_0000112 "example of usage"@en)
AnnotationAssertion(rdfs:label obo:IAO_0000112 "example of usage"@en)
AnnotationAssertion(obo:IAO_0000115 obo:IAO_0000112 "A phrase describing how a term should be used and/or a citation to a work which uses it. May also include other kinds of examples that facilitate immediate understanding, such as widely know prototypes or instances of a class, or cases where a relation is said to hold."@en)
AnnotationAssertion(obo:IAO_0000119 obo:IAO_0000112 "GROUP:OBI:<http://purl.obolibrary.org/obo/obi&gt>"@en)
AnnotationAssertion(obo:IAO_0000117 obo:IAO_0000112 "PERSON:Daniel Schober")
AnnotationAssertion(obo:IAO_0000114 obo:IAO_0000112 obo:IAO_0000122)

# Annotation Property: obo:IAO_0000114 (has curation status)

AnnotationAssertion(obo:IAO_0000111 obo:IAO_0000114 "has curation status"@en)
AnnotationAssertion(obo:IAO_0000119 obo:IAO_0000114 "OBI_0000281"@en)
AnnotationAssertion(rdfs:label obo:IAO_0000114 "has curation status"@en)

# Annotation Property: oboInOwl:hasDbXref (hasDbXref)

AnnotationAssertion(rdfs:label oboInOwl:hasDbXref "hasDbXref"@en)

# Annotation Property: obo:IAO_0000596 (has ID digit count)

AnnotationAssertion(obo:IAO_0000111 obo:IAO_0000596 "has ID digit count"@en)
AnnotationAssertion(rdfs:label obo:IAO_0000596 "has ID digit count"@en)
AnnotationAssertion(obo:IAO_0000115 obo:IAO_0000596 "Relates an ontology used to record id policy to the number of digits in the URI. The URI is: the 'has ID prefix' annotation property value concatenated with an integer in the id range (left padded with '0's to make this many digits)"@en)
AnnotationAssertion(obo:IAO_0000117 obo:IAO_0000596 "Person:Alan Ruttenberg")

# Annotation Property: obo:IAO_0000598 (has ID policy for)

AnnotationAssertion(obo:IAO_0000111 obo:IAO_0000598 "has ID policy for"@en)
AnnotationAssertion(rdfs:label obo:IAO_0000598 "has ID policy for"@en)
AnnotationAssertion(obo:IAO_0000115 obo:IAO_0000598 "Relating an ontology used to record id policy to the ontology namespace whose policy it manages"@en)
AnnotationAssertion(obo:IAO_0000117 obo:IAO_0000598 "Person:Alan Ruttenberg")

# Annotation Property: obo:IAO_0000597 (has ID range allocated to)

AnnotationAssertion(obo:IAO_0000111 obo:IAO_0000597 "has ID range allocated"@en)
AnnotationAssertion(rdfs:label obo:IAO_0000597 "has ID range allocated"@en)
AnnotationAssertion(obo:IAO_0000115 obo:IAO_0000597 "Relates a datatype that encodes a range of integers to the name of the person or organization who can use those ids constructed in that range to define new terms"@en)
AnnotationAssertion(obo:IAO_0000117 obo:IAO_0000597 "Person:Alan Ruttenberg")

# Annotation Property: obo:IAO_0000231 (has obsolescence reason)

AnnotationAssertion(obo:IAO_0000111 obo:IAO_0000231 "has obsolescence reason"@en)
AnnotationAssertion(obo:IAO_0000115 obo:IAO_0000231 "Relates an annotation property to an obsolescence reason. The values of obsolescence reasons come from a list of predefined terms, instances of the class obsolescence reason specification."@en)
AnnotationAssertion(obo:IAO_0000117 obo:IAO_0000231 "PERSON:Alan Ruttenberg"@en)
AnnotationAssertion(obo:IAO_0000117 obo:IAO_0000231 "PERSON:Melanie Courtot"@en)
AnnotationAssertion(rdfs:label obo:IAO_0000231 "has obsolescence reason"@en)

# Annotation Property: oboInOwl:hasBroadSynonym (has broad synonym)

AnnotationAssertion(rdfs:label oboInOwl:hasBroadSynonym "has broad synonym"@en)
SubAnnotationPropertyOf(oboInOwl:hasBroadSynonym obo:IAO_0000118)
AnnotationAssertion(obo:IAO_0000115 oboInOwl:hasBroadSynonym "An alternative label for a class or property which has a more general meaning than the preferred name/primary label."@en)
AnnotationAssertion(rdfs:seeAlso oboInOwl:hasBroadSynonym "https://github.com/information-artifact-ontology/ontology-metadata/issues/18")
AnnotationAssertion(obo:IAO_0000117 oboInOwl:hasBroadSynonym "http://orcid.org/0000-0001-5208-3432")
AnnotationAssertion(obo:IAO_0000233 oboInOwl:hasBroadSynonym "https://github.com/information-artifact-ontology/ontology-metadata/issues/18")

# Annotation Property: oboInOwl:hasExactSynonym (has exact synonym)

SubAnnotationPropertyOf(oboInOwl:hasExactSynonym obo:IAO_0000118)
AnnotationAssertion(rdfs:label oboInOwl:hasExactSynonym "has exact synonym"@en)
AnnotationAssertion(obo:IAO_0000115 oboInOwl:hasExactSynonym "An alternative label for a class or property which has the exact same meaning than the preferred name/primary label."@en)
AnnotationAssertion(rdfs:seeAlso oboInOwl:hasExactSynonym "https://github.com/information-artifact-ontology/ontology-metadata/issues/20")
AnnotationAssertion(obo:IAO_0000117 oboInOwl:hasExactSynonym "http://orcid.org/0000-0001-5208-3432")
AnnotationAssertion(obo:IAO_0000233 oboInOwl:hasExactSynonym "https://github.com/information-artifact-ontology/ontology-metadata/issues/20")

# Annotation Property: oboInOwl:hasNarrowSynonym (has narrow synonym)

SubAnnotationPropertyOf(oboInOwl:hasNarrowSynonym obo:IAO_0000118)
AnnotationAssertion(rdfs:label oboInOwl:hasNarrowSynonym "has narrow synonym"@en)
AnnotationAssertion(obo:IAO_0000115 oboInOwl:hasNarrowSynonym "An alternative label for a class or property which has a more specific meaning than the preferred name/primary label."@en)
AnnotationAssertion(rdfs:seeAlso oboInOwl:hasNarrowSynonym "https://github.com/information-artifact-ontology/ontology-metadata/issues/19")
AnnotationAssertion(obo:IAO_0000117 oboInOwl:hasNarrowSynonym "http://orcid.org/0000-0001-5208-3432")
AnnotationAssertion(obo:IAO_0000233 oboInOwl:hasNarrowSynonym "https://github.com/information-artifact-ontology/ontology-metadata/issues/19")

# Annotation Property: oboInOwl:hasRelatedSynonym (has related synonym)

SubAnnotationPropertyOf(oboInOwl:hasRelatedSynonym obo:IAO_0000118)
AnnotationAssertion(rdfs:label oboInOwl:hasRelatedSynonym "has related synonym"@en)
AnnotationAssertion(obo:IAO_0000115 oboInOwl:hasRelatedSynonym "An alternative label for a class or property that has been used synonymously with the primary term name, but the usage is not strictly correct."@en)
AnnotationAssertion(rdfs:seeAlso oboInOwl:hasRelatedSynonym "https://github.com/information-artifact-ontology/ontology-metadata/issues/21")
AnnotationAssertion(obo:IAO_0000117 oboInOwl:hasRelatedSynonym "http://orcid.org/0000-0001-5208-3432")
AnnotationAssertion(obo:IAO_0000233 oboInOwl:hasRelatedSynonym "https://github.com/information-artifact-ontology/ontology-metadata/issues/21")

# Annotation Property: oboInOwl:hasSynonym (has synonym)

AnnotationAssertion(rdfs:label oboInOwl:hasSynonym "has synonym"@en)

# Annotation Property: obo:IAO_0000412 (imported from)

AnnotationAssertion(rdfs:label obo:IAO_0000412 "imported from"@en)

# Annotation Property: owl:incompatibleWith (incompatible with)

AnnotationAssertion(rdfs:label owl:incompatibleWith "incompatible with"@en)

# Annotation Property: rdfs:isDefinedBy (is defined by)

AnnotationAssertion(rdfs:label rdfs:isDefinedBy "is defined by"@en)

# Annotation Property: obo:RO_0002575 (is direct form of)

AnnotationAssertion(rdfs:label obo:RO_0002575 "is direct form of"@en)
AnnotationAssertion(obo:IAO_0000115 obo:RO_0002575 "relation p is the direct form of relation q iff p is a subPropertyOf q, p does not have the Transitive characteristic, q does have the Transitive characteristic, and for all x, y: x q y -> exists z1, z2, ..., zn such that x p z1 ... z2n y"@en)
AnnotationAssertion(rdfs:seeAlso obo:RO_0002575 "http://purl.obolibrary.org/obo/ro/docs/direct-and-indirect-relations/"@en)

# Annotation Property: rdfs:label (label)

AnnotationAssertion(rdfs:label rdfs:label "label"@en)

# Annotation Property: obo:namespace (namespace)

AnnotationAssertion(rdfs:label obo:namespace "namespace"@en)

# Annotation Property: obo:OBI_0001886 (NIAID GSCID-BRC alternative term)

SubAnnotationPropertyOf(obo:OBI_0001886 obo:IAO_0000118)
AnnotationAssertion(obo:IAO_0000111 obo:OBI_0001886 "NIAID GSCID-BRC alternative term"@en)
AnnotationAssertion(rdfs:label obo:OBI_0001886 "NIAID GSCID-BRC alternative term"@en)
AnnotationAssertion(obo:IAO_0000115 obo:OBI_0001886 "An alternative term used by the National Institute of Allergy and Infectious Diseases (NIAID) Genomic Sequencing Centers for Infectious Diseases (GSCID) and Bioinformatics Resource Centers (BRC)."@en)
AnnotationAssertion(obo:IAO_0000119 obo:OBI_0001886 "NIAID GSCID-BRC metadata working group"@en)
AnnotationAssertion(obo:IAO_0000117 obo:OBI_0001886 "PERSON: Chris Stoeckert, Jie Zheng")
AnnotationAssertion(obo:IAO_0000114 obo:OBI_0001886 obo:IAO_0000122)

# Annotation Property: owl:priorVersion (prior version)

AnnotationAssertion(rdfs:label owl:priorVersion "prior version"@en)

# Annotation Property: rdfs:seeAlso (see also)

AnnotationAssertion(rdfs:label rdfs:seeAlso "see also"@en)

# Annotation Property: obo:RO_0001900 (temporal interpretation)

AnnotationAssertion(obo:IAO_0000111 obo:RO_0001900 "temporal interpretation"@en)
AnnotationAssertion(rdfs:label obo:RO_0001900 "temporal interpretation"@en)
AnnotationAssertion(obo:IAO_0000115 obo:RO_0001900 "An assertion that holds between an OWL Object Property and a temporal interpretation that elucidates how OWL Class Axioms that use this property are to be interpreted in a temporal context."@en)
AnnotationAssertion(rdfs:seeAlso obo:RO_0001900 "http://purl.obolibrary.org/obo/ro/docs/temporal-semantics/")
AnnotationAssertion(rdfs:seeAlso obo:RO_0001900 "https://oborel.github.io/obo-relations/temporal-semantics/")

# Annotation Property: obo:IAO_0000117 (term editor)

AnnotationAssertion(obo:IAO_0000111 obo:IAO_0000117 "term editor"@en)
AnnotationAssertion(rdfs:label obo:IAO_0000117 "term editor"@en)
AnnotationAssertion(obo:IAO_0000115 obo:IAO_0000117 "Name of editor entering the term in the file. The term editor is a point of contact for information regarding the term. The term editor may be, but is not always, the author of the definition, which may have been worked upon by several people"@en)
AnnotationAssertion(obo:IAO_0000116 obo:IAO_0000117 "20110707, MC: label update to term editor and definition modified accordingly. See https://github.com/information-artifact-ontology/IAO/issues/115."@en)
AnnotationAssertion(obo:IAO_0000119 obo:IAO_0000117 "GROUP:OBI:<http://purl.obolibrary.org/obo/obi&gt>"@en)
AnnotationAssertion(obo:IAO_0000117 obo:IAO_0000117 "PERSON:Daniel Schober")
AnnotationAssertion(obo:IAO_0000114 obo:IAO_0000117 obo:IAO_0000122)

# Annotation Property: obo:IAO_0100001 (term replaced by)

AnnotationAssertion(obo:IAO_0000111 obo:IAO_0100001 "term replaced by"@en)
AnnotationAssertion(obo:IAO_0000114 obo:IAO_0100001 obo:IAO_0000125)
AnnotationAssertion(obo:IAO_0000115 obo:IAO_0100001 "Add as annotation triples in the granting ontology"@en)
AnnotationAssertion(obo:IAO_0000115 obo:IAO_0100001 "Use on obsolete terms, relating the term to another term that can be used as a substitute"@en)
AnnotationAssertion(obo:IAO_0000117 obo:IAO_0100001 "Person:Alan Ruttenberg"@en)
AnnotationAssertion(obo:IAO_0000119 obo:IAO_0100001 "Person:Alan Ruttenberg"@en)
AnnotationAssertion(rdfs:label obo:IAO_0100001 "term replaced by"@en)

# Annotation Property: obo:IAO_0000233 (term tracker item)

AnnotationAssertion(obo:IAO_0000111 obo:IAO_0000233 "term tracker item"@en)
AnnotationAssertion(rdfs:label obo:IAO_0000233 "term tracker item"@en)
AnnotationAssertion(obo:IAO_0000115 obo:IAO_0000233 "An IRI or similar locator for a request or discussion of an ontology term."@en)
AnnotationAssertion(rdfs:comment obo:IAO_0000233 "The 'tracker item' can associate a tracker with a specific ontology term."@en)
AnnotationAssertion(obo:IAO_0000119 obo:IAO_0000233 "Person: Jie Zheng, Chris Stoeckert, Alan Ruttenberg"@en)
AnnotationAssertion(obo:IAO_0000117 obo:IAO_0000233 "Person: Jie Zheng, Chris Stoeckert, Alan Ruttenberg")
AnnotationAssertion(obo:IAO_0000114 obo:IAO_0000233 obo:IAO_0000125)

# Annotation Property: owl:versionInfo (versionInfo)

AnnotationAssertion(rdfs:label owl:versionInfo "versionInfo"@en)

)